11111 ਤਾਲਾਂ
11112 ਲਾਭਦਾਅਕ
11113 ਕੋਇ
11114 ਸਹੇਲਦੀਆਂ
11115 ਇਕਠੀਆਂ
11116 ਸਬਜਿਆਂ
11121 ਚੇਕ
11122 ਪਾਕਿਸਤਾੱਨੀ
11123 ਕਹੀੰਦੈ
11124 ਬੁਲਾਇਆ
11125 ਇਰਫਾਨਾ
11126 ਦੇਖਦੇ
11131 ਬਦਲੁ
11132 ਗਿਨਤੀਚ
11133 ਮੈਨੇਝਰ
11134 ਲਗਾਂਵਂਾਗੇ
11135 ਫਾਇਵ
11136 ਸਂੋਨਗ
11141 ਇੰਸਾਨਾ
11142 ਕਸੀਡੇੰਟ
11143 ਲਾਕੇ
11144 ਬਾਰੱਹ
11145 ਪਰਵੇਇ
11146 ਲਿਖਨ
11151 ਫਲਸਟੀਨੀ
11152 ਰੇਸ਼ਮਾਂ
11153 ਤਮਲਾ
11154 ਜਿੱਤਨਾ
11155 ਨੀਕਾ
11156 ਬਾੱਗ
11161 ਤਨਾੱਵ
11162 ਬਾਵਾਂ
11163 ਲਾਇਯਾ
11164 ਵੀਤਨਾਮ
11165 ਘੁਮਦੇ
11166 ਯਾਸੀਮ
11211 ਪਾਚ
11212 ਬੇਅੰਤ
11213 ਰਾਣੋ
11214 ਹਸਾਉਦੇ
11215 ਸੈਂਟ੍ਰਲ
11216 ਵੰਗੋ
11221 ਦੱਸਾਂਗੇ
11222 ਨਹੀੰ
11223 ਪੈਗੰਬਰ
11224 ਅਨਾ
11225 ਪਾਰਲੀਯਾਮੇਟ
11226 ਸੇਕੜੇ
11231 ਕ੍ਰਿਏਟ
11232 ਔਟਾਵਰ
11233 ਅੱਗੋ
11234 ਸੰਘ
11235 ਮੁਸ਼ਾਯਰਾ
11236 ਪੂਛਦੇ
11241 ਆਰਟਿਸਟ
11242 ਕੇਨੀਆਂ
11243 ਵਿਕਾਰ
11244 ਵਾਓ
11245 ਇਖਲਾਕ
11246 ਸਤਸ਼੍ਰੀਆਕਾਲ
11251 ਟੀਚਰ
11252 ਓੰਤਰ
11253 ਬਨਾਆ
11254 ਕ੍ਰਾਸ
11255 ਅਧਿਕਸਟਮ
11256 ਹੈਵਲਕ
11261 ਮੁਰ
11262 ਲੋਣ
11263 ਬਚਾਏ
11264 ਮੁਲਕਾੱ
11265 ਫੋਰੇਸਟ
11266 ਉਦਿਂ
11311 ਬਰਕਰਾਰ
11312 ਸੁਰ
11313 ਪ੍ਰਬੰਦ
11314 ਮਣਾਨਾ
11315 ਜ਼ੁਬਾਨ
11316 ਰਾਕੀ
11321 ਏਂਨ੍ਹੇ
11322 ਸਮਿਥ
11323 ਕੁਏਰ
11324 ਰਖੀ
11325 ਮਿਆਨੇਅ
11326 ਦੋਹਰਾਯਾ
11331 ਪੱਛਮ
11332 ਸੁਖਪ੍ਰੀਤ
11333 ਜੋੜੋਗੇ
11334 ਮੋਹਾ
11335 ਬਲਿਕ
11336 ਵਖਰਿ
11341 ਹੋਇ
11342 ਕਠੀਨ
11343 ਪੱਕੀ
11344 ਮੈ
11345 ਹਲਾਕ
11346 ਇਤਤੇਫ਼ਾਕ
11351 ਰਾਹਤ
11352 ਖਤਰਾ
11353 ਇਸਲਾਮੀ
11354 ਬਚਾੱ
11355 ਰਸਮੇਰਤਾ
11356 ਖੁਆਵਾਣਗੇ
11361 ਏਕਏਡਮੀ
11362 ਦੰਗ
11363 ਪੁਲੇਸਟੀਨੀਆ
11364 ਅਫਕੋਸ
11365 ਖੁੰ
11366 ਪਾਰਟਿਸਿਪੇਂਟ
11411 ਹੁੰਨਾਂ
11412 ਹਪਤੇ
11413 ਖੋਲਨ
11414 ਬਨੇਗੀ
11415 ਸਪਲਾਯ
11416 ਚਿਕਨ
11421 ਉਸਦਿ
11422 ਕਿਤ
11423 ਹਰਮਿੱਤਾ
11424 ਦਯਾ
11425 ਆਖਦੇ
11426 ਆਣੀ
11431 ਇਜੱਤ
11432 ਸੋਨਾ
11433 ਸੀਜ਼
11434 ਵਿਟ
11435 ਟੇਲੀਫੂਨ
11436 ਸਹਾਰੇ
11441 ਚਾਹਾਣਗੇ
11442 ਟ੍ਰਂੈਡ
11443 ਬੇਗਿਸਤਾਸੱਨ
11444 ਧਯੰਵਾਦ
11445 ਤਨਵਾਨ
11446 ਚਮਚਾ
11451 ਲਗਾਇਆ
11452 ਨਿਯੂਜ਼ੀਲੈਂਡ
11453 ਅਖਤਯਾਰਾਂ
11454 ਬਿਸ
11455 ਪੱਕੇ
11456 ਸਮਝੋਤਾ
11461 ਚੂਗਲੀ
11462 ਇੰਸੋਪੇਕਸ਼ਨ
11463 ਨੂੰ
11464 ਸੁਣਾਉਂਦੇ
11465 ਖੁਸ਼ਹਾਲੀ
11466 ਲਾਣੇਂ
11511 ਜ਼ਮੀਰ
11512 ਖਜਾਨਾ
11513 ਪੌੜੀਆਂ
11514 ਸੁਹਾਗੇ
11515 ਸਾਡਿਆਂ
11516 ਅਰੋਪੀ
11521 ਉੱਹਧਰ
11522 ਮੁਝਰਾ
11523 ਚੀਜ਼ਂਾ
11524 ਛਾਈ
11525 ਆਉਂਦੀਆਂ
11526 ਡਾਕਾ
11531 ਚਤੁਹਾਡੇ
11532 ਸਰਕਾਰੀ
11533 ਮਨਮਹੋਨ
11534 ਪਰਸੋ
11535 ਪਗੱ
11536 ਦਰਾਖੇ
11541 ਕੇਹੋ
11542 ਇਸਟ੍ਰੇਪੋਰਡ
11543 ਅਪੋਜ਼ਿਵ
11544 ਟਪਟੇ
11545 ਬਰਸਾਤਾ
11546 ਅੰਦੀ
11551 ਰਿਲਿਜਸ
11552 ਦੂਸਰੀਆਂ
11553 ਜਂਗ
11554 ਰੇਸਟ
11555 ਸੰਖਿਆਂ
11556 ਸਗਦਾ
11561 ਚਾਹੋੰਦੇ
11562 ਰੋਡਿਯੋ
11563 ਜੋਬ
11564 ਗੁਰਤੇਜ
11565 ਵੱਖੋ
11566 ਦੁਵਾਲਾ
11611 ਪਹੂੰਚਣੈ
11612 ਪਾਓਂਡ
11613 ਕਲਪਨਾ
11614 ਕਿਉਂਕੇ
11615 ਜਾਈ
11616 ਗ੍ਰੁਪ
11621 ਝਗੜੇਆਂ
11622 ਡਿਘਿਟਲ
11623 ਲਵਸਾ
11624 ਕੱਢਨੀਆਂ
11625 ਘੱਟਾਣ
11626 ਸੈਰ
11631 ਰਾਜਪਤਲਾ
11632 ਕੇਡਾ
11633 ਉਨਾ
11634 ਵੈਸਟਰਨ
11635 ਬਖਸ਼ੇ
11636 ਮੇਗਨਾਸਾਉਂਡ
11641 ਨਵਿਆਂ
11642 ਜਿਤਿਆ
11643 ਪੰਥਿ
11644 ਗਾਤਾ
11645 ਅਸ਼ਾ
11646 ਮਕਾਨ
11651 ੮
11652 ਅਮੈਰਿਕਨ
11653 ੬
11654 ਬ੍ਰਿਟਿਸ਼
11655 ਹਮੇ
11656 ਸ਼ਿਖਰ
11661 ਪੋਜਾ
11662 ਬਿਠਾ
11663 ਸੂਟੀਯਾ
11664 ਚੰਗੀਆਂ
11665 ਘਰੇ
11666 ਮੇਲੇਨਚਨਾਪ
12111 ਮਾਲੁਮਾਤ
12112 ਸੰਮਾਨੀਤ
12113 ਫੁੱਲ
12114 ਟਰਮਿਨਾਕੇਂ
12115 ਸਜਣਾ
12116 ਇਸਲਾਮਾ
12121 ਰਿਸਿਵ
12122 ਮੋਤਾਂ
12123 ਸਬਦਿਆਂ
12124 ਜੋੜਿਆਂ
12125 ਇਕਫਿਰਦਾ
12126 ਨੰਗੜਿਆਂ
12131 ਅਉਦੇ
12132 ਕਦਮਾਂ
12133 ਖੰਨੇ
12134 ਹੈਰਾਨੀ
12135 ਚਮਕਾਨਗੇ
12136 ਯੁਨਿਅਨ
12141 ਸ਼ਾਫ
12142 ਗਲਾ
12143 ਨੀ
12144 ਗਰੇਨਟ
12145 ਬਤਾਵਰੀ
12146 ਮਨੋਨਾ
12151 ਕਿੱਥੇ
12152 ਾਨਲ
12153 ਸ਼ੇਤ੍ਰਾ
12154 ਥਲੇੱ
12155 ਯਕੀਨ
12156 ਘੁੱਮ
12161 ਸੁਨੇਲ
12162 ਡ੍ਰਾਇਵਰ
12163 ਕਲਾਸ
12164 ਸਹਨਾ
12165 ਟੂ
12166 ਉੱਦੇ
12211 ਚੀਠਿਆਂ
12212 ਏਨੁੰ
12213 ਨਾਮੇਂ
12214 ਭੁਖਮਾਰੀ
12215 ਆ੫ਦੀ
12216 ਡਾਯਰੇਕਸ਼ਨ
12221 ਡਰਮੀਵਾਲ
12222 ਨਰੈਸ਼
12223 ਚਾਇਦੇ
12224 ਯੂਨਿਵਰਸੀਟੀ
12225 ਨਸਾ
12226 ਸਾਮਾਜਿੱਕ
12231 ਚੂਪ
12232 ਸਾਠ
12233 ਸਾਵਧਾੱਨ
12234 ਵਰਤਾਨੀਆਂ
12235 ਦਸਾਣਗੀ
12236 ਗੋਲਿ
12241 ਢੰਗ
12242 ਟੁਰਦੇ
12243 ਉਨਤੀਸ
12244 ਨਜ਼ਰੇ
12245 ਜ਼ਮਿਦਾਰ
12246 ਫਾੜਨਾ
12251 ਬਿਨਾਮਿਨ
12252 ਜੈਬੁਲ
12253 ਸਿਰਿਆਂ
12254 ਹਾਥੀਆ
12255 ਅਠਵੰਜਾ
12256 ਸੰਭਾਲੀ
12261 ਘੁਸਪੈਠ
12262 ਬਨੇਰੇ
12263 ਰਿਵਸ
12264 ਚੀਤ੍ਰਾ
12265 ਟੇਲਠਂਟ
12266 ਕੰਨਾੱ
12311 ਵਧਾਇਏ
12312 ਜਮਾਨਾਂ
12313 ਅਮਰਦੀਪ
12314 ਸ਼ਾਰੂ
12315 ਨਕਾਰਾ
12316 ਲਿਆਔ
12321 ਲੀਡਰ
12322 ਡੇਨਵੇ
12323 ਸਵਾਲ
12324 ਇਕੱਠੀ
12325 ਪੁਠੇ
12326 ਰਿਸ਼ਤੇਦਾਰੋ
12331 ਪਿਕਚਰ
12332 ਬੇਸਿਕ
12333 ਸਿਧੈ
12334 ਕਾਬਲ
12335 ਕਾੰਟ੍ਰੀ
12336 ਵਾਲਿਅਂ
12341 ਮੀਠੀ
12342 ਹੈਗੇਆਂ
12343 ਕੋਹਲੀ
12344 ਮੋਯਲ
12345 ਰੋਡਾਲਫ
12346 ਗੋਦਰਾ
12351 ਦੇਔ
12352 ਹੜਤਾਲਾਂ
12353 ਹਾਤੀੱ
12354 ਮਿਟਿੰਗ
12355 ਫੀਨਲੇਂਡ
12356 ਨੋਟਿੰਘਮ
12361 ਵੇਚਰਸ
12362 ਮਗਰੋਂ
12363 ਪਨਾ
12364 ਬਣਨਾਂ
12365 ਕ੍ਰਿਆਰੀ
12366 ਏਡਵਾੰਸ
12411 ਦਰਮੇਆ
12412 ਕਿਐ
12413 ਸੰਭਾਵਿਕ
12414 ਮਜਾ
12415 ਦਬਾਕੇ
12416 ਤਿਰ
12421 ਸਟੀਫਨ
12422 ਪਾਲ
12423 ਮੇਡੀਕਲ
12424 ਮੁਨੀ
12425 ਕੀਤਾ
12426 ਜੇੜੀਆਂ
12431 ਸੁਣਾਵਂਗੇ
12432 ਲੀਡਰਾ
12433 ਇੰਗਲੈਡ
12434 ਪਹੁੰਚਾਤਾ
12435 ਅਜੇਹਾ
12436 ਸੱਾਡ
12441 ਹੈਰਲ
12442 ਉਮਰੀ
12443 ਮਜਬੂਤ
12444 ਵੇਸਲਜ਼
12445 ਯਾਨ
12446 ਸਮਝਦਾ
12451 ਟਿਕਿਟਸ
12452 ਏਕਚੁਲੌ
12453 ਤਾਇਬਾ
12454 ਜੀਤਾ
12455 ਡਿੰਪਲ
12456 ਹਿਮਾਇਤ
12461 ਵਿਅਕਤਿ
12462 ਕਤੀ
12463 ਸਿਮਜੋਰਜ
12464 ਰੇਡੀਓ
12465 ਤੁਹਾਦੇ
12466 ਪੰਡਿਆ
12511 ਬਾਧਾ
12512 ਇੱਕੀਸਵੇ
12513 ਬੇਚਾਰੇ
12514 ਗਾਰੇ
12515 ਸਾਅਰੇ
12516 ਲੇਦੇ
12521 ਹੂੰਦੀਆਂ
12522 ਕੁਣਾਲ
12523 ਕੇਅਰਸ
12524 ਔਕਿਦਿ
12525 ਵਨਡਿਆਂ
12526 ਅਨਿਸ਼
12531 ਅਵਤਾਰ
12532 ਪੁਲਿਸਆਫੀਸਰ
12533 ਸ਼ੇਰੋ
12534 ਵਿਵਾਦ
12535 ਓਨਾਬਲੀ
12536 ਕਿਊਂਕਿ
12541 ਹੋਈਆਂ
12542 ਸਤਵਿੰਦਰ
12543 ਜਾਂਤ
12544 ਜਿਨਾਹਂ
12545 ਗੁਡਾ
12546 ਲਗਯਾ
12551 ਰਾਸ਼ਫੋਰਡ
12552 ਰੋਸ਼ਾਇਆ
12553 ਪੁਛਾਣਗੀ
12554 ਲਉਨੇ
12555 ਨਸਿਬੋ
12556 ਚੋਹੱਤਰ
12561 ਦੋੱਤਾ
12562 ਰਿਵਿਉ
12563 ਦੇਖਨੀ
12564 ਗਤੋਂ
12565 ਸਜ਼ਾ
12566 ਏਦੀ
12611 ਕੜੀ
12612 ਤਸੀ
12613 ਚੈਨਲ
12614 ਰਾਵਿਂ
12615 ਅੰਦਾਜਗੀ
12616 ਅਪਨੇ
12621 ਥਕਦੇ
12622 ਭਜਿਆਂ
12623 ਝੰਡੀ
12624 ਤ੍ਰਲੋਚਨ
12625 ਦਿਖਾਨਨ
12626 ਹੋਇੱਆਂ
12631 ਸੁਨਾਵਾਂਗੀ
12632 ਉੱਤਰੀ
12633 ਵੇੜੇ
12634 ਜੇਮਸ
12635 ਲਾਗਤ
12636 ਮਿਤ੍ਰੋ
12641 ਉਨਾਨੇ
12642 ਕਿਏ
12643 ਪ੍ਰਹੱਤੀ
12644 ਦਸਣਦੇ
12645 ਪਿਲਾਉਣ
12646 ਗੁਥਿਆਂ
12651 ਨਾਲਗੱਲ
12652 ੲੇਸ
12653 ਦੇਖਾੰਗੇ
12654 ਜਾਲਿਮ
12655 ਪਹੂੰਚੇ
12656 ਫੁਲਾਰਡਾ
12661 ਅਖਾਂ
12662 ਨੋਰਟਿੰਗਮ
12663 ਅਕਟੁਬਰ
12664 ਕਰਤਾ
12665 ਰਹਿੰਦੀ
12666 ਆਉਨਾਂ
13111 ਸਾਹੀਦ
13112 ਸਫਾਰਤੀ
13113 ਰਾਗ
13114 ੧੭੯੨
13115 ਨਿਰਮਾ
13116 ਆਇਐਂ
13121 ਮਿਸਾਲ
13122 ਭੰਗ
13123 ਵੇਰਗੀ
13124 ਸਾੱਡੀਆਂ
13125 ਬਨਾਇ
13126 ਬ੍ਰਹਮ
13131 ਦੁਰ
13132 ਤੀਜੇ
13133 ਉਮਰੇਂ
13134 ਟੈਕਾਂ
13135 ਨਗਮਾਂ
13136 ਆਂਔ
13141 ਵੱਜਨ
13142 ਆਸਿਬ
13143 ਕਰਾਂਦਾ
13144 ਹਾਂਣਾਂ
13145 ਅਪਨਿ
13146 ਟੂੱਟੀ
13151 ਟੈਸਟ
13152 ਰੁਟਿਨ
13153 ਫਰਮਾਜ਼ੀ
13154 ਸੁਨੰਨਾ
13155 ੮੬੯
13156 ਕਹਿੰਦੀਐਂ
13161 ਬੀਸਿ
13162 ਕਲੇਕਸ਼ਨਾ
13163 ਹਟਾਣਦੇ
13164 ਹਿਕਮਤ
13165 ਰਜਾਮੰਦੀ
13166 ਪਾੱਪ
13211 ਰਾ
13212 ਵਿੱਚਤੁਸੀਂ
13213 ਰਿਜਗਾਰਡ
13214 ਟੈਲੀਫ਼ੂਨ
13215 ਵਲੋਂ
13216 ਪੜਾਨ
13221 ਤੋਯਬਾ
13222 ਯੇਸ
13223 ਸ਼ੁਭੀਛਾਵਾ
13224 ਤਿਬਤ
13225 ਮੈਏ
13226 ਸਿੱਖਿਆਂ
13231 ਇਹਦੇ
13232 ਚਾਲੂ
13233 ਕਾਲੇਜ
13234 ਸਾੇਡ
13235 ਬੜਿਗੜਬੜ
13236 ੩੪੩
13241 ਸੂਥਰੀ
13242 ਰਿਲੇਸ਼ਨਸ਼ਿਪ
13243 ਔਤਥੇ
13244 ਗਾੰਦੇ
13245 ਬੱਚਿਆਂਏ
13246 ਬਚਿਆਂ
13251 ਵਿਦਯਾ
13252 ਨੌਂ
13253 ਬਿੱਛੂ
13254 ਮੇਲੇ
13255 ਭਾਵਂੇ
13256 ਭੜੀ
13261 ਨਂੇ
13262 ਸ਼ਹੀਦੇ
13263 ਨਿਰਾਸ਼ਾ
13264 ਕਿਤਨਾ
13265 ਤੁਸੱਵਰ
13266 ਫੈਡਰੇਸ਼ਨ
13311 ਸਮਾਲ
13312 ਕਹਿਨੀ
13313 ਵਿਦਾਰ
13314 ਕਿਲੱਤ
13315 ਪੇਂਟਾਗਮ
13316 ਵੇਚਾਰੇ
13321 ਜੇਸੀ
13322 ਕੈਸੇ
13323 ਸੁਣਾਂਗੇ
13324 ਮੁਢੇਂ
13325 ਝਾਂਕਿ
13326 ਬਮਬਰੀ
13331 ਆਲੀਸ਼ਾ
13332 ਕਰਵਾਂਵਾਂਗੇ
13333 ਚਿਰ
13334 ਪਿੰਦੇ
13335 ਪਿਟਿਸ਼ਨਲ
13336 ਬਚਾਂਦਾ
13341 ਧਮਾਲਾ
13342 ਜਿਨਾ
13343 ਅੰਗ੍ਰੇਜੀ
13344 ਕ੍ਰਸ਼ਨਨ
13345 ਜਾਵਾਂਗੇ
13346 ਹੈਲੱਪਲਾਈਨ
13351 ੧੯੯੮
13352 ਤੇਰ੍ਹਾਂ
13353 ਫਰਮਾਇਸ
13354 ਕਰਾਉ
13355 ਸਮਝਨੀਆਂ
13356 ਟੁਟਦੀਆਂ
13361 ਜੁੜਿ
13362 ਵਖੋ
13363 ਸੂਣਰੀ
13364 ਜਾਏਗੀ
13365 ਚਾਚਾਜੀ
13366 ਹੋਲ
13411 ਮੋਚੀ
13412 ਕੋਲਪਾਰਾ
13413 ਫਿਆਰ
13414 ਇਸਕੈਨਿਂਗ
13415 ਹਵਂਾਵਾਂ
13416 ਪੰਦਰਾ਼
13421 ਇੰਜਞਯ
13422 ਹੁਈਆਂ
13423 ਪੇਕੇਜਿੰਗ
13424 ਕੁਦ
13425 ਜੇਕਸ
13426 ਸਕਦਿ
13431 ਲਿਸ਼ਕਾਰਾ
13432 >̀ਅਜੀ
13433 ਦੁਕ
13434 ਨੰੁ
13435 ਪ੍ਰਕਟਾਵਾ
13436 ਰਿਸਨ
13441 ਇੱਡਿਆਂ
13442 ਮੈਲਾ
13443 ਜਾਣਦਾ
13444 ਰੀਡ
13445 ਸੁਆਈ
13446 ਮੁਸਤਫਾ
13451 ਸਿਲਦੀ
13452 ਰਾਸ਼ਟ੍ਰੀਯ
13453 ਇਸਥਤਿ
13454 ਹਥਿਯਾਰਾਂ
13455 ਕੇੜਿਆਂ
13456 ਅਨਤੇਸ਼ਟਿ
13461 ਵਾਂ
13462 ਆਣਾ
13463 ਪਛਮੀ
13464 ਈਲਯਾਸ
13465 ਬੋਲਦੇਆਂ
13466 ਪੂਰਵੀ
13511 ਪ੍ਰਬੰਧ
13512 ਮੋਤੀਆਂ
13513 ਕਹੋਣਗੇ
13514 ਦੋਪਹਰੇ
13515 ਵਿਆਪਨ
13516 ਕੋਲੋ
13521 ਸੁਧਾਰਨ
13522 ਪੈਗਾ
13523 ਅਛੀੱ
13524 ਕੀਤਾਬਾ
13525 ਲੇਟਰੀਨ
13526 ਸਮਝੌਤਾ
13531 ਸੁਨੇਗੇ
13532 ਮੁਖੜਾ
13533 ਗਾਉਨਾ
13534 ਏਨਾ
13535 ਸੋਰਸ
13536 ਪਿਉਂ
13541 ਉਪਰਲੇ
13542 ਟੂਰ
13543 ਰਾਜ਼ਧਾਨੀ
13544 ਕੁਲਾ
13545 ਲਿਡਰੀ
13546 ਤੈਤੀ
13551 ਪਾਲਸਨ
13552 ਮਾਯੁਸਿ
13553 ਕੀਦਰੇ
13554 ਟਰੱਕੀ
13555 ਸਮਝਦੀ
13556 ਹੋਨਗੇਂ
13561 ਹਰਾਣਾ
13562 ਵਿੱਚਾਰਿਆਂ
13563 ਖਬਰਾਂ
13564 ੧੪
13565 ਇਸਪੋਕ
13566 ਇਸਦੀ
13611 ਤਪਸ਼ਮੀ
13612 ਏਕੋਫ
13613 ਮਾਰਨੇ
13614 ਗੁਰਮੀਤ
13615 ਡੇੜੀ
13616 ਚਾਹਨਾ
13621 ਸਰਦਿਯੋ
13622 ਵਰਕਾ
13623 ਕਨਡਿਸ਼ਨ
13624 ਏਲਾੱਨ
13625 ਲਗਣਾ
13626 ਬੋਨ
13631 ਪਚੁਲੇ
13632 ਸੰਸ
13633 ਜਦੋਂ
13634 ਸਾਬਤ
13635 ਮਨੂਖੀ
13636 ਤਿਲਕ
13641 ਇਸ਼ਤਿਹਾਰ
13642 ਕੇਸ਼
13643 ਈਸ਼ਵਰ
13644 ਹਵਾਂ
13645 ਚੜਨੀਆਂ
13646 ਛੋਲੇ
13651 ਡੇਰਜਾ
13652 ਸੁਣਿਐ
13653 ਸੁਵਿਧਾ
13654 ਸਿਟਿਜ਼ਨ
13655 ਵਿੱਚਕਿਸ
13656 ਲੇੰਦਾ
13661 ਫੀ
13662 ਸੰਭਾਲੇ
13663 ਲੰਮਿਏ
13664 ਸਮੀਨਾ
13665 ਖੁਸ਼ਕ
13666 ਲੜਕੀਆਂ
14111 ਸੁਭਾਸ਼
14112 ਡੀਅਰ
14113 ਪੱਛਮੀਂ
14114 ਘੰਟੇਂ
14115 ਸਕੁਲੋ
14116 ਪਾਲਿਸੀ
14121 ਲੱਕੜੀ
14122 ਸਾਜਿਸ਼
14123 ਥਰੇ
14124 ਦਿਖਾਣਾ
14125 ਅਪੀ
14126 ਅਰਵਿੰਦਰ
14131 ਰਖੇਗੀ
14132 ਕਿਦੇ
14133 ਰਹੋ
14134 ਹੇਹੇ
14135 ਔਰਗਨਾਇਜਰ
14136 ਔਨਾਂ
14141 ਬਦਲਾਵ
14142 ਪ੍ਰੋਗ੍ਰਮ
14143 ਜਲੇਬਿਆਂ
14144 ਪਾਂਦੇ
14145 ਡਹੇ
14146 ਕੋਠੇ
14151 ਸੁਵਤੰਤ੍ਰ
14152 ਲਗਾਔਗੇ
14153 ਨਿਖੜਿਆਂ
14154 ਸਾਕੀ
14155 ̀ਔਰ
14156 ਸਰਜੈਂਟ
14161 ਅਸੇਮਬਲੀ
14162 ਕੜਿਆ
14163 ਨੇਫਿਓ
14164 ਬੈਸਾਖਿ
14165 ਯਾਗਨਿੱਕ
14166 ਬਿਕੁ
14211 ਗਾਲਾ
14212 ਲੇਬਨਿਜ਼ਮ
14213 ਫਾਉਡੇਸ਼ਨ
14214 ਜੇਹੇ
14215 ਕੋਨਫਿਡੇਂਸ
14216 ਰਹੇਗੀ
14221 ਨੋਕਰੀ
14222 ਲਾਨਾ
14223 ਢਾਉਣੇ
14224 ਕਿਸਮ
14225 ਸਪਨਾ
14226 ਲਗਾਈਯੇ
14231 ਬਹੌਤ
14232 ਮਿਲਿਟ੍ਰੀ
14233 ਬੋਲਨੇ
14234 ਸਾਸੂ
14235 ਅਬ੍ਰਾਲ
14236 ਸਮੈਤਿਕ
14241 ਸੁਖਦੇਵ
14242 ਗੀਰ
14243 ਪਵੈਗੀ
14244 ਮਗਰੋ
14245 ਬਾਵਿਦ
14246 ਵਾਲਿਓ
14251 ਬ੍ਰਾਇਟਫੀਡ
14252 ਖਰਾਬੀ
14253 ਜਿਹਦੀ
14254 ਮਸਾਲਾ
14255 ਫਾਰਮਰ
14256 ਸੁਣਾਯਾ
14261 ਲਾਲਚ
14262 ਬਲੇਸਮੇਨ
14263 ਧਾਰ
14264 ਸਮਝੌਤੇ
14265 ਸੋਹ
14266 ਯੁਵਕਾ
14311 ਸੁਨਾੰ
14312 ਮਲਾੱ
14313 ਹਨਥਲੇ
14314 ਕਰਾਗੀਂ
14315 ਨਾਇਜ਼ੇਰਿਯਨ
14316 ਦਿਆਂਗੇ
14321 ਰਿਸੋਸ
14322 ਭਾੰਜੇ
14323 ਹਰਿ
14324 ਪੋਟਸ
14325 ਬਲਕੀ
14326 ਦੀਤੇ
14331 ਕਰਿਔ
14332 ਚੋਠ
14333 ਗਰੱਮ
14334 ਵੱਜਦੀ
14335 ਸ਼ਾਟਿੰਗ
14336 ਮਨਾਵਾਂਗੇ
14341 ਲੋਰਡਸ
14342 ਔਕੈਂਦੇ
14343 ਬਾਨਦਰੀ
14344 ਦੋਵੇਂ
14345 ਸ਼ਿਵਾ
14346 ਨਮੁਨੇ
14351 ਜੀਥੇ
14352 ਧਿਹਾੜੀ
14353 ਹੇਕਣ
14354 ਹਂ
14355 ਮਿਲਾਂਦੇ
14356 ਆਖਿਲਾ
14361 ਸੇਕੜੋ
14362 ਇਲਯਾਜ
14363 ਸੇਨੇਟਰੀ
14364 ਦਿਓਗੇਕੇ
14365 ਛਡੇਆ
14366 ਲੰਘੀ
14411 ਗਰਦਿਆਂ
14412 ਸਟਾਡਾ
14413 ਉਨਕੇ
14414 ਗਾਜ਼
14415 ਮਿਲਣਗੇ
14416 ਮੌਜਾਂ
14421 ਅਖਾਈਆਂ
14422 ਛਾਪ
14423 ਫੋਡਯੁਸ
14424 ਪੋਚਨ
14425 ਜਿਓਤਿ
14426 ਸ਼ਨਿਚਰ
14431 ਮਰੀਜ਼
14432 ਬਣੋਨ
14433 ਜੋਤਾਏਗੀ
14434 ਨਾਵੇ
14435 ਡਿਕਟੇਕਟਿਵ
14436 ਬਰਤਾਵ
14441 ਟੈਕਸਸ
14442 ਨਿਰਦੇਸ਼
14443 ਭਾਸ਼ਣ
14444 ਪ੍ਰੋਗ੍ਰਾਮਦਾ
14445 ਗੋਪਾਲ
14446 ਗਲਿਆਰਾ
14451 ਬਾਜ਼ਰੇ
14452 ਡੇਸ
14453 ਪਰਦਿਨ
14454 ਮੁਸਕਿਯਨ
14455 ਵੱਖਵਾਦੀ
14456 ਟੱਪੋਗੇ
14461 ਦੇਖਿਆਅਂ
14462 ਲੇਣਾ
14463 ਅੱਠਾਰਹ
14464 ਪਰਸਾਂਗੇ
14465 ਇਤਵਾਰ
14466 ਵਿਚਉਹਨਾ
14511 ਲੇਕਿ
14512 ਧੀਆਂ
14513 ਪਤੇਹ
14514 ਇਸਤੇ
14515 ਥੋਮਸਨ
14516 ਔਰਿਜਨਲ
14521 ਕਮਲਿਆ
14522 ਟੂਟਦੇ
14523 ਗੌਰਮੈਂਟ
14524 ਨਸ਼ਾਤਾ
14525 ਪਰਸੂ
14526 ਸੀ
14531 ਮਿਰਚ
14532 ਇਸ਼ਾੱ
14533 ਲਗੱਦਾ
14534 ਮੀਲਿਅਨ
14535 ਲਾਇਨੱਸ
14536 ਰਣਦੀਪ
14541 ਗੋਲਾਂ
14542 ਜਿਂਨੂੰ
14543 ਬੇਹੋਸ਼
14544 ਛੁਪਾਨ
14545 ਵਸਾਇਏ
14546 ਹੈਗੀ
14551 ਕੋਰਿਯਾ
14552 ਖਾਸਾ
14553 ਤਬਦੀਲੀਆਂ
14554 ਫਿ਼ਲਮ
14555 ਮੱਕਈ
14556 ਸਾਰਸ
14561 ਏਹਦਾ
14562 ਪ੍ਰੇਰਣਾ
14563 ਅਫਸਰਾਂ
14564 ਤੁਸੀ
14565 ਲਬੀਆਂ
14566 ਕਾਮਪਿਟਿਸ਼ਨ
14611 ਵੋਹ
14612 ਠੁਕਰਾਇਆ
14613 ਨਾਮਵਰ
14614 ਗਵਰਨਮਂੇਟ
14615 ਫੋਜੀਆਂ
14616 ਏਲੋ
14621 ਜਾਊ
14622 ਜੀਵੇਂ
14623 ਮਹਸ਼ੁਰ
14624 ਪੇਰਾ
14625 ਇਸਟੇਫੌਰਡ
14626 ਡਿਕਲੋਕ
14631 ਪਾਪ
14632 ਬਢਾਨ
14633 ਬਣਾਇਆਂ
14634 ਔਨਾਦਾ
14635 ਮਿਨੁ
14636 ਕਾਂਗ੍ਰੇਸ
14641 ਸਾਨੰ
14642 ਅਮਾਨ
14643 ਲੂਸੀ
14644 ਸਮਾਂ
14645 ਸਰਕਾਰੇ
14646 ਮਾਮਲੇਆਂ
14651 ਪ੍ਰਾਇਸ
14652 ਵੱਡੀ
14653 ਵਹੀਂ
14654 ਦਫਿਸ
14655 ਲੜਾ
14656 ਕੁਟ
14661 ਜ਼ਾਲਿਮਾ
14662 ਕਾਮੀ
14663 ਮਹੋਬਤ
14664 ਜਲੇਬਿਅਂ
14665 ਚਾਹਿਆਂ
14666 ਇਥਂੇ
15111 ਅਧਯਕਸ਼ਤਾ
15112 ਦੂਜੀ
15113 ਇਕਿਉਲੀ
15114 ਇਂਉ
15115 ਸ਼ੁਕ੍ਰ
15116 ਤੁਮ
15121 ਸਦਾਂ
15122 ਦੇਖੀਆ
15123 ਦਿਨਾ
15124 ਅੱਛਾਹੈ
15125 ਰੇਡ
15126 ਮਿਨੀਟ
15131 ਟੇਸ਼ਰ
15132 ਬਾਹਰੇ
15133 ਔਖਾਂ
15134 ਜੰਗ
15135 ਸ੍ਵੀਕਾਰ
15136 ਅੱਛੈ
15141 ਪਛੱਮ
15142 ਗੋਡੇ
15143 ਦੱਸਿਐ
15144 ਹੋਂਦੀਆਂ
15145 ਵਿਆਪੀ
15146 ਥਾਵਾੱ
15151 ਦੇਖਬਾਲ
15152 ਚਾਉੱਦੇ
15153 ਦੁਪਟ੍ਹੇ
15154 ਹੋਲੋ
15155 ਜਾਇਸ
15156 ਵਾਧੂ
15161 ਲਲਿਤ
15162 ਮਜ਼ਬੁਰਨ
15163 ਬਿਬਿਆਂ
15164 ਨੀਲਮ
15165 ਪਂਡਿਤ
15166 ਚਾਵਣਗੇ
15211 ਬਰਘਿਗਮ
15212 ਜੇਤੂ
15213 ਬਰਨੇਕਟ
15214 >̀ਫੇਲ
15215 ਕਨਹਿਆ
15216 ਫੀਡ
15221 ਕਾਫ਼ਿਲੇ
15222 ਕਿਆ
15223 ਸ਼ਅਹ
15224 ਬਲਨਕਿ
15225 ਗਾਇਡ
15226 ਬੇਕਲ
15231 ਸਸਇਟੀ
15232 ਚੇਂਮਬਰਸ
15233 ਫਸਾਦਾਂ
15234 ਕਿਤੀਆਂ
15235 ਮੁੜ
15236 ਪੁਸ਼ਟੀ
15241 ਪੀਡ
15242 ਦੇਰ
15243 ਰਾਸ਼ਨ
15244 ਇਬਿਸ
15245 ਪੁਰਨੇ
15246 ਨੀਰਮਾਤਾ
15251 ਪਤੀਦੇਵ
15252 ਵੈਪੰਸ
15253 ਦੁਲਾ
15254 ਸੁਪ੍ਰੀਮ
15255 ਫੇਰਨੇਨਾਈਟ
15256 ਰਾਗਨੀਆ
15261 ਖਾਸਕਰਕੇ
15262 ਰੰਗਿਲਾ
15263 ਟਾਯਰੋ
15264 ਅੱਠ
15265 ਏਕਟਿੰਗ
15266 ਮਹਸੁਸ
15311 ਖੇਲਦਿਆਂ
15312 ਪ੍ਰੀਤੋ
15313 ਸੁਣੀਏ
15314 ਟੇਲੀਫ਼ੋਨ
15315 ਰਹਨੇ
15316 ਵਿਦਿਆਰਥੀਆਂ
15321 ਮੁਨੀਰ
15322 ਸਤਸ਼ੀਰੀ
15323 ਕਾਉਂਟੀ
15324 ਪਹਿਨਿਆ
15325 ਜਮਹੂਰੀਅਤ
15326 ਮੁਕਾਮ
15331 ਰੋਨਗ
15332 ਭੈਜੀ
15333 ਯੂਨਾਈਟੇਡ
15334 ਭਰਨਾਂ
15335 ਚੰਦ੍ਰਾ
15336 ਸਹਿਮਤ
15341 ਉਗ੍ਰਸਾਈਜ
15342 ਅਮਰੀਕੀ
15343 ਦੇਂਦੇ
15344 ਸਤਿੰਦਰ
15345 ਲਗੀ
15346 ਸਾਡ
15351 ਭ੍ਰਸ਼ਟਾਚਾਰ
15352 ਅਲਕਾ
15353 ਕਰਨੈਲ
15354 ਕਿਧੱਾ
15355 ਪੋਰਟ
15356 ਅਸੀਏ
15361 ਮਾਇਲਡ
15362 ਹਾਫਿਜ
15363 ਰਿਲੇਕਸ
15364 ਸੂਖਾ
15365 ਡ੍ਰਗਸ
15366 ਸੇਟਲਾਈਟ
15411 ਵੇਸਟਿੰਗ
15412 ਸਮੇਲਨ
15413 ਆੱਪ
15414 ਗੁਰੁਦੱਵਾਰੇ
15415 ਲਗਦੈ
15416 ਪਾਰਕ
15421 ਪ੍ਰਾਇਮਰੀ
15422 ਵਿਚੋ
15423 ਹੈਵੇ
15424 ਸੁਣਾਓ
15425 ਪੁਨਵਸਾਰੀ
15426 ਠੰਡ
15431 ਵਧਾਂਦੇ
15432 ਦੀਸਦੇ
15433 ਸਥਾਨਾਂ
15434 ਸਿਖੱਣ
15435 ਹੂ
15436 ਘੁਮਾਓ
15441 ਪੀਨੀ
15442 ਔਰਗਨਾਇਜੇਸ਼ਨ
15443 ਸਹਿਰ
15444 ਪੰਤਾਲੀ
15445 ਪਾਗਲ
15446 ਕਂੋਸਲਰ
15451 ਪਿਕੇ
15452 ਪ੍ਰੋਜੇਕਟਾਂ
15453 ਹਾਲਾਕਿਂ
15454 ਲਗਾਨ
15455 ਫਿਨਿਸ਼
15456 ਪੁਚਯਾ
15461 ਵੀਯਾਦ
15462 ਕਿਜੇਕਰ
15463 ਆਵਾਜਾਈ
15464 ਕਸ਼ੇ
15465 ਪਿੰਡ
15466 ਜੀਤੀ
15511 ਸਿਖਾਯਾ
15512 ਦੁਜੀ
15513 ਸਪਿਕਰ
15514 ਦਏਗਾ
15515 ਪਸ਼ਟੋ
15516 ਲਾਵਾਣਗੇ
15521 ਦੂਰੋ
15522 ਅਲਦੁਮ
15523 ਖੁਸ਼ਆਮਦੀਦ
15524 ਸੁਣ
15525 ਘੈਟ
15526 ਧੁਨ
15531 ਵਾਲਾਏ
15532 ਗਰਮੀਯਾਂ
15533 ਸਥਾਨਕ
15534 ਆਹਾ
15535 ਕੈਨਿਨ
15536 ਕੁਕ
15541 ਥੋਡਿਆਂ
15542 ਏਲਾਰਮ
15543 ਪੂਛੋ
15544 ਸਿੰ
15545 ਵੇਦੀਂਗ
15546 ਸਰਗਰਮੀਂ
15551 ਤੋਵੀ
15552 ਮੀਟ
15553 ਵਿੱਚਾਰ
15554 ਅੱਕਦਾ
15555 ਕੰਲਅਸ਼ਵਿਨ
15556 ਸੈਕਿਡ
15561 ਦੌੜੇਗੀ
15562 ਰਹੀਮ
15563 ਖੁਲਦੀ
15564 ਫਿਲਿੰਗ
15565 ਕਿਮਰਨ
15566 ਕੌਲੋਂ
15611 ਖੁਮਰਾ
15612 ਅਸਥਿਆਂ
15613 ਸੁਨਾਵਾਗੇਂ
15614 ਬਰਾੜਾ
15615 ਨੁਰਜਹਾਂ
15616 ਬੇਚਾਰਾ
15621 ਸੇਂਦੇ
15622 ਬਾਬੇਆਂ
15623 ਚੜਦੀ
15624 ਸੁਖਾਂ
15625 ਗਿਦੇ
15626 ਪੋਟਸਮਸ
15631 ਮੋਜੁਦ
15632 ਕਾਹਦੇ
15633 ਰੱਖਦਾ
15634 ਭਜਨਾਂ
15635 ਜਿੰਮੇਵਾਰੀਆਂ
15636 ਕਰਦੇਆਂ
15641 ਪੂਲ
15642 ਅਕੇਲੇ
15643 ਇਨਸ਼ੋਯਰ
15644 ਧੁਲੀ
15645 ਰਹਿਨ
15646 ਡੀਫਾਈਨ
15651 ਮਾਹਿਆ
15652 ਪਲੈਟਾ
15653 ਉਨਨੇ
15654 ਕਰਵਾਂਉਨਾ
15655 ਦਸੇਯਾ
15656 ਪਥਰਾਂ
15661 ਜਮੀਦਾਰ
15662 ਚਲੈ
15663 ਆਉੱਟ
15664 ਲਗਾਵਣਗੇ
15665 ਬਿਰਾਦਰੀ
15666 ਬ੍ਰੇਡ
16111 ਬੇਵਕੁਫ
16112 ਵਿਚੇੱ
16113 ਵਾਲੜੀ
16114 ਨਸ਼ੀਲਿਯਾਂ
16115 ਵਿਕਟੋਰਿਯਸ
16116 ਸਾਜਹਿਬ
16121 ਪੈਂਲਾ
16122 ਸੁਨਿਓ
16123 ਼੧੮
16124 ਸ਼ਬੱਦ
16125 ਤਾਨਸੋ
16126 ਸੁਣਕੇ
16131 ਕਮਬੋਡਿਯਨ
16132 ਖੁਲਿਆਂ
16133 ਲਗੌਨਾ
16134 ਵਾਯ
16135 ਫੌਰ
16136 ਬੇਰਿਮੋਰਟ
16141 ਆਵੇਗੀ
16142 ਭੇਣੇ
16143 ਜਬਰੀ
16144 ਟੁਗੇਦਰ
16145 ਯੂਧ
16146 ਹਾਰਟ
16151 ਅਪ੍ਰੇਲ
16152 ਪਿਅਰਾ
16153 ਪਚਾਉਣੀਆਂ
16154 ਝੁਮਕੀ
16155 ਪਹੇਗਾ
16156 ਹੁੰਦਿ
16161 ਸੋਵਿਯਤ
16162 ਵੋਰੀ
16163 ਸ਼੍ਰਿਲੰਕਾ
16164 ਤਾਯਨਾਤੀ
16165 ਸ਼ੇਹਟੀਲ
16166 ਬਾਰਗਾਉਸਟੇ
16211 ਹਿਸਟ੍ਰੀ
16212 ਗਿਰਫਤਾਰਿਆਂ
16213 ਦਫਨਾਯਾ
16214 ਕਇਅਂ
16215 ਕੈਰੀ
16216 ਗੇਯਰ
16221 ਤ੍ਰੀ
16222 ਮੁੰਢਾ
16223 ਮਹੀਨੇ
16224 ਏਲਵਿਡਨ
16225 ਆਰੇ
16226 ਉਲਾਹਾ
16231 ਨਿਹਥਾੱ
16232 ਭੇਜੀ
16233 ਟੈਲਿਵਿਜਨ
16234 ਜ਼ਖਮ
16235 ਨੁਸਰਫ
16236 ਇਸਟੇਪਿਟ
16241 ਡਿਬੇਟ
16242 ਬਿਅਹ
16243 ਬਾਰਿਸ਼
16244 ਕੇਮਪੀਅਨ
16245 ਇਜ਼ਰੇਲੀਸ
16246 ਕਤਰਾਂਗੇ
16251 ਚੀਬਾ
16252 ਵਗੈਰਹ
16253 ਰਹਾਇਸ਼
16254 ਭਜੇਗਾ
16255 ਜਿਨ੍ਹਾਂ
16256 ਬੁਢਢੀ
16261 ਟੰਗਦੀ
16262 ੧੯੯੯
16263 ਦੋਆ
16264 ਕਨਡੇਮ
16265 ਇਬੀ
16266 ਕਿਹੜਿ
16311 ਸਿ
16312 ਸਂੈਨਟੇਂਸ
16313 ਸਜੇ
16314 ਸ਼ਰੀਰ
16315 ਈਰਾਕੀ
16316 ਬਾਏ
16321 ਬਗੰਲਾਦੇਸ਼
16322 ਸਂਖਿਆਂ
16323 ਬੋਰਡਰ
16324 ਈਲਾਜ
16325 ਨਿਚੀ
16326 ਜਿੰਨੇਂ
16331 ਰਲਾ
16332 ਬ੍ਰੀਤਾਨੀਆਂ
16333 ਸੁਨੀਯਾ
16334 ਕਵਾਂਗੀ
16335 ਬੋਲਾਣਗੀ
16336 ਵਾਹਨਾ
16341 ਵਿਉ
16342 ਯੂੱਧ
16343 ਦੇਣੈ
16344 ਹੋਪ
16345 ਸੇ
16346 ਸਚਾ
16351 ਮਿਰਗਿ
16352 ਸਿਗ
16353 ਰਿਪੋਰਟਰ
16354 ਓਨਾਂਣ
16355 ਕਾਜ਼ਲ
16356 ਆਪੇ
16361 ਪੇਨਗਿਆਂ
16362 ਗੜਬੜੀ
16363 >̀ਮੇਣ
16364 ਡੈਡਲੀ
16365 ਸਿਗ੍ਰੇਟ
16366 ਮਨਿ
16411 ਲਾਂਗੇ
16412 ਕਬਿਨੇਟ
16413 ਸੱਦਨਾ
16414 ਖਾੰਦਾ
16415 ਡਿੱਲੋ
16416 ਪੇਚਾਨ
16421 ਪੋਰਮ
16422 ਆਖੀਰੀ
16423 ਨਾਇਜ਼ੇਰੀਆਂ
16424 ਮੰਨਿਆਂ
16425 ਫਕੈਲਿਟੀ
16426 ਅਬ੍ਰਾਹਿਮ
16431 ਨਹੀਨ
16432 ਜ਼ੀਰੇ
16433 ਇੰਝ
16434 ਕਿੱਤੀਆਂ
16435 ਕੇਵਲ
16436 ਬੱਦਾ
16441 ਹੁੰਨ
16442 ਸਿਕਾ
16443 ਸਾਡੀਆ
16444 ਹਾਂਇੱਕ
16445 ਪਿਸ਼ਤੋ
16446 ਤਨਹਾ
16451 ਆੰਧ੍ਰ
16452 ਕਸ਼ਟ
16453 ਜਿਤੀਆਂ
16454 ਜੁਟ
16455 ਲੜਨੀ
16456 ਹੌਣਾ
16461 ਮਾਸੂਮ
16462 ਗੇਂਗ
16463 ਹਰਿਆਣਾ
16464 ਦੇੱਦੇ
16465 ਸਰਬਜੀਤ
16466 ਹੇਲਦੀ
16511 ਮਝਾਰੀ
16512 ਸੋਫਿਆਂ
16513 ਸਾਮਾ
16514 ਛਾਪਾ
16515 ਵੇਂਦੀ
16516 ਟੇਲੀਫੌਨ
16521 ਮੈਨੇਜਰ
16522 ਦਰਦਮੰਦ
16523 ਅਕਟੂਬਤ
16524 ਬਧਾਇਯਾਂ
16525 ਲੜੀ
16526 ਗਇਯਾ
16531 ਫੌਰੇਨ
16532 ਬੇਇਜਤੀ
16533 ਵੇਰਵਾ
16534 ਮਸ਼ੀਨਗਨਾਂ
16535 ਬਿਲਕੁਲ
16536 ਬੱਬੂ
16541 ਪਹੂੰਚੀ
16542 ਖੁਲਦੇ
16543 ਬੂਝ
16544 ਹੇਗੀਆਂ
16545 ਉਦੋ
16546 ਚਦੇ
16551 ਕਰਵਾਉਨ
16552 ਮਾਹਰਾ
16553 ਚਾਹੁਣਨੇ
16554 ਕੀਆਂ
16555 ਲੋਪ
16556 ਬੋਧੀ
16561 ਚਾਵਾਂਗੇ
16562 ਏੜੀਆਂ
16563 ਬ੍ਰੇਡਫਰਡ
16564 ਤੁਹਾਂਨੂੰ
16565 ਆਂਧ੍ਰ
16566 ਯਾਰਾਂ
16611 ਆਮਿਰ
16612 ਇਸਪੇਸਿਲੀ
16613 ਅਤਾਉਨ
16614 ਹੇਗਿਆਂਯਾਂ
16615 ਨਿਯੂਜ਼ਿਲੈਂਡ
16616 ਮਾਲਪੁਰ
16621 ਹੇਗੇੰ
16622 ਖੇਡਂਨ
16623 ਕਾਰਵਇਆਂ
16624 ਪ੍ਰੋਟਿਨ
16625 ਸੁਪਨਿਆਂ
16626 ਅਬਦੁਲ
16631 ਤੰਦਰੁਸਤੀ
16632 ਜ਼ਿਮੇਵਾਰੀ
16633 ਪੀਲੀ
16634 ਵਿਚਾਰਾ
16635 ਨਰਸਰੀ
16636 ਹੇਵ
16641 ਜ਼ਾੱਤੀ
16642 ਜਾਰੀ
16643 ਗੁਆਚਿਆ
16644 ਮਨੁਖ
16645 ਨਾਲੀ
16646 ਜੈਨ
16651 ਦੀਯੇ
16652 ਹੋਨਦੀਆਂ
16653 ਕੁਰੀਏ
16654 ਬਹਾਵ
16655 .
16656 ਮਾਈਆਂ
16661 ਵਧਾਓਣ
16662 ਅੱਗੈ
16663 ਬਿਲੁ
16664 ਮੋਹੋਬਤਾ
16665 ਸੁਰਦੀਪ
16666 ਜਵਾਬੀ
21111 ਏਨੀਵੇ
21112 ਇਸਟੁਡਿਯੋ
21113 ਕ੍ਰਮੇਟੋਰਿਯਮ
21114 ਜਹਾਜਾਂ
21115 ਅਖ਼ਬਾਰਾਂ
21116 ਉਗਦਾ
21121 ਜਯਾਦਾ
21122 ਚੋੜੀਆਂ
21123 ਖੀਆਲ
21124 ਸੋਹਣਿ
21125 ਲਾਖ
21126 ਐਦਕੀ
21131 ਜਮਿਨ
21132 ਆਇਡਿਆਂ
21133 ਮਮਾ
21134 ਸਿਖਾਉਦਾ
21135 ਚੁਕਦਾ
21136 ਸਲਾਮਕਿ
21141 ਖੋਰਮ
21142 ਦਖਿਨੀ
21143 ਮੇਸਫੋ
21144 ਤਲੀ
21145 ਗੇਨੇਨੀ
21146 ਪੈਆ
21151 ਰਿਦੱਮਸ
21152 ਫ਼ਟ
21153 ਚੌੜਾਂ
21154 ਫੇਜ਼
21155 ਅਮਬਰੇਲਾ
21156 ਯਾਤ੍ਰਾਂ
21161 ਲੇਨਿ
21162 ਅਾਲ
21163 ਸਫੀਦ
21164 ਵਾਲਿਕ
21165 ਜਾੰਨੇ
21166 ਵਿਜ਼ਲਸ
21211 ਸਾਮਾਜਿਕ
21212 ਬੀਟੱਸ
21213 ਬ੍ਰਾਂਡ
21214 ਲੇਅਉਗਾ
21215 ਸੂਣਣਾ
21216 ਭਵਿਸ਼
21221 ਟ੍ਰੇਡ
21222 ਖਿਲਾਫ਼
21223 ਜ਼ਰਾ
21224 ਤਰੱਕੀ
21225 ਪੰਜਾਬੀਆ
21226 ਚੀਫ
21231 ਰਏਗੀ
21232 ਧੋਖੇਬਾਜੀ
21233 ਚੀਚੀ
21234 ਸਿੰਘੇ
21235 ਆਰਡਿਨੇਟਰ
21236 ਸਿਧੁ
21241 ਅਦਰਿਸ਼
21242 ਸੁਨਾਔ
21243 ਲਾਹ
21244 ਟ੍ਰੇਡੀਂਗ
21245 ਜਾਂਨਾ
21246 ਉਣਾਵੈਂ
21251 ਪਰਤਾਨ
21252 ਵਿਦੇਸ਼
21253 ਤਰਕੀ
21254 ਆਰਾਮ
21255 ਨਜ਼ਰ
21256 ਗਲੇ
21261 ਬੱਚੋ
21262 ਸ਼ੁਕਰੀਅ
21263 ਪਾਰਨਾ
21264 ਲੱਭ
21265 ਰੋਰ
21266 ਕੈਪਟਨ
21311 ਸਮੱਸਿਆ
21312 ਇਸਪਸ਼ੱਟ
21313 ਆਂਤਕ
21314 ਆਧਾਰਿਤ
21315 ਪੁਖਰੇਲ
21316 ਟੋਸ
21321 ਭਲੇਤਾਂ
21322 ਮੋੜਾ
21323 ਚੋਨਾ
21324 ਇੰਡੀਆਂ
21325 ਪੰਜਾਬੀਯਤ
21326 ਕੇਸਲ
21331 ਰਾਯਪੁਰ
21332 ਪਹੌਚੇ
21333 ਮੁਕਕੇ
21334 ਸੁਨਾਨਾਏਂਗੇ
21335 ੩੩੦
21336 ਜੌਲੀ
21341 ੧੩
21342 ਨਸੀਬ
21343 ਨਿਰੂਪਣ
21344 ਹਾਂ
21345 ਅਬ੍ਰਾੱਡ
21346 ਲੜਾਕੂਆ
21351 ਖਿਅਲ
21352 ਗਹਿਨਾ
21353 ਮਨਾਈ
21354 ਮਿਲਾਂਗੇ
21355 ਇੱਨ
21356 ਵਸਾਇਆ
21361 ਦਿਪ
21362 ਰਾਂਝਾ
21363 ਸੋਸਬਈ
21364 ਰਤੀ
21365 ਪਹੀਲੀਂ
21366 ਗੋਡੇਆਂ
21411 ਰਿਦੱਮ
21412 ਜਮਾਂ
21413 ਡਿਜਟਲ
21414 ਮਰੋਕੋ
21415 ਨਿਪਟਾਇਆ
21416 ਅਹਹਾਹਾ
21421 ਸੇਹਰਿਆਂ
21422 ਰੀਲੀਜ਼
21423 ਪਾਪੁਲਰ
21424 ਨੋਏ
21425 ਰੂਟ
21426 ਉਨਾਂ
21431 ਬਨਾਆਂ
21432 ਹਾਂਜੀ
21433 ਕਾਸ
21434 ਨਥਵਾਨੀ
21435 ਤਬਲਾ
21436 ਮੁਜ਼ਹਿਬ
21441 ਦੁਜੇ
21442 ਮੁਹਿੱਮ
21443 ਪਰਵੇਜ਼
21444 ਇਸਟਡੀ
21445 ਕਬਡੀ
21446 ਫੈਲ
21451 ਹੈਗਿ
21452 ਵਾਸਿਆਂ
21453 ਪਹੋਚਾ
21454 ਪੇਹਿਲਾਂ
21455 ਐਇਕਨਾਮੀ
21456 >̀ਅਲਹਹਮਰਾ
21461 ਪਲੇ
21462 ਟੈਲੀਫੋੰਸ
21463 ਸੋਨੀਆ
21464 ਜੱਸੋ
21465 ਰਬੇ
21466 ਵਿਕਲੀ
21511 ਵਧਾਨ
21512 ਵਲੇਯਰ
21513 ਹੋਗਕਾਂਗ
21514 ਅਪਣਾ
21515 ਚਿਜ
21516 ਜਿਆਦਾਤਰ
21521 ਸ਼ੁਭਕਾਮਨਾਵਾਂ
21522 ਜਿਨ੍ਹੀਂ
21523 ਮੁਸਕਾਨ
21524 ਪਛਤਾਉਦੇ
21525 ਗੰਦਮ
21526 ਜੁਗਾਉਣੀਆਂ
21531 ਮੰਜੁਰ
21532 ਕਰਰਿਆਂ
21533 ਚੇਰਿਟਰ
21534 ਇਸਪੋਟਾ
21535 ਲੋਰਡ
21536 ਸ਼ੁਖਵਿੰਦਰ
21541 ਪ੍ਰਾਰੰਭ
21542 ਕਵਾਲੀਟੀ
21543 ਪੇਂਲੀ
21544 ਪਿੱਛਲੇ
21545 ਮੌਕਾੱ
21546 ਇਂਡਿਯਾ
21551 ਵੈਲਕਮ
21552 ਵਿਆ
21553 ਲੋੜਾ
21554 ਨਾਕੁ
21555 ਜਾਏਦੇ
21556 ਔਹੋ
21561 ਪਇੱਤਰ
21562 ਕੁਰਦ
21563 ਫਿਫਟੀਨ
21564 ਵਾਲੀ
21565 ਏਮਰਜੇਂਸੀਸ
21566 ਹੋਰਾਂ
21611 ਪੜੋਨ
21612 ਪ੍ਰਾਨਥ
21613 ਰਿਚਾ
21614 ਕਹੋ
21615 ਹੌਨ
21616 ਪਾਰਕਾ
21621 ਹੇਗ
21622 ਗੁਰਦਾਰੇ
21623 ਬ੍ਰਾੱਡ
21624 ਦੁਰਗਾ
21625 ਜਹਿੜੀ
21626 ਢੋਗ
21631 ਡੀਸਟ੍ਰੀਕ
21632 ਪੁਸ਼ਤਾ
21633 ਬੁਧੀਮਾਨ
21634 ਰਾਵਾਂਨੇ
21635 ਰੁਪੱਯੈ
21636 ਅਕਾਉਂਟੇਬਲਿਟੀ
21641 ਪ੍ਰਾਪਤ
21642 ਜ਼ਬਤ
21643 ਫੋਟੋਗ੍ਰਾਫਰ
21644 ਵਾਈਫ
21645 ਨਿਸ਼ਾਨਾ
21646 ਇਮਿਟ
21651 ਸ਼ਾਖ
21652 ਵਿਕਕੀ
21653 ਗ੍ਰੇਟ
21654 ਕੜਾ
21655 ਇਹਨੰ
21656 ਕਾਸੀ
21661 ਗ੍ਰਾੰਡ
21662 ਸਮਾਧਿਆਂ
21663 ਵੇਖਾਂ
21664 ਬੂਲਅਨ
21665 ਬਦਨਾਮੀ
21666 ਘੱਟਨਾ
22111 ਸੁਣਨਗੇ
22112 ਕਰਿਸਟਨ
22113 ਕਮਲਜੀਤ
22114 ਡਿਜ਼ਾਇਨਰ
22115 ਪੇਗਾਮਾ
22116 ਰੇਡਯੋ
22121 ਮੇਹਸੂਫ
22122 ਕਰੇਲੇਆਂ
22123 ਕਮਾਨਡਰ
22124 ਖੁਲਣ
22125 ਸੇਟਲ
22126 ਬਹਿਨਾਂ
22131 ਕਰਿਉ
22132 ਦਵਾਈਆਂ
22133 ਗੋਡਾ
22134 ਸ਼ਿਕਾਇਤਾਂ
22135 ਏਜੈਂਟ
22136 ਬਦਸ਼ਕਲ
22141 ਲੇਂਨੇਂ
22142 ਸੰਸਤਾ
22143 ਜਿਣੀਆਂ
22144 ਓਹਧੱਰ
22145 ਠੱਡੀ
22146 ਨਾਸੀਰ
22151 ਮਾਇਕਲ
22152 ਲੇਏ
22153 ਹਾਮੀਦ
22154 ਈਆਂ
22155 ਵੋਟਾਂ
22156 ਨਕਲੀ
22161 ਗਲੈਡਮਿਰ
22162 ਜਾਣਗੇ
22163 ਜਾਨਦੀਆਂ
22164 ਲਿਆਣਾ
22165 ਕੇਣ
22166 ਕਰਵਾਉਣ
22211 ਮਾਸਰੋ
22212 ਪਿਅਰ
22213 ਫੋਟੋ
22214 ਕਬਰੰਟੀ
22215 ਹੋਨਿ
22216 ਫਰਮਾਇਆਸ਼ੀ
22221 ਫਰੀਬਾ
22222 ਲਿਗ
22223 ਵੈਗਨ
22224 ਲਿਹਾਜ
22225 ਹਂੋਦਾ
22226 ਖੜਿਆਂ
22231 ਆਦਮਿ
22232 ਔਸਕੋ
22233 ਵਾਹੇਗੁਰੂ
22234 ਲਾਗੀ
22235 ਪੰਡਾ
22236 ਪੱਨ
22241 ਗੋਰੀ
22242 ਨੋਟ
22243 ਰਾਨਾ
22244 ਪਖਤਾਵੇ
22245 ਆਤਮੱ
22246 ਦਿਪਕ
22251 ਦੋਸ਼ੀ
22252 ਵਾਮਿਟਰ
22253 ਮਿਡਿਲ
22254 ਵਰਜਿਨ
22255 ਮਿਲੀਟ੍ਰੀ
22256 ਗਈਅਂ
22261 ਕਿਤਿ
22262 ਹਾਲਾਤ
22263 ਔਨਾ
22264 ਖਿਆਲ਼
22265 ਬੁਨਦੇ
22266 ਮੌਦੀ
22311 ਮਾਲੀਕ
22312 ਲਗਾਂ
22313 ਜਿਯਾ
22314 ਘੰਟੇਈ
22315 ਹੀਰੁ
22316 ਸ਼ਗਿਰਦ
22321 ਹੀਤ
22322 ਦੱਸੇ
22323 ਕਹਿੰਦਾ
22324 ਇਜ਼ਰੇਲਿਸ
22325 ਕੁਰਸਿਆਂ
22326 ਪਲਨਾ
22331 ਵਰਿਆ
22332 ਪਿਸਰ
22333 ਚੇਤਾਵਣੀ
22334 ਵਾਹਿਕ
22335 ਧੋਨ
22336 ਨੈਟਵਰਕਤੋ
22341 ਵੀਰਗੀ
22342 ਜ਼ਾਹਿਰ
22343 ਸੁਲਝਾਨਾ
22344 ਲਿਜੇਂਡ
22345 ਰਹਿੰਦਾ
22346 ਦੋਵਰਦੁਪੇਰੀ
22351 ਫੌਜਂ
22352 ਸ਼ਕਸ਼
22353 ਬੱਦੂਕ
22354 ਵਾਹੇਗੂਰੁ
22355 ਭਵਿਸ਼ਯ
22356 ਚਕਮੇਨ
22361 ਘਰਾ
22362 ਬੋਤਂ
22363 ਵਾਹਿੱਦ
22364 ਹੋਗਈ
22365 ਰਹਿੰਦੀਆਂ
22366 ਸੁਨਾਂਉਦੇ
22411 ਸਬਸੇ
22412 ਸੁਨਾਉਦੇ
22413 ਸੁਰਨ
22414 ਮਾਰਕੇ
22415 ਵਾਡ
22416 ਸਮੇ
22421 ਫਰੱਕ
22422 !
22423 ਇਨਟ੍ਰੋਡਕਸ਼ਨ
22424 ਰਿਵੇਲੁਏਸ਼ਨ
22425 ਨੀਕਲਤਾ
22426 ਬੇਠਨ
22431 ਮਰਯਾਦਾ
22432 ਕਾਲਸੀ
22433 ਕੇਰਲਾ
22434 ਟੁਰੁਰੁ
22435 ਫਸਾਦਾ
22436 ਸ਼ਾਸਤ
22441 ਪੜ੍ਹੀ
22442 ਮਤਰਾ
22443 ਕਾਰਕ
22444 ਈਨਾ
22445 ਹੱਤਿਆਰੇ
22446 ਉਹਨੇ
22451 ਇਨਕ੍ਰੀਸ
22452 ਸਰੋਤੇਆ
22453 ਜਿਨ੍ਹਂੇ
22454 ਮੁਜ਼ਿਸ਼ਨ
22455 ਤਲਕਾਤ
22456 ਅਕਾਦਮਿੱਕ
22461 ਫਲਸਫਾ
22462 ਵਧੱਣਾ
22463 ਯੂਨਿਟਾਂ
22464 ਰਾਸ਼ਿਫ
22465 ਦੇਹਸ਼ਤ
22466 ਲਾਡੋ
22511 ਸਿਲਸਬਰੀ
22512 ਲਜਮੀ
22513 ਸਬੰਧੀ
22514 ਮਹਾਪੁਰੁਸ਼
22515 ਜਵਦੇ
22516 ਮੇਹਮੂਦ
22521 ਵਿਖਾਔ
22522 ਟਾਰਗੇਟ
22523 ਟ੍ਰੈਡਿਸ਼ਨਲ
22524 ਰਕੱਮ
22525 ਬੱਲਾ
22526 ਕ੍ਰ
22531 ਝਗੜਾ
22532 ਪੜ੍ਹਦੈਂ
22533 ਆੱਨ
22534 ਰੰਗਾ
22535 ਕਿਉਟੀ
22536 ਧਾਤੁ
22541 ਸੰਦੇਸ਼ਾ
22542 ਮਿਲਗੇ
22543 ਤੁਵਾਡੇ
22544 ਕਹਿਨੈ
22545 ਉਤਾਵਲੇ
22546 ਇਕਠ੍ਹੇ
22551 ਸੁਣੀਐ
22552 ਕੁਝ
22553 ਅੰਟਰ
22554 ਬਿਲਿਡਿੰਗ
22555 ਸੱਸੀ
22556 ਪੰਜਾਬੀਏ
22561 ਪਸਾਦ
22562 ਕ੍ਰੋਸ
22563 ਦੁਵਾਂ
22564 ਪਤਰਕਾਰਿ
22565 ਇੰਸਟੀਲ
22566 ਦਰਸ਼ਨਨ
22611 ਏਕਸੀਡੇੰਟ
22612 ਐਬਾਡੀਨ
22613 ਬਰਵਾਹਾਂ
22614 ਹੱਾਲੇ
22615 ਫੈਲਾ
22616 ਸੁਨੀਦੇ
22621 ਕਿੜਾ
22622 ਕਿੱਦਾਂ
22623 ਅਸੱ
22624 ਪੇਲੀਂ
22625 ਬੀਬੀ
22626 ਇਕੀੱ
22631 ਦੂਜੇ
22632 ਡੈਡੀਕੇਟ
22633 ਚਢਤੇ
22634 ਪੈਣਦੇ
22635 ਮਦਦਮਿਲੀ
22636 ਉਨਨਾ
22641 ੦੭੭੮੬੨੦੨੦੦੧
22642 ਸਾੱਥ
22643 ਆਂਟੀਜੌਸ
22644 ਤਿ
22645 ਛਿਯਾਣੂੰ
22646 ਅਪਨੀਆ
22651 ਉਮਿਦ
22652 ਪੁਲ
22653 ਭੈਨ
22654 ਰਵਾਇਤੀ
22655 ਧਾੜੈਆਂ
22656 ਮਯੂਸੀ
22661 ਬਤਾਈ
22662 ਪਰਦਾਦਾ
22663 ਲਾਗੇ
22664 ਜੁਨਿਅਰ
22665 ਤਾਕਤ
22666 ਉਹਾਨਾਂ
23111 ਪ੍ਰਾੰਤਕ
23112 ਦੁਨਿਅਂ
23113 ਪਿਕੱਚਰ
23114 ਏਜਿਨ੍ਹਾਂ
23115 ਪਾਕੇ
23116 ਲੰਬੜਾ
23121 ਚਾਂਸ
23122 ਤਭੀ
23123 ਬੋਲਿਯਾਂ
23124 ਚੁਨਿਆ
23125 ਹਮਾਤ
23126 ਜੌਤੀ
23131 ਜਿਨ੍ਹੇ
23132 ਦੁਸ਼ਮਨੀ
23133 ਔਜੀ
23134 ਜਕਰਿਆ
23135 ਚੁਕਾ
23136 ਤਵਾਨੁ
23141 ਨਾਲ
23142 ਮੁੜਵਾਉਣ
23143 ਏਂਨੀ
23144 ਵਿਚੋਏ
23145 ਵਕੱਤ
23146 ਉਹੀ
23151 ਲਿਖਿਐ
23152 ਯਹਾ
23153 ਵੈਸਿ
23154 ਨਿਉਕਲਰ
23155 ਜ਼ਮੀਦਾਰਾ
23156 ਨਾਹਿਦ
23161 ਗਾਣੇ
23162 ਲਗਦਾ
23163 ਪਾਓਗੇ
23164 ਕਰਾਉਨ
23165 ਵਧਿੱਆਂ
23166 ਸੁਨੇਆ
23211 ਕੀਨੀਯਾ
23212 ਵਿਸ਼ਕਾਰ
23213 ਗਾਨਿਆਂ
23214 ਬੇਟਿਓਂ
23215 ਆਨੀ
23216 ਤਾਕਨ
23221 ਹਸਨਾ
23222 ਸਜ਼ਾਵਾਂ
23223 ਬਚਾਵ
23224 ਸਕਤਾਰ
23225 ਜੁਲ
23226 ਸ਼ਫਿਕ
23231 ਸਿਲੇਬਸ
23232 ਇਮਤਿਹਾਨ
23233 ਅਠਾਰਾਂ
23234 ਏਨਡਰਿਬੇਕਨ
23235 ਆਰਾਧੀ
23236 ਸਾਨੂੰ
23241 ਬੁਜੁਰਗਾਂ
23242 ਈਜਦੋ
23243 ਹੇਨਵਰਗ
23244 ਲਗਾਯਾਂ
23245 ਉਦਾਸ
23246 ਮਲਾਈ
23251 ਆਦਮੀਂ
23252 ਸੰਸਕ੍ਰਤ
23253 ਅਤਵਾਦੀ
23254 ਮਨਕੇ
23255 ਹੋਰ
23256 ਖੇਲਣਗੀਆਂ
23261 ਮੁਸੱਕੁਰਾਹਟ
23262 ਕਮੀਜ਼
23263 ਨੜਿਨਵੇਂ
23264 ਪਾਇਆਂ
23265 ਆਜੂਗੀ
23266 ਕਾਰਯ
23311 ਤਿਨਾੰ
23312 ਬਿਲਿਅਨ
23313 ਤਿਨੰ
23314 ਸੁਣਿਯੇ
23315 ਅਮਰਸਿੰਘ
23316 ਲੇਣਨਾ
23321 ਖੀਸ਼
23322 ਬਾਕਿ
23323 ਸੋਨਿਆਂ
23324 ਦਸੱਾ
23325 ਬ੍ਰੇਟਫੁਡ
23326 ਚੇਮਬਲਿਯਨ
23331 ਮਘਿਆਨ
23332 ਪ੍ਰੋਫੈਸ਼ਨਲ
23333 ਅਧਾੱ
23334 ਹਂੇਣਗੇ
23335 ਧਾਰਮਿਕ
23336 ਨਜ਼ਦੀਕ
23341 ਬਨਾ
23342 ਸਰਪ੍ਰੇਸ
23343 ਤਾਰੀਫ
23344 ਹਤਿਆਵਾਂ
23345 ਜੁਰਮਾਨੇ
23346 ਪਕੌੜੇ
23351 ਗੋਰ
23352 ਸਕਿਆਂ
23353 ਕੋਸ਼ਿਸ਼ਾ
23354 ਏਹੋਜਾ
23355 ਰਹੋਗੇ
23356 ਪਾਕਿਸਤਨਾ
23361 ਟੇਲਰ
23362 ਸ਼ਿਕਸ਼ਾ
23363 ਪਹੂੰਚ
23364 ਵਧਾੱ
23365 ਹੇਗਾ
23366 ਬਲਾਵਾਂ
23411 ਪੁੰਦਰਾਂ
23412 ਕਰਣਿ
23413 ਇਨਫਰਮੇਸ਼ਨ
23414 ਬਿਜਨੇਸ
23415 ਲਾਈੰਸ
23416 ਇਸਦਾ
23421 ਚਲਾਉਦੇ
23422 ਸਾਨੁੰ
23423 ਪਾਰਟਿਆਂ
23424 ਫਿਰਿਆਂ
23425 ਲਿੱਤਾ
23426 ਮਂਐ
23431 ਦੰਿਦੀ
23432 ਪ੍ਰਾਇਮਿ
23433 ਜੇਕਿਮ
23434 ਰਾਫਤਾ
23435 ਸਵਿਟਜ਼ਰ
23436 ਸਗੀਤ
23441 ਲਕੇਕਿਨ
23442 ਬੁਝੁਰਗਾ
23443 ਛਕਾਉਣਾ
23444 ਵੇਰਵਾਂ
23445 ਵਿਗਿਆਨ
23446 ਇੰਨ੍ਹਾਂ
23451 ਫਿਲਾਮ
23452 ਰਹਟੇ
23453 ਜਾਣਾ
23454 ਬੰਦੀਆਂ
23455 ਰਾਜਨ
23456 ਸ਼ਹਿਤਾ
23461 ਏਵਰੀ
23462 ਇਸਪੀਕਰ
23463 ਵਦਤੀ
23464 ਇਸਪਸ਼ਟੋ
23465 ਮਾਰੀਏ
23466 ਗਾਲ
23511 ਸਦੀਕ
23512 ਮਹਿਗਾ
23513 ਚੌਥਾ
23514 ਸਬੁ
23515 ਮਹਾਨ
23516 ਜਲਵਾਯੁ
23521 ਉਤਨੀ
23522 ਟੋਲਰੇਂਸ
23523 ਉੜਾਣਾ
23524 ਬੋਹਰ
23525 ਬਨਾਵਾਂਗੀ
23526 ਗੰਗ
23531 ਪ੍ਰੋਫਾਈਲ
23532 ਯਾਤ੍ਰੀ
23533 ਪਕਰਾ
23534 ਨਾਰਾਇਨ
23535 ਜੁਟੀ
23536 ਜਿਹਦਾਂ
23541 ਪੇਨੇ
23542 ਪੋਟਰ
23543 ਕਾਠਮਾੰਡੂ
23544 ਰਿਜ਼ਲਟ
23545 ੇਹਦੇ
23546 ਦਿਆਗਂੇ
23551 ਜਾਗ੍ਰਤ
23552 ਗੁਨਾ
23553 ਘੁਮ
23554 ਸਾਮਨੇ
23555 ਪੇਦਾ
23556 ਪਹੂਚੀ
23561 ਚਗੀਤ
23562 ਸਯੋਗ
23563 ਰੀਪੋਰਟਾ
23564 ਮੀਟਿੰਗ
23565 ਔਂਕਾਰ
23566 ਚਮਕਾਉਨਾ
23611 ਕੈਆ
23612 ਪ੍ਰੀਤ
23613 ਬਾਤਂ
23614 ਸਤਾਰੱਹ
23615 ਢਲਦਿਆਂ
23616 ਵਧਿੱਆ
23621 ਵੁਲਵਰ
23622 ਹੈਲਪ
23623 ਬੇਨਤਿ
23624 ਗ੍ਰੀਕ
23625 ਫਾਇਨੇਸ
23626 ਉਦਾ
23631 ਦਸੁੰਗਾ
23632 ਐਠੀਕ
23633 ਹੁਜ਼ੁਰ
23634 ਬਾਵ
23635 ਅਚੀਵਮੈਂਟ
23636 ਵਾਰਿ
23641 ਟੈਲੀਫ਼ੋਨ
23642 ਸਕਦੇਆਂ
23643 ਨੀਹਾਂ
23644 ਰੋਕੇਟ
23645 ਜੁੜਕੇ
23646 ਇਲਜ਼ਾਮ
23651 ਮੁਲਾਕਾਤ
23652 ਕੌਮਾਂ
23653 ਅਸਸਲਾਮ
23654 ਰੇਖਾਨ
23655 ਜਦਲਾ
23656 ਡਿਲੇ
23661 ਮਾਪੀ
23662 ਪਰੇਸ਼ਾਨ
23663 ਲਿਖਦਾਂ
23664 ਇਨਸਾਫਦਾਰ
23665 ਜੋੜਾ
23666 ਚਾਹਤ
24111 ਢੋਲਕ
24112 ਦੈਲਫਾਸਟ
24113 ਬ੍ਰਿਸਟਨ
24114 ਕਿੱਤਿਆਂ
24115 ਪ੍ਰੈਜ਼ੀਡੇਂਟ
24116 ਰਾਜਨਿੱਤੀਕ
24121 ਅਪਿਵਾਰ
24122 ਹਾਲਚਾਲ
24123 ਮੁਕਤਲ
24124 ਜ਼ੇਵਰ
24125 ਪ੍ਰੇਅਰ
24126 ਮੁਆਵਜ਼ਾ
24131 ਬ੍ਰਿਗੇਡ
24132 ਜੇਸਾ
24133 ਅਨੇਣੇ
24134 ਅਧਿਕਾਰਿਆਂ
24135 ਬਚਿੱਯਾ
24136 ਕਰਿਆਂ
24141 ਏਹੋਜੀ
24142 ਦਿਪਾ
24143 ਰੂਬੈਲਾ
24144 ਨਾਹੀ
24145 ਕ੍ਰਿਸ਼ਿਣ
24146 ਪੀਣਾ
24151 ਪੇਰੇੰਟ
24152 ਤਜਵੀਜਾ
24153 ਹੋਔਗੇ
24154 ਜਜੀ
24155 ਗਹਿਮਾ
24156 ਗੋਦੜਾ
24161 ਨੋਰਮਲ
24162 ਕਰਨੇ
24163 ਦਲਾਸੇ
24164 ਪੋਛੀਆ
24165 ਅਬਾਦੀ
24166 ਰਿਪੋਟਰ
24211 ਦਿਲਿਪ
24212 ਫਲਾਇਟਾਂ
24213 ਚੀਮਾ
24214 ਠੇਸ
24215 ਤੁਸੀਂਅਦਨਾਨ
24216 ਬੰਦੈ
24221 ਪਿਛੋਂ
24222 ਸੋਨੀ
24223 ਗੁਫਤਗੁ
24224 ਖਲੂਸ
24225 ਫਾਰਨਹਾਇਟ
24226 ਨਚੋ
24231 ਹੇਰੀ
24232 ਕਰੇਗੇਂ
24233 ਬੇਖਨ
24234 ਮਿਆਦ
24235 ਦਿਗਾਰ
24236 ਤਕਲੀਫ
24241 ਪਰਿਵਂਾਰਾ
24242 ਲਕਿਰਾ
24243 ਫੜੇ
24244 ਸ਼ੁਭਿ
24245 ਹਸਾ
24246 ਐਹਿ
24251 ਘੁਗੂ
24252 ਨਕਸ਼ੇਟ
24253 ਪੈਂਗੇ
24254 ਕਠਿਆਂ
24255 ਰੁਪ
24256 ਇੰਸਪੇਕਸ਼ਨ
24261 ਬੋਰਡਨ
24262 ਸੀਸਾਰੀਆਂ
24263 ਪ੍ਰਾਉਡ
24264 ਸਤਾਇਸ
24265 ਭਾਰਤੀਆ
24266 ਕੱਤੀ
24311 ਡਿਵਾਇਫ
24312 ਲਿਖਦਾ
24313 ਧਿਆਣ
24314 ਕੈਨਨ
24315 ਗੋਯਲ
24316 ਕੇਨਦੇਆ
24321 ਫਿਲਿੰਗਸ
24322 ਗਿਯਾਰੱਹ
24323 ਵੱਸੇ
24324 ਜਬਰਦਸਤੀ
24325 ਪਾੱਸੋ
24326 ਤੁਸੀਂਂ
24331 ਸਨਮਾਨ
24332 ਮੂਡ
24333 ਲੀਆਨ
24334 ਇਸਤੁਡਿਯੋ
24335 ਮੇਰੇ
24336 ਗੁੜਿਆਂ
24341 ਠਾਟ
24342 ਖੈਰਾ
24343 ਭਾਰਤੀ
24344 ਆਵਾਂ
24345 ਪੁਛਨਾਂ
24346 ਸ਼ਾਨ
24351 ਜਹੇ
24352 ਰੇਡੀ
24353 ਡੈਡੀ
24354 ਦਵਾਈ
24355 ਅਲੀਖਾਨ
24356 ਤੇਢਾ
24361 ਕੁਰਸੀ
24362 ਵਿਖਾਓ
24363 ਨਿਰਦੇਸ਼ਿਕ
24364 ਪ੍ਰਾਈਮਰੀ
24365 ਮਹੋਭਤਾ
24366 ਮੋਤਾੱ
24411 ਏਥੱੇ
24412 ਰਿਲਿਜਨ
24413 ਪੁਸ਼ੱਟਿ
24414 ਖੇੜਣਗੇ
24415 ਗ੍ਰੇਨ
24416 ਮਾਨਵੀਯ
24421 ਅਸੀਫ
24422 ਨੌਲੈਸਟ
24423 ਸ਼ਾਯਾਸੀ
24424 ਜੰਤਾ
24425 ਤੰਤਾਵੀ
24426 ਵਿਚਦ
24431 ਰੋਮਿਓ
24432 ਦਰਾਰ
24433 ਨਾਬਾ
24434 ਵਾਸਦਾ
24435 ਇਸਨੂੰ
24436 ਮਾਰਟਨਮ
24441 ਹਸੇਸ਼ਾ
24442 ਮਜਦੂਰ
24443 ਬ੍ਰੀਟਿਸ਼
24444 ਬਣਵਾਯਾ
24445 ਮਾਰਨੀ
24446 ਗੰਭਿਰਤਾ
24451 ਮਣਦੇ
24452 ਮੈਲੇ
24453 ਏਡ੍ਰੇਸ
24454 ਇਸਦੋ
24455 ਹੋਮ
24456 ਉਨਤੀ
24461 ਦੇਗੁਵਾਟਨਾਮਾ
24462 ਮੈਹਮਾਨਾਂ
24463 ਓਮਾਂ
24464 ਬੋਲੀਨਾ
24465 ਸਟੀਵਨ
24466 ਡੱਕ
24511 ਪਿਸ਼ਟੋ
24512 ਕ੍ਰਿਨਿਲ
24513 ਮੁਢੇ
24514 ਸਥਿਤੀ
24515 ਲੱਗਦੈ
24516 ਚੜਕੇ
24521 ਮੁਹਾਰ
24522 ਅਮਰਿਕਨ
24523 ਵੈਗਯਾਨਿਕ
24524 ਜਿਵਂੇ
24525 ਔਕਸਫੋਰਡ
24526 ਜਾਨੇਂ
24531 ਸਿਟਿਆਂ
24532 ਆਂਦੀ
24533 ਪੋਣਾ
24534 ਸਾਧੀ
24535 ਰਾਸ਼ਟ੍ਰਵਾਦ
24536 ਮੋਰਟਰ
24541 ਭਾਵਨਾਵਾਂ
24542 ਏਅਰਪੋਰਟਾਂ
24543 ਪੈਂਣ
24544 ਮਾਪਿਆਂ
24545 ਬਰਬਾ
24546 ਲਿੱਖੀ
24551 ਓਨਾਂਨੁ
24552 ਲੋਕੇ
24553 ਜੰਮਫਾ
24554 ਅਡਾ
24555 ਰੋਕਾ
24556 ਯੁਨਿਸ
24561 ਤਨਹਾਈ
24562 ਪ੍ਰਿਤਮ
24563 ਛੁਪੀ
24564 ਸਾਰੀਆ
24565 ਕਲੇਕਟ
24566 ਪੰਨਾ
24611 ਕੁਇਟ
24612 ਪਹੂੰਚਨ
24613 ਆਗੇ
24614 ਪਾਲਿੱਸੀ
24615 ਨਧਵਾਲੀ
24616 ਥੱਲੇਔ
24621 ਬਵਾਯ
24622 ਕੇਮਬਰੀਜ
24623 ਮਿਠਾਈ
24624 ਬੁਜੁੜਗ
24625 ਪ੍ਰੋਮਿਚ
24626 ਸ਼ੂਰੂਆਤ
24631 ਪੁਲਿਸ
24632 ਪੰਗਾ
24633 ਸਾਉਂਥ
24634 ਪਨੇ
24635 ਨਿਭਾਈ
24636 ਸੈੰਟਰ
24641 ਮੇਰਿਆਂ
24642 ਰਾਚਡੇਲ
24643 ਸੰਦੇਸ਼ਦੇਨ
24644 ਕੇਬਿਨੇਟ
24645 ਬਟਿੰਅਂ
24646 ਜੇਕੇਟ
24651 ਲੇਕ੍ਰਿਸਟੀ
24652 ਧੰਦਾ
24653 ਕਵਿਦਾਸ
24654 ਪੁਰਿਆਂ
24655 ਤਰਜਮੇ
24656 ਕੇਦਿਆਂ
24661 ਲਿਡ
24662 ਦੇਓਗੇ
24663 ਚਾਹੁੰਗੀ
24664 ਸਾੱਨੂੰ
24665 ਸਮਝਲਿਆਂ
24666 ਕੇਦ
25111 ਕਿਨਾਂ
25112 ਵਸਦੇ
25113 ਪਿਂਡਾ
25114 ਬੁਡਡਾ
25115 ਦਿਲਬਾਗ
25116 ਏਸਾ
25121 ਬਿਮਾਤਰੀ
25122 ਹੋਗੀ
25123 ਬਾਇਸਿਕਲ
25124 ਕਾਉਂਸਟੇਬਲ
25125 ਅਨੂਪ
25126 ਬਚਾੰਦੇ
25131 ਖੀਫ
25132 ਫੁਟਬਾਲ
25133 ਸ਼ਬਾਨ
25134 ਜਾਵਾਂਗਾ
25135 ਕਾਰਮਾਂ
25136 ਬਾਂਤਾ
25141 ਮੁਆਵਜੇ
25142 ਪਿਛੇੱ
25143 ਸ਼ੇਯਰ
25144 ਸ਼ੁਕ੍ਰੀਯਾ
25145 ਮੇਹਿੰਦਰ
25146 ਨਠੇ
25151 ਨਾਰਿ
25152 ਖਾਸਤੋਰ
25153 ਦਖਿਣੀ
25154 ਕੁਰਬਾਨਿਆਂ
25155 ਗਾਂਦਾ
25156 ਛਕਾੱ
25161 ਹੋਗਿਆ
25162 ਮੌਲਾਨਾ
25163 ਜਾਵਣਗੇ
25164 ਂਨੂੰ
25165 ਅੱਡਾ
25166 ਪਹਲਿ
25211 ਘਰਾਂ
25212 ਸ਼੍ਰੀਲੰਕਾ
25213 ਅੰਤਰ
25214 ਮੁਆਯਨੇ
25215 ਪੈਗ਼ਾਮ
25216 ਵਿਚਾਰਵਾਨ
25221 ਦੁਖਦੈ
25222 ਛਿੜਪਾੱ
25223 ਤੇਔਦੋ
25224 ਰਜਨੀ
25225 ਨੌਟੰਘਮ
25226 ਬੈਗਮ
25231 ਅੰਮਰ
25232 ਟੋਰਨ
25233 ਬਾਰਡਨ
25234 ਹਸਮੁਖ
25235 ਖੋਲ
25236 ਪਰਦੇ
25241 ਮਿਰਗੀ
25242 ਫਰਵਰੀ
25243 ਰਾਹੀਂ࿰ਤੁਸੀਂ
25244 ਬੁਲਾਉਨ
25245 ਮੌਤਂ
25246 ਕਰਿਐ
25251 ਚਾਹਣਾ
25252 ਕਡੁਨਾ
25253 ਬਦਲਾਵਤ
25254 ਵਿਖਯਾ
25255 ਫੋਰਸ
25256 ਪ੍ਰਟੀਸਨ
25261 ਲਿੰਗੀ
25262 ਲਿਡਰਸ
25263 ਦੇਖਿਏ
25264 ਲਕਾ
25265 ਸਿਆਲ
25266 ਸਾਬੀਤ
25311 ਕਿਹਿੰਦੇ
25312 ਕੇਂਦੇ
25313 ਵਜਗੋ
25314 ਸੋਨ
25315 ਬਨਾਨਾ
25316 ਤਾਜ਼ੀ
25321 ਨੰਬਰ
25322 ਚਾਵਾਂ
25323 ਰੀਪਿਟ
25324 ਪੜਤਾ
25325 ਖਲੋਤੇ
25326 ਜਨਮਦਿਨ
25331 ਧੋਖੇ
25332 ਫ਼ਰ
25333 ਸੱਖ
25334 ਵਿਚਆਂਦੀਯਨ
25335 ਸਵਰਗਵਾਸੀ
25336 ਜੋਗਰਾਜ
25341 ਬੈਠੇ
25342 ਪੁਰੀ
25343 ਦੇਗਾ
25344 ਟਿਕਿਟ
25345 ਦੇਬਲੀ
25346 ਸ਼੍ਰੀਆਦ
25351 ਤਸ਼ਰੀਫ
25352 ਸਹੀ
25353 ਇਜ਼ਰਾਇਲੀ
25354 ਸਮੇਤਿਕਤੋ
25355 ਕਾਨਸੈਪਟ
25356 ਆਈਡੀਆਂ
25361 ਨਸੀਬੋਂ
25362 ਲਾਰੇ
25363 ਦੋਸ਼
25364 ਬੇਸਟ
25365 ਸੰਸੀਵਨ
25366 ਹੋਹੋਹੋ
25411 ਸਿਪਾਹਿਆਂ
25412 ਦਿਈ
25413 ਏਸ਼ੀਆ
25414 ਪੁਸਤਕ
25415 ਸਟੇੰਕਨ
25416 ਨਵਾਂ
25421 ਜਿੱਥੋਂ
25422 ਹਟਨਗੇ
25423 ਅਤੰਕਵਾਦ
25424 ਆਵਾਸੀਆਂ
25425 ਫੋਲੱ
25426 ਕੈਸਾ
25431 ਚੁਕਿਆਂ
25432 ਟੀਸ਼ਰਟ
25433 ਸੈਟਲਾਈਟ
25434 ਹਹਾ
25435 ਪੁਲਿੱਸਮੇਨ
25436 ਹਨਾਂ
25441 ਚਾਔਗੇ
25442 ਵੋਲਨਟ
25443 ਜੱਜ
25444 ਪਰਮਾਰ
25445 ਬੇਚੀ
25446 ਸਦੀਆਂ
25451 ਚਾਹਾਂਗੇ
25452 ਚੁਣਨਾ
25453 ਚੀਠ੍ਹੀਆਂ
25454 ਉੱਥੈ
25455 ਦੇਕੇ
25456 ਉਲੀਕੀਯਾ
25461 ਠਾੜੀ
25462 ਉਡਾ
25463 ਘੋੜਾ
25464 ਸਮੇਯ
25465 ਤ੍ਰਾਣਵੇ
25466 ਫਲੋਰ
25511 ਨਿਓਰਾਕ
25512 ਉੱਲ
25513 ਨਿਕਲਨਾ
25514 ਵੋ
25515 ਜੀਨਾ
25516 ਸਾਰਥਿੱਕ
25521 ਡੇਡਲਾਗ
25522 ਹਰਪ੍ਰਦੀਪ
25523 ਪ੍ਰੇਸ਼ਰ
25524 ਚਿੰਗਮ
25525 ਸ਼ਿਆਮ
25526 ਟੇਬਮ
25531 ਬੰਬਈ
25532 ਉਥੈ
25533 ਅਲਕੋਆਇਨ
25534 ਛੁਟੱੀ
25535 ਕੋਰਸ
25536 ਇਜ਼ੀ
25541 ਵਾਰੀ
25542 ਮੌਹਮਦ
25543 ਖੁਸ
25544 ਵੋਰਡਸੋ
25545 ਮੁਲਾਤਾਤ
25546 ਬੜੀਰ
25551 ਸਰੇਮਨੀ
25552 ਕ੍ਰਾਸਿਸ
25553 ਨਰਮਿੰਗਮ
25554 ਸਤ੍
25555 ਪ੍ਰੋਗ੍ਰੇਸ
25556 ਸੁੱਮਨ
25561 ਖਾਉਸ਼
25562 ਬਰਸਾਤਾਂ
25563 ਇਕਨਾ
25564 ਰਹੇ
25565 ਧੂਮਾੱ
25566 ਪਾਪਾ
25611 ਜ਼ਮਾਨ
25612 ਅਬਜ਼ਰਵਰਾਂ
25613 ਮਰੀਜ਼ਾਂ
25614 ਦਸਾੱਣਗਾ
25615 ਦੌਰੇ
25616 ਸੁਨਿ
25621 ਟ੍ਰਕਾ
25622 ਕੈਂਪਾਂ
25623 ਏਨਵਰਸਰੀ
25624 ਵੀਰਵਾਰ
25625 ਉਦਿਤ
25626 ਫਾਈਦਾ
25631 ਪਾਕਿਸਤਾੱਨ
25632 ਮੂਖੀ
25633 ਰਾਂ
25634 ਕਿਰਣਾ
25635 ਡਿਸਕੋ
25636 ਬੁੰਦੀ
25641 ਹਿਂਦੁ
25642 ਤੰਦਰੁਸਤ
25643 ਬੁਨਨਾ
25644 ਲਗਤਾ
25645 ਫਰਾਇਡੇ
25646 ਨਰੈਂਦ੍ਰ
25651 ਤਰਜ਼ੀ
25652 ਸੁਰੰਗਾਂ
25653 ਸਾਡੁ
25654 ਮੂੰ
25655 ਦਾੱਦਾ
25656 ਵੇਨਟੁਮਰ
25661 ਰਖੋਗੇ
25662 ਮੁਲਾਜ਼ਿਮਾਂ
25663 ਬਲੇਅਰ
25664 ਪਿੜਿਤਾਂ
25665 ਮਿੰਤਰਾਂ
25666 ਜਨੇਆਂ
26111 ਏਡਜ਼
26112 ਸ਼ਕਿੱ
26113 ਸਨਖਾਲ
26114 ਲਿਖਾਔ
26115 ਜਹਾਜਾ
26116 ਕਲਚਰੀ
26121 ਕਹਿਲਾਈ
26122 ਪਰਵਿਦਿਗਾਰ
26123 ਦਿੰਤਾ
26124 ਏਂਜ
26125 ਸਤਾੱ
26126 ਮੇਹਨਤਾਂ
26131 ਕਢੀਆ
26132 ਡੁੰਗਾਇਆਂ
26133 ਔਕੇ
26134 ਓਦੋਂ
26135 ਮਾਨਸੀ
26136 ਕਢਿਆ
26141 ਬਨਲਇਦਾ
26142 ਅਪਾੱ
26143 ਪੋਲਿਟਿਸ਼ਿਯਨ
26144 ਲੋਹਰ
26145 ਜਾਵਂਾ
26146 ਬੇਟਸ
26151 ਗੋਣ
26152 ਖਿਤਾਬ
26153 ਨੌਕਰੀ
26154 ਰਹਦੀ
26155 ਚੋਧਰੀ
26156 ਮੋਹਤਰਮ
26161 ਸੁਲ
26162 ਸੋਚਿਏ
26163 ਮਹੋਕ
26164 ਮਰਜੀਤ
26165 ਏਕੋਰਡ
26166 ਮਲੇਰਿਆ
26211 ਓਹਦੋ
26212 ਜਿਨਾਂ
26213 ਵਿਜੇਤਾ
26214 ਨੇਮ
26215 ਘੋਸ਼ੀਤ
26216 ਨੰਗੇ
26221 ਸੇਲ
26222 ਨਾਡੂ
26223 ਮੰਜ਼ੁਰ
26224 ਘੜਿ
26225 ਚਾਉਂਣਹਾਂ
26226 ਸਝਾ
26231 ਵਿਸਾਖੀ
26232 ਸਿੜਿਆਂ
26233 ਲਾਹਿਆ
26234 ਖੁਦਦਾਰ
26235 ਬੋਈਕ
26236 ਬਿਤਾਇਆ
26241 ਤੁਰੀਆਂ
26242 ਵਾਜੇ
26243 ਜਾਉਣਗਾ
26244 ਕੰਡੇ
26245 ਬੈਕਫ੍ਰੀਡ
26246 ਪ੍ਰਚੀਤ
26251 ਪੇਰ
26252 ਜਹਾੱਨ
26253 ਸੁਨਾਇਯੇ
26254 ਮੋਨਦੇ
26255 ਤਾਵੀ
26256 ਬਚਿੱਆ
26261 ਸਾਰੇਆਂ
26262 ਬੇਗਿਸਤੱਾਨ
26263 ਕਾਲਿ
26264 ਹਟਾਉਣੀ
26265 ਸੰਦਿਪ
26266 ਦਾਹਿਬ
26311 ਰਸਤਾਂ
26312 ਬੂਟੇ
26313 ਨਾਵੇਲ
26314 ਏਸਕਾੰਗ
26315 ਕੋਮਪੇਸੇਸ਼ਨ
26316 ਟੈਰੇਰਿਜ਼ਮ
26321 ਲਬਲੀਨ
26322 ਸੇਨਟਰ
26323 ਮੁਸਕਰਾ
26324 ਦੇਖਾੱ
26325 ਦੇਪ੍ਰੈਸਿਡੇਂਟ
26326 ਤਂੇ
26331 ਆਖਬਾਰਾਂ
26332 ਰਿਜ਼ਲੱਟ
26333 ਥੋਰੀ
26334 ਕਾਲੱਸ
26335 ਲੇਬਰ
26336 ਹਸੱਣਾ
26341 ਨੱਚਦੀ
26342 ਬਾਰੇ
26343 ਸ਼ੇਤਰ
26344 ਦੁ
26345 ਕੋਨਫ੍ਰੇਂਸ
26346 ਹੋਨਕਲੋ
26351 ਕਰਾ਼ਗੇ
26352 ਸੱਸ
26353 ਅਸ਼ੀਂ
26354 ਹੇਪੀ
26355 ਬਚਾਈ
26356 ਚਰਾਟੇ
26361 ਆੱਕੇ
26362 ਦਮੋਦਰ
26363 ਬ੍ਰੈਂਡ
26364 ਜੀਉਦਾ
26365 ਵਗੇਰਾ
26366 ਵਿਉਪਾਰਿਕ
26411 ਕੋਨਫਿਡਂੇਸ
26412 ਬੋਲਿਆਂ
26413 ਮੁਕਿਆਂ
26414 ਦੋੜਨ
26415 ਵਦਿਆ
26416 ਵਿਚੋ਼
26421 ਗੂਜਰਾਤੀ
26422 ਜਹਾਜ਼ਂਾ
26423 ਉੜੋ
26424 ਪ੍ਰੋਟੇਸ਼ਨ
26425 ਬਿਜ਼ਲੀ
26426 ਅਕੀਸ
26431 ਪਸੀਨਾ
26432 ਸਿਕ
26433 ਗੁਰਨਾਮਚ
26434 ਸਾਡੀੱ
26435 ਭਤੀਜੇ
26436 ਲੇਡੰ
26441 ਪ੍ਰਸਨ
26442 ਪ੍ਰਭਾਵ
26443 ਮਸ਼ਾਇਰਾ
26444 ਚਾੰਨਾ
26445 ਘਾਤੀ
26446 ਲਿੰਗਦਾ
26451 ਹੇਡ
26452 ਸੱਤਰਾਂ
26453 ਸਮਝਨਾ
26454 ਪ੍ਰਭ
26455 ਪੀਂਦੀ
26456 ਪਾਉਨ
26461 ਫਿਤਰਤ
26462 ਬੰਬਾਂ
26463 ਪੋਸਟਮਾਰਟਮ
26464 ਉੱਤਰ
26465 ਇੰਨਾਂ
26466 ਫ਼ੈਸ਼ਨ
26511 ਟਿਕਾ
26512 ਹਣਾ
26513 ਟੋਣੀ
26514 ਹਾੰਜੀਮੇਂਟ
26515 ਲਿਖਦੇ
26516 ਟੈਨਿਕ
26521 ਅਫਸਰਾ
26522 ਪ੍ਰਗਟਾਵਾ
26523 ਚੰਚਲ
26524 ਦੇਣਾ
26525 ਜਗੀਰਾ
26526 ਕ੍ਰੇਜੰਸ
26531 ਸਮੇਨ
26532 ਘੁਲ
26533 ਦੇਇਓ
26534 ਵੈਨ
26535 ਕੇਖਿਆ
26536 ਨਹਿ
26541 ਵਰਤਾਓ
26542 ਹਜੂਆ
26543 ਕਿਨਫਲੇ
26544 ਬਰਥਡੈ
26545 ਰੰਬੰਧ
26546 ਉੱਤੋ
26551 ਦੇਖਨ
26552 ॥
26553 ਖੁਸ਼ੀ
26554 ਕਿਓਂ
26555 ਕਾਲਾ
26556 ਨਾਕਾਮਿਆਬੀ
26561 ਸਵੈਦਿਕ
26562 ਤਰ੍ਹਂਾ
26563 ਮਾਰੂਤ
26564 ਚਾਹਦੇ
26565 ਤਆਨੂੰ
26566 ਚੁਨਨ
26611 ਕਿਦਾੱ
26612 ਦੇਵਾਂਗੀ
26613 ਪੇਂਟ
26614 ਮੱਖ
26615 ਆਸ਼ਿਰਵਾਦ
26616 ਸਿੰਗਾ
26621 ਹੁੰਦੀ
26622 ਨਚਾਉਂਦੇ
26623 ਦੁਕੀਆਂ
26624 ਸੀਆਂ
26625 ਸੰਦੇਸ਼ੇ
26626 ਨਂੇਸੀ
26631 ਕਿਲਿਨ
26632 ਜਿਹਿ
26633 ਸੁਨਚਾਰੀ
26634 ਲਾਬਾ
26635 ਵਿਰਾਸਤ
26636 ਕਰਾਲੋ
26641 ਸਿਡਨੀ
26642 ਦੀਐਂ
26643 ਓਸ਼ਾ
26644 ਬ੍ਰਦਰ
26645 ਜ਼ਾਏਕੇਦਾਰ
26646 ਆਬਾਦ
26651 ਬਚੀਯਾ
26652 ਆਸ਼
26653 ਗੁਆਢਨ
26654 ਦਕਰਦੀ
26655 ਨੀਅਰ
26656 ਉਹਨਾਂਨ
26661 ਛਾਨ
26662 ਸੇਗੇਲ
26663 ਕਰਾਉਂਦਾ
26664 ਸੇਸਲ
26665 ਪੇਤੀਂ
26666 ਪੋਤੇ
31111 ਮੇਂਰੇ
31112 ਪੈਸਾ
31113 ਸੰਜੇ
31114 ਪਹੁੰਚਾ
31115 ਬਾ
31116 ਮੰਨਿਆ
31121 ਮਾਖਿਆਂ
31122 ਰਿਲਿਫ
31123 ਤੇਆਂਰ
31124 ਹੋਸੀ
31125 ਪ੍ਰਤੀ
31126 ਲਿਅ
31131 ਲਂੋਅ
31132 ਟੁਮਰ
31133 ਕੰਵਲ
31134 ਸਨੇਹਾ
31135 ਬ੍ਰਾਮਿਸ
31136 ਦਿਤੀਆਂ
31141 ਅਤੀਕ
31142 ਖੜੈ
31143 ਮੈਂਹੰਦੀ
31144 ਬੁਖਾਰ
31145 ਛੁਮ
31146 ਗੋ
31151 ਲਾਗਾਉਣ
31152 ਪੀਪਲ
31153 ਅਮੈਸਟੀ
31154 ਲਭਣੀ
31155 ਬੇਸਬਰੀ
31156 ਨਾਇਜ਼ਿਰਿਆਂ
31161 ਚੋਥੇ
31162 ਰੁੜ
31163 ਦੁਖੀ
31164 ਮੁਬਾਰਕ
31165 ਖਾਲਿੱਦ
31166 ਹੁਸੈਣ
31211 ਏਕਸੇਂਲੇਸੀ
31212 ਛੱਡਤਾ
31213 ਹੌਏ
31214 ਜੱਮੂ
31215 ਲਿਰਿਕਸ
31216 ਖੇਲੋ
31221 ਬੋਲੀਵਡਦੀ
31222 ਕਰਾਣਗੀ
31223 ਪਰੋਵਸ
31224 ਪਿਆਂ
31225 ਜ਼ੁਲਮ
31226 ਗਿਫਟਡ
31231 ਜਾਪਾਨ
31232 ਨਠਾਉਨ
31233 ਹੋਵਣਗਾ
31234 ਬਾਂਵੇ
31235 ਕਰਨੀਯਾਂ
31236 ਸੰਬੰਧੀਤ
31241 ਤੜਪਦੇ
31242 ਖ਼ੈਡਂ
31243 ਪੇਂਦਾ
31244 ਹਂੋਦਾਂ
31245 ਦੀਪਾ
31246 ਪਾਦੀ
31251 ਬਦਲਵਾਈਆਂ
31252 ਬਿਸਮਿਲਾੱਉਹ
31253 ਉਮਰਾਂ
31254 ਇੰਗਲੇਂਡ
31255 ਉਠਦੇ
31256 ਏਥੇਇ
31261 ਪੁਛੋਗੇ
31262 ਦਖਾਰ
31263 ਟਾਪਿਕ
31264 ਯੋਨ
31265 ਹੇਨਰੋ
31266 ਲਿਹਾਣਾ
31311 ਕ੍ਰੀਮ
31312 ਟਾਊਮ
31313 ਨੱਬਰ
31314 ਜਿਲੇ
31315 ਲਬੇ
31316 ਲਾਇਯੇ
31321 ਅਸਤਿਫਾ
31322 ਦਿਨਿਆਂ
31323 ਕੇਲਿਫੋਰਨਿਆਂ
31324 ਸੇਲਸੀਐਸ
31325 ਬੁੱਢੀ
31326 ਲੜਕੀਆ
31331 ਪਟਨੀਆਂ
31332 ਤ੍ਰੀਵੇਦੀ
31333 ਆਵਾ
31334 ਨਾਵਾ
31335 ਟੇਲੀਫ਼ੂਨ
31336 ਹੇਵੋ
31341 ਮਥ੍ਹਾਂ
31342 ਇੱਕ
31343 ਲਾਡਲੀ
31344 ਰਿਟਾਇਰ
31345 ਇੰਗਲਿਸ਼
31346 ਲੇਰਾ
31351 ਵਟਾਦਾ
31352 ਮੀਰੀ
31353 ਸ਼ਿਦਾ
31354 ਬ੍ਰੀਗੇਡੀਅਰ
31355 ਸ਼ਹਰੀ
31356 ਸਿਪਾਹੀ
31361 ਜ਼ਲਦੀ
31362 ਨਿਰਪੇਸ਼
31363 ਲਿਂਕ
31364 ਸੱਭ
31365 ਮਜ਼ਾ
31366 ਇਕੋਨੋਮਿਕ
31411 ਬਿਨ
31412 ਬ੍ਰਿਟਿਸਾਈ
31413 ਮਾਹ
31414 ਪੱਤਰਕਾਰ
31415 ਡੀਫੇਂਸ
31416 ਤਾਲੀਬਾਨ
31421 ਫ੍ਰੀਜ
31422 ਭਂਵਰਾ
31423 ਇਨੀ
31424 ਜਿਹਨਂ
31425 ਪਰਵੇਜ
31426 ਨਿਰਧਾਰਣ
31431 ਲਗਾਉਨੇ
31432 ਮੇਥੋ
31433 ਬਾਰੋ
31434 ਇਨਸਪਿਰੇਸ਼ਨ
31435 ਅਠਾਨਵੇ
31436 ਕਾਉਂਟ
31441 ਸੁਨਾਏਂਗੀਂ
31442 ਤੇਜਮਾ
31443 ਜ਼ਮਾਨੇ
31444 ਸੇਵਾ
31445 ਸੋਚਿਆਂ
31446 ਉਰਸਾ
31451 ਤਰਾਸ਼ਿ
31452 ਪਕੜਦੇ
31453 ਡਿਪਾਰਟਮੇਂਟ
31454 ਅਦਾਬ
31455 ਉਹਨੂੰ
31456 ਰਹੰਦੀ
31461 ਨਸੀਬਾ
31462 ਜਿਤੇਆਂ
31463 ਬੇਰੋਜ਼ਗਾਰੀ
31464 ਕਿਰਾਯਾ
31465 ਅਵੇਅਰਨੇਸ
31466 ਰਖੱਾ
31511 ਭਂਈ
31512 ਨਾਮੰਜ਼ੁਰ
31513 ਬ੍ਰੈਡਫਿਡ
31514 ਵਾੜਦੇ
31515 ਸਮਸਯਾਵਾਂ
31516 ਯੂਗ
31521 ਕਹਾਂਗੇ
31522 ਏਪ੍ਰੁਵਲ
31523 ਪੜਾਯਾ
31524 ਇਤਿਹਾਸਿਕ
31525 ਯਥਾ
31526 ਅੱਛੇ
31531 ਸੁਨਿਏਂ
31532 ਦਿਖਦੀ
31533 ਸ਼ੁਰੁ
31534 ਪਕੜਿਆਂ
31535 ਮੁਤੁਰ
31536 ਰੀਪੋਰਟ
31541 ਹਵਾਲਾਤ
31542 ਤੰਦਰੂਸਤੀ
31543 ਇਨਿਆਂ
31544 ਵਸਾਯਾਂ
31545 ਦੇਆਣਗਾ
31546 ਸ਼ਾਹਨਵਾਜ
31551 ਕਨਜਰਵਿਟੀਸ
31552 ਸਬੰਧਾ
31553 ਇੱਧਰ
31554 ਉੜਦਾ
31555 ਤੀਜੀ
31556 ਦੋਦਤੱ
31561 ਸੁਣੋ
31562 ਤੁਰੋ
31563 ਪਰਿਵਾਰਾਂ
31564 ਥਾਊਜ਼ੇਂਡ
31565 ਆਉਗੀ
31566 ਕੱਢੀਆ
31611 ਭੇਜਨਾ
31612 ਕਰਾਂਗਾਂ
31613 ਸਿੁਖ
31614 ਫੈਕਟਰਿ
31615 ਤੁਸੀਸੁਨੋ
31616 ਖਾਦੀ
31621 ਗੈਰ
31622 ਸ਼ੋਹਨ
31623 ਧਮਾਦੇ
31624 ਬਾਲਾਂ
31625 ਜਾਂਵਾਂਗੀ
31626 ਬਿੰਦਰਾ
31631 ਦੇਇ
31632 ਨਿਕਲਕੇ
31633 ਬੰਮ
31634 ਗਿਤਂੋ
31635 ਭੁਆ
31636 ਤੇਨੰੁ
31641 ਰੂ
31642 ਮੋਸਕ
31643 ਫਲੇਵ
31644 ਪ੍ਰੀਪੇਯਰ
31645 ਜਲਾ
31646 ਸਾਹਮਨੇ
31651 ਪਹਿਂਲੀਂ
31652 ਟਾਪ
31653 ਅਚਚਿ
31654 ਸੁਨਾਉਨੇ
31655 ਪੱਤਰਕਾਰਾਂ
31656 ਲਿਖੀਆ
31661 ਜੰਾਦੀ
31662 ਟਰਮਿਨੇਟ
31663 ਸਮਝਾਯਾ
31664 ਔਸਦੀ
31665 ਨਬੰਰ
31666 ਏਂਨ
32111 ਲਹਿਰਾਂ
32112 ਰੇਟ
32113 ਜਾਏਂ
32114 ਅਂਤਰਾਸ਼ਟਿਅ
32115 ਗਿਰਫ਼ਤਾ
32116 ਮਨਪ੍ਰਿਤ
32121 ਪੁਤਰ
32122 ਕਮਜੋਰ
32123 ਚਮਕਾ
32124 ਝੁਰਮੁਟ
32125 ਤਮਾਮ
32126 ਏਰਿਯਾ
32131 *
32132 ੳਨਾ
32133 ਅਸ਼ਵਿਨ
32134 ਸ਼ਬੀਰ
32135 ਇਲਿਆਸ
32136 ਲੇਨਗੇ
32141 ਪੰਖੇ
32142 ਫਰਮਾ
32143 ਦੱਸਿ
32144 ਪ੍ਰਫੂਲਤਾ
32145 ਨਾਜ਼ਿਮਾ
32146 ਓਦਘਾਟਨ
32151 ਯਾਰਡੀ
32152 ਬਲੋਕ
32153 ਲੜਕਿਆਂ
32154 ਮਿਖੇਤੀ
32155 ਡਾੱਕਟਰ
32156 ਮਿਸ਼ਰਾ
32161 ਅਪਲਿਕੇਸ਼ਨਾ
32162 ਅਖੱਤਰ
32163 ਹਿਲਾਨ
32164 ਬਿਯਾਹ
32165 ਰੇਗਿਸਤਾਨ
32166 ਵਿਖਾਇਆ
32211 ਪੁਰਨ
32212 ਔਫਿਸਰ
32213 ਆਯਰਲੈੰਡ
32214 ਲਾਈਨਸ
32215 ਇਤਿਹਾਸ
32216 ਛਾੱਪ
32221 ਸੁਨਿਅ
32222 ਨੇਹੇਰ
32223 ਜਾਣਾਲੋਕਾਂ
32224 ਰੱਖਣਾ
32225 ਸਰਫਰਾਜ
32226 ਹਜ਼ੂਰ
32231 ਰੋਬ
32232 ਨੱਚੋ
32233 ਇੰਡਿਯਾ
32234 ਰਜ਼ਵਾਂ
32235 ਅਬਾੱਜ਼
32236 ਪੰਜਾ
32241 ਜਾਯੇਗਾ
32242 ਨਜ਼ਫ਼
32243 ਵਿੱਚੋਸਾਨੁ
32244 ਸਾਧਨ
32245 ਅਜੇਹਿਆਂ
32246 ਦਾਦੁਲਾਹ
32251 ਰੁਬਾ
32252 ਗ੍ਰਨੇਡ
32253 ਵਟਯਾਲੀ
32254 ਗਲਬਾਨ
32255 ਜਲੇਬੀਆਂ
32256 ਬ੍ਰੁਸ਼ਾ
32261 ਇਲੇਕਟ੍ਰਿਕ
32262 ਭਾਸ਼ਾਵੋਲਦੇ
32263 ਇੰਡੀਆ
32264 ਲੱਗੇਗਾ
32265 ਇੰਟਰਨਾਈਟ
32266 ਫਾਈ
32311 ਧਯਾਨ
32312 ਸਵਰੀਨਾ
32313 ਸਹਾਰਣ
32314 ਸ਼ੇ
32315 ਆਰੰਭ
32316 ਰਖਣਾ
32321 ਕੜਾਕੇਦਾਰ
32322 ਹਤਿਆਰਾ
32323 ਡਿਹੈਂ
32324 ਗੁਗਲ
32325 ਗੁਜ਼ਾਰਿਸ਼
32326 ਕਭੂਤਰ
32331 ਬਰਾਏ
32332 ਪਰੀਵਾਰ
32333 ਤੇਜ
32334 ਪੈਦਾ
32335 ਹਾਂਲੇ
32336 ਗਾਰਨੇ
32341 ਸੱਜਨਾ
32342 ਵਾਲੇਆ
32343 ਹੈਗਿਆਂ
32344 ਪ੍ਰਪਤੀ
32345 ਅਭਿ
32346 ਹੁੰਜ
32351 ਕਾਮਿਅਬ
32352 ਨਂਮਬਰ
32353 ਦੋਪਹਰ
32354 ਸਿਗਨੇਚਰਸ
32355 ਵਿਵਾਦਕ
32356 ਡੱਬੀ
32361 ਚੁੰਨੀ
32362 ਚਾਵਾਂਗਾ
32363 ਮਿਨਿਸਟਰਬੈਵਰਲੇ
32364 ਰਿਸੋਰਸੇਸ
32365 ਫਾਰਾ
32366 ਜਜੱ
32411 ਵਾਸੀਆਂ
32412 ਵਾਇਸ
32413 ਸਰੋਜ
32414 ਜਾਮਿਨੀ
32415 ਸਫਿਰ
32416 ਬਾਜ਼ਾਰੀ
32421 ਜਿਏ
32422 ਬਰਾਂ
32423 ਖੇਤਾਂ
32424 ਸੁਣਦਾ
32425 ਰਦ੍ਹੱ
32426 ਵਾਂਗੂ
32431 ਫ਼ਰੰਕ
32432 ਸਫਾਯਾ
32433 ਖਤਰਿਆਂ
32434 ਫ਼ਕੀਰ
32435 ਖਿੜਕੀ
32436 ਖਾਂਨ
32441 ਮਲਕਪੁ
32442 ਗਾਔਗੇ
32443 ਨਿਰਮਲ
32444 ਆਪਸੇ
32445 ਕੱਰੜੇ
32446 ਫਵਾਰਾ
32451 ਦੱਸਿਆਂ
32452 ਫੋਕਲੇਂਡਸ
32453 ਤਿਰੀ
32454 ਸਾਈਡ
32455 ਇਜ਼ਾਇਲੀਆਂ
32456 ਤੋਮੇ
32461 ਕੋਟ
32462 ਅਕਸ੍ਰੀਯਨ
32463 ਕਿਹਦੇ
32464 ਰਿਤੁ
32465 ਦੀਵਾਨੀਆਂ
32466 ਇੰਡਿਯਾਂ
32511 ਚਹੂੰਦੇ
32512 ਸਿਲਸਿਲਾ
32513 ਕੇਸਾ
32514 ਵੇਲਯੂ
32515 ਕਿਧਰੇ
32516 ਲੰਗਾ
32521 ਦਿੰਦਾ
32522 ਹੰੁਦਾ
32523 ਜਰੂਰਤਾਂ
32524 ਕੋਸ਼ੀਸ਼ਾਂ
32525 ਜਾਉਂਦਾ
32526 ਰੇਣ
32531 ਆੱਗੀਆਂ
32532 ਜਾੰਦਾ
32533 ਅਤੋ
32534 ਉਠਾਇਏ
32535 ਅਸਿਫ
32536 ਨਿਕਲ
32541 >̀ਮਜ਼ਾ
32542 ਫਰੇਰਾ
32543 ਪ੍ਰਕਾਸ਼ਿਤ
32544 ਕੰਡਿਆਂ
32545 ਪੜੇ
32546 ਲੋਕਿ
32551 ਉਸਨੁੰ
32552 ਹੋਇਐਂ
32553 ਮਿਚੁਏਸੀ
32554 ਉਸਨੂ
32555 ਅਫ਼ਰਾਜ਼
32556 ਫੋਲੌਅਰ
32561 ਸਟੁਡੇਂਟ
32562 ਦੁੰਗਾ
32563 ਛੁਟੁਯਾ
32564 ਰਾਇਟਸ
32565 ਧਮਕਿਆਂ
32566 ਵਿਵਾਦਿਤ
32611 ਲਾਈਵ
32612 ਸਗੋ
32613 ਭਾਨੂ
32614 ਇਸਕੋਟ
32615 ਫੌਮ
32616 ਸੀਔਰ
32621 ਅਤੱਬਦ
32622 ਬੋਨਸ
32623 ਪਹੁੰਚ
32624 ਤਿਬੜ
32625 ਕਹੋਗੇ
32626 ਚਔਗੇ
32631 ਕਿਸਮਤ
32632 ਇਸਲਾਮ
32633 ਕੁਛ
32634 ਰਾਜ਼
32635 ਬਟੁਆ
32636 ਬਰਮਿੰਘਮ
32641 ਸਲੈਂਕੀ
32642 ਦੇਣ
32643 ਕਥਾ
32644 ਬਚੇੱ
32645 ਫ੍ਰੇਂਕਲੀ
32646 ਪਹਿਲਂਾ
32651 ਕਬਜ਼ੇ
32652 ਇਕਣਵੇਂ
32653 ਵਾਹੇਗੁਰੀ
32654 ਖੂਬ
32655 ਮਸ਼ੀਨੀਆਂ
32656 ਲਾਸ਼
32661 ਉਹਦਿ
32662 ਦੇਖਲੋ
32663 ਕੁਣਾ
32664 ਕੰਾਗ੍ਰੇਸ
32665 ਦਿਉਂ
32666 ਨਾਗਰਿਕਾਂ
33111 ਚੋਲਾਂ
33112 ਜਿਹੜਾਂ
33113 ਇੰਟਰਨੈਟ
33114 ਬਣਾਈਏ
33115 ਦੇਹਾਂਤ
33116 ਦਿਵਾਲੀ
33121 ਤੈਅਰ
33122 ਸਥਾਪਿਤ
33123 ਜਰਿਂਏ
33124 ਗਢ੍ਹੀ
33125 ਤਤੇ
33126 ਹੋਦੀ
33131 ਕੋਲਿਨ
33132 ਉਸਕਾ
33133 ਸੁਰਕਸ਼ਾ
33134 ਓਪਰਾਂਤ
33135 ਯਾਪਦਾ
33136 ਮਗਣੇ
33141 ਲੱਭਿਆ
33142 ਕੈਂਦਾ
33143 ਗਿਰ
33144 ਤਮਿਲ
33145 ਤਈਂ
33146 ਵਦਾ
33151 ਅਗੋ
33152 ਵਾਪਰਿ
33153 ਸਾਹੀਬਾ
33154 ਅੰਗਾ
33155 ਖਾਂਦੇ
33156 ਡਕਸਫੋਰਡ
33161 ਵਗਤਾ
33162 ਸਕਾਟਲੈੰਡ
33163 ਇਲਯਾਸ
33164 ਸੇਵਾਵਾਂ
33165 ਕਿਉਂ
33166 ਮਿਡਲੈਂਡਸ
33211 ਰੁਸਿਓ
33212 ਮਹੀਮਾ
33213 ਲਗਾਮ
33214 ਟੇਰਿਰਸਟ
33215 ਇਦਾਰੇ
33216 ਸੰਬੰਧਾ
33221 ਸੁਨੇ
33222 ਏਜੇਂਸੀਜ
33223 ਮੁੰਡਿਓ
33224 ਚੁਕਿਯਾ
33225 ਅਤਵਾੱਦ
33226 ਕਰਣਗੇਂ
33231 ਪੂਰਣ
33232 ਹਏਗੀ
33233 ਥੱਲੇ
33234 ਅਜਮੇਰ
33235 ਸਬਜੀ
33236 ਗਰੀਬ
33241 ਮੇਨੇਜਮੇਂਟ
33242 ਪਹੁੰਚਿਆ
33243 ਅਸੁਲਾ
33244 ਤੁਹਡਾ
33245 ਚਿੱਕਾ
33246 ਦਸੋਂਗੇ
33251 ਨਿਕਲਨ
33252 ਔਰੰਗਜੇਬ
33253 ਘਟਿਆ
33254 ਬਲਬੀਰ
33255 ਗੁਰੁਪ
33256 ਸਿਗੀਆਂ
33261 ਸਾਇਸ
33262 ਸੁਰਿ
33263 ਡਬਲਯੁ
33264 ਇਮ੍ਰਾਨ
33265 ਦਿੱਤੀਆ
33266 ਕੀਲਾਂ
33311 ਇਸਟਰਲਿੰਗ
33312 ਖੀਚ
33313 ਨਹੀਏ
33314 ਪੇਗਾ
33315 ਇਸਟਾਬੇਟ
33316 ਕਰੈਕਟ
33321 ਲਾਇਬ੍ਰੇਰੀ
33322 ਕਰੀਬੀ
33323 ਖਾਦ੍ਹਾਂ
33324 ਬਦਲਬਾਈ
33325 ਹੂੰ
33326 ਅੱਖਂਾ
33331 ਕਵੇਂ
33332 ਕੋਨ
33333 ਡਰਦੇ
33334 ਬਿਲਿਵ
33335 ਊਮੀਦ
33336 ਲਿਆਇਆਂ
33341 ਮਿਲਿਯਾਂ
33342 ਝੰਡੇ
33343 ਬੁਨੀਆਦ
33344 ਕਰਵਾਔ
33345 ਕਾਰਾਂ
33346 ਨਦਿਔ
33351 ਸੁਣਾਇਏ
33352 ਪਾਕਿਸ਼ਤਾਨ
33353 ਪਹਿਚਾਣ
33354 ਸਿੱਧੇ
33355 ਬੂੜੇ
33356 ਸਚੀ
33361 ਕੋਈਬਰੈਡ
33362 ਚਿਤੀੰਤ
33363 ਟੇਚੀ
33364 ਫੈਜ਼ਲ
33365 ਸ਼ਰਤ
33366 ਸੋਹਣੀਏ
33411 ਦਸਾਣਗੇ
33412 ਪਾਇੰਟ
33413 ਗੁਮਨਾਮ
33414 ਲੀਰਿਕਸ
33415 ਏਂ
33416 ਹਾਉ
33421 ਨੀਦ
33422 ਚਲਨੇਆ
33423 ਸਮਾੱਨ
33424 ਚਾਹੁੰਨੀ
33425 ਸਕੋ
33426 ਜਿਹੀਆਂ
33431 ਦਿਵਸਿਯ
33432 ਕਿਤਾਬਾ
33433 ਦਿਵਾ
33434 ਇਕਤਾ
33435 ਦਿਵਾਨਾਪਨ
33436 ਲਾਸ਼ਾਂ
33441 ਹਾਸਪਿਟਲ
33442 ਲਿਉਕਿ
33443 ਹਜਿੰਦਰ
33444 ਟਿਨਸਾ
33445 ਅਗਵਾਈ
33446 ਅਨਾਨ
33451 ਮਹਾਰਣੀ
33452 ਬਨਾਇਅ
33453 ਏੰਡੀਆ
33454 ਸੇਵਾਦਾਰ
33455 ਦੇਸਾਈ
33456 ਡੁੰਗੀ
33461 ਪਾਗਲੋ
33462 ਗ੍ਰੇਵੀਟੇਸ਼ਨ
33463 ਰਹਾਂ
33464 ਤਿਰਲੋਕ
33465 ਪਾਰਕਾਂ
33466 ਐਲਾਨ
33511 ਪੀੜਿਆਂ
33512 ਟਰਮਲੇਕਚੁਅਲ
33513 ਝੋਨਾਂ
33514 ਹੁਕੁਮਤ
33515 ਰਾਖਾ
33516 >̀ਬਹੌਤਂ
33521 ਸਅਰੀ
33522 ਨਿਸਨੇ
33523 ਕਲੁ
33524 ਆਪਕੋ
33525 ਇੰਟਰੇਸੱਟ
33526 ਗਾਯਬ
33531 ਪਾਊਣੀਆਂ
33532 ਪੰਰਮਜੀਤ
33533 ਪਹਿਂਲੇ
33534 ਬਾਸਤੇ
33535 ਖੁੱਲੇ
33536 ਹਮਲੇ
33541 ਨੋਰੀ
33542 ਸੁਰੂ
33543 ਗਡੀ
33544 ਭਾਗਾਂ
33545 ਸੰਗਮ
33546 ਗੋਟਨਾਮਾ
33551 ਰਫੀਕ
33552 ਵਰਗੋ
33553 ਸਿਖਾਣਦੇ
33554 ਤੁ
33555 ਰੁਸੋਗੇ
33556 ਚਢਾ
33561 ਜੇਡਾ
33562 ਲਨਡੁ
33563 ਚਾਂਦੇਆਂ
33564 ਮਿਨਜੀ
33565 ਵਿਆਹ
33566 ਦਿਸਦਅ
33611 ਅੰਕਲ
33612 ਇਂਨ੍ਹਾਂ
33613 ਢਿਲੌਂ
33614 ਕਾਮਨਾ
33615 ਸਿਕਰ
33616 ਕਿੱਤਿ
33621 ਜੱਥੇ
33622 ਮੁਕੱਦਮੇ
33623 ਲਗੂ
33624 ਇਮਾਰਤਾਂ
33625 ਯੋ
33626 ਪਹਾੜੀਆਂ
33631 ਕਰੜੀ
33632 ਦੇਖਨਗੇ
33633 ਛਾਪੇ
33634 ੫੦
33635 ਲੜਦੀ
33636 ਜੋਰਜ
33641 ਕਰਵਾ
33642 ਰੇਗੇਸੇਟਸ਼ਨ
33643 ਕੋਲਨੀ
33644 ਨਂਗਨਾ
33645 ਤੌਂ
33646 ਆਲੂ
33651 ਗਿਨਦੀ
33652 ਕਿਦੋ
33653 ਮਿਟੰਿਗ
33654 ਰੰਗਰੇਟਾ
33655 ਹੂਣ
33656 ਵੁਮੈਨ
33661 ਦੇਂਗੀ
33662 ਕਿਆਂ
33663 ਵਾਲਸਨ
33664 ਮਹੇਕ
33665 ਸੇਹਤ
33666 ਏਸੇ
34111 ਜਾੱਤ
34112 ਏਵਿਡੈਲ
34113 ਸਮਝਾਉਣਾ
34114 ਪੇਲਾਂ
34115 >̀ਤੇ
34116 ਹਾਲਾਕਿ
34121 ਕਰਵਾਹੀ
34122 ਖਾਨਿਆਂ
34123 ਤਜਰਮੇ
34124 ਤੜਕਦੇ
34125 ਲੱਬਨ
34126 ਪਦ੍ਰਂਹ
34131 ਵਰਕਰਜ਼
34132 ਛੁਪੇ
34133 ਕੈਂਪ
34134 ਈਲਾਕੇਆ
34135 ਸਾਉਥਲ
34136 ਅਪਲਾਈ
34141 ਪਿਣਾ
34142 ਹਥੋ
34143 ਬਸੇ
34144 ਸ਼ਾਹਿਨ
34145 ਹੋਇਯਾ
34146 ਕਟਾਨ
34151 ਵਾਪੱਸ
34152 ੮੮
34153 ਕਮੇਟੀ
34154 ਚਿਜਾ
34155 ਗੁਠਾ
34156 ਵਲੋਮ
34161 ਸੂਚਨਾ
34162 ਬਾਕ
34163 ਹੱਤਿਆ
34164 ਘਾਟਾ
34165 ਕਹਿਦਾ
34166 ਇਲਾਕਿਆਂ
34211 ਆਵੇਗਾ
34212 ਤਾਹਿਰਾ
34213 ਰਿਲੀਜ
34214 ਬੇਜ
34215 ਬੋਲੀਆ
34216 ਹੋਉਗੇ
34221 ਦੇਖਦੈ
34222 ਵੱਖਰੇ
34223 ਸਕਸੇਫੁਲੀ
34224 ਨੇਪਾਲੀ
34225 ਮੁਲਤਵੀ
34226 ਡਿਗ੍ਰ
34231 ਅਫਗਾਨ
34232 ਮੰਗੇਸ਼ਕਰ
34233 ਤਖਤੋ
34234 ਲਾਲੀਆਂ
34235 ਜਮਾਦੰਰੋ
34236 ਨੀਤੂ
34241 ਆਪਕੀ
34242 ਕਰੂੰਗਾ
34243 ਅੰਦਰੂਨੀ
34244 ਪਿਆ
34245 ਖੇਲਵੀ
34246 ਯਾਂਤਾਂ
34251 ਕਰਵਾਇਯੇਂ
34252 ਸ਼ਿਫਟ
34253 ਜਗੀਰੇ
34254 ਸ਼ਿਰੋਮਣੀ
34255 ਦੱਸੋਗੇ
34256 ਗਾਈਡ
34261 ਡਿਪਰੇਸ
34262 ਪੀ
34263 ਸ਼ਿਪ
34264 ਵਜਿਰੇ
34265 ਉਨੰਤ
34266 ਘੰਟਿਆਂ
34311 ਹਰਿਯਾਣਾਂ
34312 ਯੁਨਿਯਨ
34313 ਸਰੋਤੇ
34314 ਲਬਿਆ
34315 ਨਜ਼ਰਾ
34316 ਡਿ
34321 ਅੱਠਾਟ
34322 ਖੁਆੜੇ
34323 ਨਰਸੇਸ
34324 ਮਿਕੀ
34325 ਹਜੀਤ
34326 ਪ੍ਰਿਤ
34331 ਫੀਰਦਾ
34332 ਜੇਨੇਸਾਡ
34333 ਵਧਾਉਣਾ
34334 ਵਾਰਤਾਲਾਪ
34335 ਵਾਹੇ
34336 ਜੀਦਾ
34341 ਉਦਾਸਿ
34342 ਗਿਯਾਨ
34343 ਧਨਾਵੱਦ
34344 ਬੈਟੋ
34345 ਉਦਘਾਟਨ
34346 ਤਾਇਆਂ
34351 ਲਬਦਾ
34352 ਲਿਆਕੇ
34353 ਮਂਗਲ
34354 ਪੂਰਬੀ
34355 ਕਯੋਕੇ
34356 ਲੋਜਾਲ
34361 ਅਜਹਿਆ
34362 ਗੁਤ
34363 ਕੇਨਦ੍ਰਾਂ
34364 ਬੋਲੋ
34365 ਅਪਿ
34366 ਨਸੀਬੋ
34411 ੧੦ਵਜੇ
34412 ਦੱਿਲੀ
34413 ਮੈਹਮਾਨਾ
34414 ਰਸ਼ਿਆਂ
34415 ਸੁਨਾਓਗੇ
34416 ਕਮਪੋਸ
34421 ਸਮਾਜਚਲ
34422 ਆਪਾਂ
34423 ਗੁਆਚਾ
34424 ਅਲਫਾਜ
34425 ਬਾਗ
34426 ਲਾਇਟ
34431 ਮੋਹੱਬ
34432 ਆਹਾਰ
34433 ਪੇਂਤਾਲੀ
34434 ਕੂਰੈਸ਼ੀ
34435 ਰਮਾਦਾਨ
34436 ਈਹਦਾ
34441 ਇਸ਼ੋਰੇਂਸ
34442 ਇੰਟਰਪਿਟਿਸ਼ਨ
34443 ਬੇਟੀ
34444 ਮਹੋਬਤਾ
34445 ਉਦਾਂ
34446 ਫਿਕਕੀ
34451 ਇੰਨੀਂ
34452 ਕਰਫਿਉਂ
34453 ਕਣਕਾਂ
34454 ਕਿਤੀਯਾ
34455 ਗੱਲਾਂਗੁਲਾਂ
34456 ਅਡਿਕਾ
34461 ਲਗੋਗੇ
34462 ਅਧੀਕਾਰੀ
34463 ਆਵੇ
34464 ਜੋਧਲਾ
34465 ਸਪੇਅਰ
34466 ਮੱਧੇ
34511 ਔਮਿਟ
34512 ਨਿਜੀ
34513 ਐਕਿ
34514 ਬਿੱਲੀ
34515 ਬਾਲਟਨ
34516 ਉਂਮੀਦ
34521 ਹੋਲਿਡੇ
34522 ਟੁਟੇ
34523 ਫੁਨ
34524 ਹੇਣਗੇ
34525 ਸਿਖ
34526 ਸਮਝਿਆ
34531 ਪਸ਼ਚਮੀ
34532 ਵਾਣਨਾ
34533 ਮੋਰ
34534 ਬੋਰ
34535 ਕਰਾਕੇ
34536 ਫੌਰਸ
34541 ਮੰਮੀ
34542 ਵੇਬਸਾਇਟ
34543 ਸੇਡ
34544 ਸ਼੍ਰਧਾੱਨਜਲੀ
34545 ਸਾਡੀਆਂ
34546 ਮਿਟਰ
34551 ਨੀਚੀ
34552 ਨਜ਼ਦੀਕੀ
34553 ਦਲੀਤਾ
34554 ਸਕ੍ਰਿਅ
34555 ਇੰਸਪੇਕਟ
34556 ਬੁਰਾ
34561 ਸੰਧੀ
34562 ਏਹਮਿਯਤ
34563 ਪ੍ਰਜਾ
34564 ਧੁਏਂ
34565 ਪਂਥ
34566 ਦਮੀਆਂ
34611 ਤਰੀਕੇ
34612 ਪ੍ਰਾਈਮ
34613 ਸੰਭਾਲਦਾ
34614 ਵੇਖਨਾ
34615 ਜਬਾਨ
34616 ਜੁਦਾਇਆਂ
34621 ਇਜ਼
34622 ਮੋਤਲ
34623 ਬਿਛੜੇ
34624 ਹੋਣੀਆਂ
34625 ਫ੍ਰੇਜੇਂਟਰ
34626 ਮਿਲਾਂਦੇਆ
34631 ਹੁਨਰ
34632 ਲੇਕੀਨ
34633 ਇਸਕੋਟੱਲੈਂਡ
34634 ਉਪਰਾਲੇ
34635 ਦਰਮਿਆ
34636 ਤੁਹਾਨੁੰ
34641 ਜੋਰੂ
34642 ਸਜਾਈ
34643 ਸਮੋਸੇ
34644 ਚੋਦਹ
34645 ਯਹੂਦੀ
34646 ਪਾਰਲੇ
34651 ਪਾਣਾ
34652 ਸਮੂੰਦਰ
34653 ਮਿਉਜ਼ੀਕ
34654 ਜਨੱਮ
34655 ਹਾਫਿਜ਼
34656 ਸੁਝਾੱਵ
34661 ਉਠਾਇਆ
34662 ਖੰਨਾ
34663 ਬੇਣਤੀ
34664 ਦਸੰ
34665 ਜਾਵਾਗੇਂ
34666 ੮੨੦
35111 ਸ਼ਹਿਨਾਈ
35112 ਸਜਨੀ
35113 ਗਠਾਨੀ
35114 ਸੰਮਬੋਧਨ
35115 ਪੈਰਾਸਿਟਾਮੂਲ
35116 ਟੇਪ
35121 ਵੇਚਦੇ
35122 ਇਤਿਲਾ
35123 ਦਬਾੱ
35124 ਸਾਦਿਕ
35125 ਜਰੂਰੀਆਂ
35126 ਪੇਦਾਇਸ਼
35131 ਦਰਖਾਸ
35132 ਰੇਪੱ
35133 ਹੋਸ਼ਿਯਾਰਪੁਰ
35134 ਕਿਹਾ
35135 ਚੜਦਿਆਂ
35136 ਠਾੱ
35141 ਤੇਉਹਨਾ
35142 ਸ਼ਾਗਣਾ
35143 ਅਧਿਕਸ਼ਤਾ
35144 ਹਨੇਰੀਆਂ
35145 ਨਿੰਦ੍ਰਾ
35146 ਟੈਲੀਫੌਨ
35151 ਹਜ਼ਰਤ
35152 ਨਚਦੇ
35153 ਚੋਦਹਂ
35154 ਚਿਹਾਨ
35155 ਸਕੇਆ
35156 ਕੁਲਫੀ
35161 ਸਿਦੇ
35162 ਪਕਵਾਦੀ
35163 ਫੰਨ
35164 ਭਲੇ
35165 ਇਲਜ਼ਾਮਾਂ
35166 ਸੰਕਲਪ
35211 ਸੁਰੰਿਦਰ
35212 ਥਂਵਾਂ
35213 ਦਿਯਾ
35214 ਡ੍ਰਾਇਵ
35215 ਆਦਮੀਆਂ
35216 ਨੇਹਰੁ
35221 ਦੇਖਿੱਆ
35222 ਪਿਸ
35223 ਚੇਂਜ਼
35224 ਨਕੇਤੀ
35225 ਜੁਡੋ
35226 ਭਾਵੇਭਾਈ
35231 ਸਮੋ
35232 ਸੋਚਨਾ
35233 ਅਧਿਕਾਰੀ
35234 ਰੱਖਣੀ
35235 ਬਤੀ
35236 ਮਿਡਵੇਰ
35241 ਸਭਿਆਚਾਰ
35242 ਏਬ੍ਰਾਡ
35243 ਚੇਕੋਸਲਾਵਿਆਂ
35244 ਊਪਾਧੀ
35245 ਕਟਨਾ
35246 ਮਾੰਦੀ
35251 ਚੁਨਿਅ
35252 ਅਰਾਮ
35253 ਸਮਾਧੀ
35254 ਗਪਸ਼ਪ
35255 ਹੋਐਗਾ
35256 ਦਸੇੱ
35261 ਲੜਨਗੇ
35262 ਬੇਹਤਰ
35263 ਦੁਪਟ੍ਹਾੱ
35264 ਸੁਲਝਾਉਣ
35265 ਖਾਵਿਦ
35266 ਦੁਖਤਨੋ
35311 ਰਿਸ਼ੀ
35312 ਮੋਹਬੱਤ
35313 ਪਹਛਾੜ
35314 ਦੇਸਾ
35315 ਬੰਦੀ
35316 ਕੋਰੋਲਡ
35321 ਗੁਜਾਰੇ
35322 ਇੰਸਾਨੀ
35323 ਡਿਫਰੇਂਟ
35324 ਸੈਂਡੀਗ੍ਰੇਡ
35325 ਪਿੱਛੈ
35326 ਪਰਤੱਤ
35331 ਪਿਤਲ
35332 ਸੂਕਾੱ
35333 ਜਣੇ
35334 ਸੇਂਟੇਂਸ
35335 ਹੈਨਾ
35336 ਪ੍ਰਜੇਟਦਾ
35341 ਕਰਛਿਆਂ
35342 ਿਨ
35343 ਰਵਾਜ਼
35344 ਹਿਮਾਅਤ
35345 ਅੱਛਾ
35346 ਹੀਟਰ
35351 ਬਿਕ੍ਰਿ
35352 ਹੋਣਗੇ
35353 ਗਵਰਨਮੈਂਟ
35354 ਪਗੜਿਆਂ
35355 ਭੇਹਣਾ
35356 ਮਕਤੁਲ
35361 ਆਪਣੁ
35362 ਉਡਾਨਾ
35363 ਗੋਰਿਖਿਆਂ
35364 ਬਾਬੂਆਂ
35365 ਮੁਤਾਬਿਕ
35366 ਪਾਬਲਾ
35411 ਔਦੱਰ
35412 ਮੇਨਟੇਂਡ
35413 ਚਿਰਾਂ
35414 ਕਮਿਉਨਿਟੀਆਂ
35415 ਵੁਲਵਅਹੰਟਨ
35416 ਲੰਦਨ
35421 ਦਸੀਆ
35422 ਨਾਲੋ
35423 ਪੰਜਾਬਨ
35424 ਟੇਕਾੱ
35425 ਆਰਥਿਕ
35426 ਸਹਿਤ
35431 ਸਾਡਟ
35432 ਪੰਮੀ
35433 ਦੇਵਗਨ
35434 ਹਿਰੋਹਿਨੋ
35435 ਪ੍ਰੋਗਰਾਮ
35436 ਲਾਔ
35441 ਕ੍ਰਿਕੇਟ
35442 ਨਿਯਮਮਸਾਬ
35443 ਕੇਸਿਟ
35444 ਦਖੀਨੀ
35445 ਫਟਾ
35446 ਪਾਲੇਆਂ
35451 ਏਨਿਵਰਸੀ
35452 ਜੋਰਾ
35453 ਮੁਲਕਾ
35454 ਸਿਦਾ
35455 ਸਮਝਾਣਾ
35456 ਪੰਜਵਾਂ
35461 ਵੇਰ
35462 ਕਹਿੰਦੇ
35463 ਧੂਮ
35464 ਪਾਵਰਸ
35465 ਅਹਮੱਦ
35466 ਸਿਅਨੋ
35511 ਘਾਯਲ
35512 ਅਛੀਆਂ
35513 ਜਿਹਾਂ
35514 ਨਵਾਬ
35515 ਕਰਂਨਗੇ
35516 ਏਸ਼ਿਆਇ
35521 ਵੇਨੀਸ
35522 ਰਮਾ
35523 ਕੀਲਿਆ
35524 ਆਪਣੀਆਂ
35525 ਮੁਰਤਿ
35526 ਤੁਬਲਾ
35531 ਸਟੀਲ
35532 ਪਰਿਵਾਰ
35533 ਟ੍ਰਸਟੀ
35534 ਕੁਆਲਟੀਏ
35535 ਪਕਿਸਤਾਨ
35536 ਲੱਗਦੇ
35541 ਕਰੋਤੇ
35542 >̀ਤੁਹਾਡੀ
35543 ਸਿਵਾ
35544 ਪ੍ਰਕਾਸ਼
35545 ਹਰਕਾਰੇ
35546 ਸੁਕਾੱ
35551 ੧੦੦
35552 ਰਾਤਾ
35553 ਥੈ
35554 ਦੇਂਣੀ
35555 ਬਲਦੇਵ
35556 ਰੈਸਟੋਰਾਂ
35561 ਚਾਹਿਆ
35562 ਯਾਂਕਿ
35563 ਨੀਮਾ
35564 ਰਇਆਂ
35565 ਡੰਡਾ
35566 ਖ਼ੋਜ
35611 ੨੬੯
35612 ਕਸ਼ਮੁਲ
35613 ਰਾਯ
35614 ਤੁਰ
35615 ਭੇਜਣੀ
35616 ਬਣਾਈਆਂ
35621 ਸੰਘਰਸ਼
35622 ਏਜੇਂਸੀ
35623 ਦੋਪਹਿਰ
35624 ਬਲਵੀਂਦਰ
35625 ਭੁਲਾਏਆ
35626 ਕੇੱਦਾ
35631 ਮੈਦਾ
35632 ਹੇਰੋਇਨ
35633 ਤੋਏ
35634 ਧੁਪ
35635 ਚਾਹੀਦੀ
35636 ਅਖਿਰੀ
35641 ਜਿਹੜਿਆਂ
35642 ਹਸਬੇਨਡ
35643 ਕਿਸ਼ੇ
35644 ਮਨਾਨਾ
35645 ਇਸਪਿਰਿੱਟ
35646 ਮਨਾਨਗੇ
35651 ਹਿੰਸੇ
35652 ਓਦਾ
35653 ਜਾਟ
35654 ਸੁਮਨ
35655 ਅਸਤਾ
35656 ਦੁਰਘਟਨਾਵਾਂ
35661 ਤਕਰੀਬਨ
35662 ਵਸਤੁ
35663 ਜੋਗਿਂਦਰ
35664 ਸਿਅਸਿ
35665 ਲਗਾਈ
35666 ਜਿਂਦਗੀ
36111 ਭੱਜਿਆ
36112 ਸੀਧੇ
36113 ਦਿਵਾਰਾ
36114 ਫਿਸਦੀ
36115 ਸ਼ਾਜਿਰ
36116 ਸੁਟੋ
36121 ਨੁੰਹੇ
36122 ਗੁੰਡੇ
36123 ਸੋਠੀ
36124 ਵੋਚਕਾਰ
36125 ਪੇਟੀ
36126 ਜਿਸੇਸ
36131 ਦੇਣੀ
36132 ਕਿਲੋਮੀਤਰ
36133 ਸਹਨਸ਼ਕਤੀ
36134 ਜੈਕਵੀ
36135 ਬਨਿਆ
36136 ਅੰਗੂਠਾ
36141 ਸੰਸਥਾਵਾਂ
36142 ਅਸੀਬ
36143 ਹੰਟਰਜ਼
36144 ਵਾਸੀਯਾਂ
36145 ਛੱਲਾ
36146 ਨਾਲੇੱ
36151 ਫਾਜ਼ਰ
36152 ਲੀਂਕੀ
36153 ਦੋਕ
36154 ਹੂੰਦੀਆ
36155 ਇਕਾਨਵੇਂ
36156 ਡ੍ਰੇਮੇਡੀ
36161 ਰੋਮ
36162 ਪੁਕਾਰਿਆ
36163 ਭੰਗਰੇ
36164 ਤਲੀਮ
36165 ਅਵਰੇ
36166 ਮਾਨੀ
36211 ਪਸਿੰਦ
36212 ਇਲੀਂਗ
36213 ਤੇਮੁੜ
36214 ਸੁਣੇਗਾ
36215 ਮੁਸਾਫਰਾ
36216 ਸਮਪ੍ਰਦਾਯੀ
36221 ਮਾਈੰਡ
36222 ਰਹਿਯਾ
36223 ਬਿਚਾਲੇ
36224 ਲੇਂਦੇ
36225 ਤੂਸੀਂ
36226 ਏਹੋਜਿਆਂ
36231 ਸੁਨਾਂਦੇ
36232 ਸੁਣਾਇਆਂ
36233 ਕੇੜੇ
36234 ਅਤੱਵਾਦ
36235 ਬੋਦਿਆਂ
36236 ਸਿਦੁ
36241 ਸੁਆਗਤਮ
36242 ਪਿਆਸਿਆਂ
36243 ਸਿਕੀਆ
36244 ਫਨਕਾਰਾਂ
36245 ਓਠਾਨਾ
36246 ਰਾੱਵ
36251 ਗੈਗਾ
36252 ਅਨਜਾਨ
36253 ਭਿ
36254 ਕੇਮਬ੍ਰਿਰ
36255 ਬਰਸਾਤ
36256 ਜਾਦੀਯਾ
36261 ਪੇਸ਼ਾ
36262 ਸੁਰੰਗ
36263 ਸੁਣਿਏ
36264 ਵਾਲਸੋ
36265 ਮਜ਼ਾਮਦੇਈ
36266 ਬਨਾਓ
36311 ਔਲਾਦ
36312 ਗਿਯਾਰਹ
36313 ਆਕੇਦ
36314 ਬੰਸਲ
36315 ਖਾਲ
36316 ਚਲਾਂਦੇ
36321 ਲਗਾਵਾਂਗੇ
36322 ਨੀੱਵ
36323 ਜਨਾਨੀ
36324 ਸੇਪੇਟਂਬਰ
36325 ਏਡਵਾਈਸਰ
36326 ਬਾਵੇਂ
36331 ਫਿਡਬੇਕ
36332 ਇਰਾੱਕ
36333 ਸਾ
36334 ਚੇ
36335 ਪੀਟ
36336 ਇਫਤਖਾਰ
36341 ਹਲਾਲ
36342 ਗਿਆਰਹ
36343 ਦੀਸਮਬਰ
36344 ਵਿਰੋਧ੍ਹ
36345 ਅਜੱ
36346 ਨੇਏਹਨਾ
36351 ਸਿਕੇਜ
36352 ਬੋਤਲਾਂ
36353 ਜਨੁਨ
36354 ਪ੍ਰ੍ਗ੍ਰ੍ਾਮ
36355 ਨੀਯੂਕਲਿਸ
36356 ਅਸਾਇਲਮ
36361 ਚਾਉਨਾ
36362 ਆਰਟਿਸਟਾਂ
36363 ਵਸਨੀ
36364 ਜਵਾਰੇ
36365 ਘਟਨਾਂਵਾਂ
36366 ਇਸਕੁਲ
36411 ਪ੍ਰਸੰਸਕਂਾ
36412 ਚਲਾਇਆ
36413 ਮਿਲਕੀ
36414 ਪ੍ਰਾਪਰਟੀ
36415 ਹੋਟਲ
36416 ਪਹੁਚਾਣੀ
36421 ਗੁਰੂਦੁਆਰੇ
36422 ਪਿਚਾਸੀਵਾਂ
36423 ਸਿੱਲੀ
36424 ਬਿਲਿਯਰਸਟ
36425 ਛਾਇਆ
36426 ਕਾਰਂਗਾ
36431 ਕਾਮੌਕਾ
36432 ਸ਼ਕੀਰ
36433 ਜੱਨਤ
36434 ਲਿਜ
36435 ਰੇਡਸਫ਼ੀਲਡ
36436 ਮੁਖਾਲਫਤ
36441 ਦਰਵਾਜ਼ਾ
36442 ਆਬਰੂ
36443 ਧਿਯਾਨ
36444 ਟਕੈਤਾਂ
36445 ਪ੍ਰੋਫੇਸ਼ਨ
36446 ਬਸਰਾ
36451 ਫਿਲਮਾਂ
36452 ਤਸਿਦ
36453 ਅਜਮਾਨ
36454 ਪੜਦੇ
36455 ਮੁਜਾਹਿਰ
36456 ਗੈਸ
36461 ਤਾਪ
36462 ਸਸੀ
36463 ਛਿਆਟ
36464 ਦਲਿਤ
36465 ਚੌਣਾ
36466 ਸ਼ਰਟ
36511 ਟੇਨ
36512 ਸਾਈਨ
36513 ਰਖਵਾਲੀ
36514 ਕੱਢੋ
36515 ਟੈਕਸੀ
36516 ਸਾਉਦ
36521 ਗੀਰੇਬਾਨ
36522 ਮੋਹਬਤ
36523 ਦੱਸਾਂਗੀ
36524 ਮਮੇਯ
36525 ਚਿੱਠੱੀਆਂ
36526 ਕ੍ਰਿਟਿਸਾਇਸ
36531 ਸ਼ੁਕਰੀਆੀਂ
36532 ਤੋਮੌਸਮ
36533 ਬਰਲਿਨ
36534 ਆਉਣੇ
36535 ਦੱਸਦੋ
36536 ਦੇਖਣੈ
36541 ਪਾਲਿਮਨਿ
36542 ਚਾਣਨਾ
36543 ਸ਼ੁਰਆਤ
36544 ਓਥੇ
36545 ਬੰਨ
36546 ਸਵੀਰ
36551 ਟੇਕਨ
36552 ਹਾਸ਼ਮੀ
36553 ਪੇਕ
36554 ਪਾਔ
36555 ਮੂੰਡਾ
36556 ਨਚਾਉਨਾ
36561 ਪਲੇਜ
36562 ਸੂਧਾਰ
36563 ਲਿਖੀ
36564 ਕਿਹਧੱਰ
36565 ਵਜਾਣੇ
36566 ਉੱਨੀ
36611 ਵਾਘਾ
36612 ਗਾਕ
36613 ਲਾਇਨਤੇ
36614 ਰਖਦੇਆਂ
36615 ਕਾਰਜਗਾਰੀ
36616 ਬਿਟੀ
36621 ਬਹੌਂਤਂ
36622 ਆਂਬਾ
36623 ਜਰੁਰੀ
36624 ਵਜਾਈ
36625 ਜ਼ਖਮੀਂ
36626 ਜਦੱ
36631 ਨਾਇਸ਼ਨ
36632 ਦਿਆਂ
36633 ਪੜ੍ਹ
36634 ਹਾਰਨ
36635 ਟਿਫਿਕਲੀ
36636 ਸੁਨਾਨ
36641 ਸਤਾੱਈ
36642 ਪੇਣਦੇ
36643 ਮੇਰੀਆਂ
36644 ਬੋਰਲਾ
36645 ਲਕੜਕਿਆਂ
36646 ਵੇਟਿਕਨ
36651 ਮੂਰਖ
36652 ਸੋਕਾੱ
36653 ਕਰਕੇ
36654 ਮਿਟਿੰਗਾ
36655 ਸ਼ਿਖ
36656 ਵੈਲੀਦੇ
36661 ਪੌਰੀ
36662 ਖਾਸਿਅਤ
36663 ਲਕਿ
36664 ਹਟੇਆਂ
36665 ਵੇਸਾਖੀ
36666 ਕੀਨਿਆ
41111 ਜੁਲੈਕਾ
41112 ਕਿਊ
41113 ੯੫
41114 ਗੋਬਿੰਦ
41115 ਟੂਟੀ
41116 ਲਾਉਂਦੇ
41121 ਇਸਲਾਬਾੱਦ
41122 ਆਖੀ
41123 ਇੰਤਜਾਰ
41124 ਤੈਸਲੋਨਿਕ
41125 ਉੱਠੇ
41126 ਖੁਸ਼ਿਆਂ
41131 ਚਾਹੰਦੇਔ
41132 ਉਮੀੱਦ
41133 ਮਮਹਿੰਦਰ
41134 ਗਮੀਆਂ
41135 ਬਲਾ
41136 ਜਾਂਦੀ
41141 ਗਿਆਂ
41142 ਗਰਾਰੀ
41143 ਠੰਡੇ
41144 ਫਿਕਰਮੰਦ
41145 ਪਿਸਫੂਲ
41146 ਥੋਨੂੰ
41151 ਜੇਕਰ
41152 ਭੇਡਾ
41153 ਇਨਸਟ੍ਰਮੇਂਟ
41154 ਮੋਕਾੱ
41155 ਅਖਤਿਯਾਰਾਂ
41156 ਭੁਲਨ
41161 ਪਚੇ
41162 ਵਿਚਾਰੇ
41163 ਨਚਦੀ
41164 ਕੀਹਦਾ
41165 ਕੈਏਦੀ
41166 ਤੰਤ
41211 ਪਾਈਲੇਟ
41212 ਡੇਰਿਆਂ
41213 ਸੁਣਿ
41214 ਮਿਉਂਜਿਕ
41215 ਗੱਟ
41216 ਔਪਰੇ
41221 ਮਿਲਨਬਰਗ
41222 ਏਸ਼ਾਇ
41223 ਇਸਟਾਇਲ
41224 ਪਿਛਲਿਆਂ
41225 ਚਾਉਣਦੇ
41226 ਗੇਰੀਫ
41231 ਗੁਰੁਨਾਨਕ
41232 ਏਡੋਪਟੇਸ਼ਨ
41233 ਵਾਜਪੇਇ
41234 ਆਖਰਿ
41235 ਦੁਛ
41236 ਪੜ੍ਹਦੈ
41241 ਟੁਕੜੀਅਂ
41242 ਜਿਰਾ
41243 ਸਨੂੰ
41244 ਡ੍ਰਾਨ
41245 ਕੋਨਸਨਟ੍ਰੇਸ਼ਨ
41246 ਫਾਅਦੇ
41251 ਕਾਨੇ
41252 ਤਾਜ
41253 ਤਾਲਿਨ
41254 ੦੬੫
41255 ਨੁਰ
41256 ਪੈਲਾੱ
41261 ਕ੍ਰੀਕੇਟ
41262 ਰੇਹਾ
41263 ਨਾਇਟ
41264 ਖੁਆਜਾ
41265 ਦਿਲਵਾਈ
41266 ਅਠਾਰਹ
41311 ਉੰਡਿਯਾ
41312 ਛਡਾਣਗੇ
41313 ਦੂਨੀਯਾ
41314 ਕਰਵਾਣਗੇ
41315 ਆਉਟਫਿਟ
41316 ਬਦਮਾਸ਼ੇਆਂ
41321 ਲਬੀਏ
41322 ਬੁਝੋ
41323 ਸੁਰਜੀਂਨ
41324 ਉਤੱਰੀ
41325 ਨੈਨੀ
41326 ਭੱਾਗ
41331 ਬਨਾਨੀ
41332 ਅਯੁਰ
41333 ਪੁਛ
41334 ਕ੍ਰੇਸ਼
41335 ਪਰਮਾਨੇ
41336 ਜਨਾਬ
41341 ਸਰਦਾਰਨ
41342 ਜੁਲਿਆ
41343 ਤਾਪਨੀ
41344 ਵਫ਼ਾ
41345 ਬੇਨਿਫਿਟ
41346 ਆਸਾਰ
41351 ਮੁਕਾਲਿਫ
41352 ਸ੍ਰਵਨ
41353 ਸਮਾਪਤਿ
41354 ਮਾਇਨਸ
41355 ਰੇਜਿਜਮ
41356 ਦਸਤਾੱਦਾਰ
41361 ਈਹਦਾਂ
41362 ਅਗਲਾ
41363 ਉੱਠਾਂ
41364 ਸਿਆਨਾ
41365 ਅਗਲਿ
41366 ਫੇਲ਼
41411 ਕਰਾਵਾ
41412 ਕੇਤੁਸੀ
41413 ਪਹਿਲਿਆਂ
41414 ਬਿਥਨ
41415 ਸ਼ਾਹਦੀਆ
41416 ਲੰਗਦੇ
41421 ਥ੍ਰਿਲ
41422 ਠੋਪਸ
41423 ਏਦੋ
41424 ਸਕਤਾ
41425 ਮਾਂਜੋ
41426 ਜੀਤਣ
41431 ਜੰਪ
41432 ਲਿਖਾਈ
41433 ਚੌਂ
41434 ਪਿਰ
41435 ਕਿਦਾ
41436 ਪਾਵਾਗੇ
41441 ਗਾਇਆਂ
41442 ਲੇਨੀ
41443 ਦਿੰਨੀ
41444 ਹੈਠ
41445 ਬਰਗੇ
41446 ਮਿਯਾਹਮ
41451 ਚਾਵਾਂਗਿ
41452 ਤਿਆਰੀਆਂ
41453 ਸਮਾਰਾ
41454 ਵੀਲੋਸਫੀਟੋ
41455 ਮਜ਼ਾਰ
41456 ਰੋੜਾ
41461 ਜਾੜਣ
41462 ਡਾਯਰਸ
41463 ਗਰਮੀਯਾ
41464 ਸੈਤੀਂ
41465 ਹੋਆ
41466 ਬੇਚਦੇ
41511 ਹੈਕਿ
41512 ਬਲੋਚਿਸਤਾਨ
41513 ਪਰੋਗ੍ਰਮ
41514 ਬੇਠਿਏ
41515 ਝਲਨੀ
41516 ਕਬੂਤਰੀ
41521 ਵੱਖਰੈ
41522 ਅਯਲੈਂਡ
41523 ਆਯਰਿਸ਼
41524 ਂਮਾਹੋਲ
41525 ਓਹਦਾ
41526 ਮੁੜਿ
41531 ਕਾਂਕੋਡਸ
41532 ਹੋਣੇ
41533 ਜੱਫਰ
41534 ਏਤਥੇ
41535 ਮੇਹਮਾਨਾਂ
41536 ਵਾੱਧੂ
41541 ਵਾਲੇਕੁਮ
41542 ਬਾਕੱਸਰ
41543 ਯਾਉਕ
41544 ਸੁਲਝਨਾ
41545 ਮਿਉਂਜ਼ਿਕ
41546 ਸ਼ੋਰਾ
41551 ਓਬਯੂਲਿ
41552 ਸਾੜੇ
41553 ਲਿੰਕਰ
41554 ਵਾਕਿਆ
41555 ਉੰਨਾ
41556 ਘਟਣਾ
41561 ਅਠਵੀ
41562 ਤੇਰਾ
41563 ਗੁਲੀ
41564 ਲਾਣੀਆਂ
41565 ਫੋਿਨ
41566 ਤ੍ਰਿਵੇਦੀ
41611 ਮਿੱਠੀਆਂ
41612 ਅਸੀਂਂਵਾਹੇਗੁਗੂ
41613 ਏਜੁਕੇਸ਼ਨ
41614 ਦੋਉ
41615 ਵੇਖਦਿਆਂ
41616 ਪਰਖਿਆਂ
41621 ਸੁਨਣਾ
41622 ਇਸਨੁ
41623 ਏਹਮਦਾਬਾੱਦ
41624 ਵਿਦਵਾਨ
41625 ਘਾਹ
41626 ਧੱਨ
41631 ਜੜੁਰ
41632 ਲਵੋਂ
41633 ਵਿਕਟੋਰੀਆ
41634 ਵੱਸਦੈ
41635 ਫੁਲਾ
41636 ਸਾੰਝ
41641 ਸਕਦੀਐ
41642 ਮਿਨਸਟਰੀ
41643 ਰਿਵਾਜ
41644 ਛਕੱਣ
41645 ਦਰਮਿਆਂ
41646 ਗੀਤਂ
41651 ਦੇਆੰਗੇ
41652 ਸ਼ਤ
41653 ਗਾਨੀ
41654 ਅਮਰਜੀ
41655 ਵਿਲਾ
41656 ਭਾੰਡਿਆਂ
41661 ਟਿਕਾੱ
41662 ਮਹਿਨੀਆਂ
41663 ਮਾਰਾਂਗੇ
41664 ਗੋਲਿਆਂ
41665 ਸੱਚ
41666 ਕੈਸਲ
42111 ਸਪੋਰਟ
42112 ਟੁੱਟਗੀ
42113 ਪੁਰਾ
42114 ਬੈਠਕੇ
42115 ਠਹਰਕੇ
42116 ਭੀ
42121 ਪਲੇਨ
42122 ਜਾਇਜ਼ਾ
42123 ਵੇਖੋ
42124 ਬਿਧੇ
42125 ਨਿਰਨਾਯਕ
42126 ਨਦਿਮ
42131 ਐਂਜਲਜ਼
42132 ਰੁਸਤਮ
42133 ਲਾਇਨ
42134 ਮੁੰਢਿਆਂ
42135 ਫਾਸਟਿਆਂ
42136 ਪ੍ਰੈਕਟਿਸ
42141 ਪੋਡ
42142 ਦੋਰਾਨ
42143 ਪਸ਼ਚੀਮ
42144 ਦੁਖਦਾਰ
42145 ਕੇਨਂੀਆ
42146 ਬਨੇ
42151 ਗੋਰਿਖਿਯਾਂ
42152 ਉਠੱੇ
42153 ਅਬੀਦੀਨ
42154 ਆਓਦੈ
42155 ਚੁਕਨ
42156 ਲਕਖਾ
42161 ਹਕੁਮਤੋ
42162 ਚਾਰਲਿਨ
42163 ਜ਼ਿਲਿਆਂ
42164 ਹਾਲਂਕੇ
42165 ਤਫਰੁਫ
42166 ਹਣੇਰਿਆਂ
42211 ਬਾਰਿਆਂ
42212 ਅਲੇਕਜੇਨਡ੍ਰੀਯਾ
42213 ਵੇਸਟਰਨ
42214 ਹੜਤਾਲ
42215 ਅੰਕਾਰੀ
42216 ਤਨਜ਼ੀਮ
42221 ਯੂਰੋਪੀਯਨ
42222 ਵਡਿ
42223 ਡਿਲ
42224 ਮਿਲਿਟ੍ਰਰੀ
42225 ਤਜੁਰਬੇ
42226 ਸੋਚਂ
42231 ਸਖਤਾ
42232 ਏਕਸੇਸ
42233 ਬੜੀਆਂ
42234 ਸਮਪਤਿ
42235 ਟੁਸਟ
42236 ਨਾਸੀ
42241 ਪਤਰਾਂ
42242 ਢਾਨੀ
42243 ਭਾਂਜੀ
42244 ਉੜਦੇ
42245 ਖਬੇ
42246 ਮਿਠੇ
42251 ਸ਼ੁਕਰੀਆ
42252 ਦਿਪੋ
42253 ਥਾ
42254 ਬਣਿਆਂ
42255 ਦਿਵਾਨ
42256 ਮਿਯੂਜ਼ਿਯਮ
42261 ਨਾਰੇਸਟ
42262 ਕਰਤੁਤਾਂ
42263 ਖਲੋਣ
42264 ਬਿਤਾਨੇ
42265 ਪ੍ਰਤੀਕ
42266 ਜਾਵਾਣਗੇ
42311 ਵਿਲਾਯਤਿ
42312 ਹੁਲੜ
42313 ਮੰਦੀਸ
42314 ਉਨਾੱਠ
42315 ਜਿਹਰਾ
42316 ਦਿਨਾਵੇ
42321 ਗਾਉਦੀ
42322 ਮਾਇਕ
42323 ਕਡੋਗੇ
42324 ਲਗਾਆ
42325 ਡਰਦੀ
42326 ਕਬੁਤਰੇ
42331 ਮੇਨਚੇਸਟਰ
42332 ਲੁਟੀਆ
42333 ਥੇ
42334 ਲਿਖਿਯਾਂ
42335 ਢੌਲ
42336 ਵੇਲੇੱ
42341 ਜਮਿਆਂ
42342 ਸਕਨਗੇ
42343 ਊਹਨਾ
42344 ਜੁਨ
42345 ਨਜਾਰੇ
42346 ਉਨਕਾ
42351 ਰਾਇਟੇਰਾ
42352 ਇਲਿੰਗ
42353 ਚਿਠਿਆਂ
42354 ਪੋਗਰਾਮ
42355 ਹੇਂ
42356 ਇਕਾਣਵੇ
42361 ਮਿਂਨੇ
42362 ਟੈਲੀਪੋਨ
42363 ਸੰਤ
42364 ਹਮਾਰਾ
42365 ਜੁਆਬ
42366 ਤੋਡਨ
42411 ਜਮਿਆਤੁਲ
42412 ਸਾੰਝੇ
42413 ਕਭੀ
42414 ਖਾਂਦਾ
42415 ਅਜੇਹੀ
42416 ਇਸਦਿ
42421 ਨਸਰੀਆ
42422 ਹੈਲੋ
42423 ਬੇਸਮਝ
42424 ਪਹਿਲਾ
42425 ਅੰਗ੍ਰੇਜ਼ੀ
42426 ਨਤਿਜਾ
42431 ਵੀਕਟਾਂ
42432 ਜ਼ੁਲਮੇ
42433 ਦੇਸ
42434 ਜ਼ਾਹਿਦ
42435 ਇਸਟੇਪ
42436 ਖੂਬਸੂਰਤ
42441 ਪ੍ਰਿਤੋ
42442 ਕਰੌਨ
42443 ਨਮਸਤੇ
42444 ਸਾਡਾੱ
42445 ਉਹਣੇ
42446 ਦੇਵਚਾਰ
42451 ਬਾਵ੍ਹਾਂ
42452 ਗੇਨ
42453 ਜਨਮਾ
42454 ਕੰਟ੍ਰੋਲ
42455 ਡਾਟ
42456 ਮੰਜਾ
42461 ਜਰਾਂ
42462 ਦਿਲਾਨਾ
42463 ਨੀਮ
42464 ਪ੍ਰੋਬਲਮ
42465 ਕਿਰਤਾਰ
42466 ਮਿਲਣੀ
42511 ਹਾਲਾਤਾਂ
42512 ਉਡਾਨ
42513 ਨਵਾਰ
42514 ਔਰਗੇਨਾਇਜ਼ੇਸ਼ਨ
42515 ਪਹੁਚੇ
42516 ਰਤਲਾਮੀ
42521 ਹਾਸਲ
42522 ਮਾਹੌਲ
42523 ਤਪਤੀ
42524 ਪਦਵੀ
42525 ਹੀਖਿਆਲ
42526 ਏਡਮਾਯਰ
42531 ਲਾਈਫ
42532 ਡੇਲਿਗੇਸ਼ਨ
42533 ਸ਼ੁਭ
42534 ਹੇਧੱਰ
42535 ਅਸਿੰਬਲੀਯਾਂ
42536 ਬਿੰਤਿ
42541 ਰਹਣਗੀਆਂ
42542 ਨੱਚਦੈ
42543 ਚੁੜੈਲ
42544 ਮੋਨਸੂਨ
42545 ਮਾਇਂਡ
42546 ਸਤਸਰੀ
42551 ਵਗੇਹਰ
42552 ਚੁਕੋਣਗੇ
42553 ਦਾਲਿਬ
42554 ਮੁਕਤਿਲ
42555 ਰਿਹਾਂਵਾ
42556 ਗਾਇਕਿ
42561 ਬਰਸੀ
42562 ਰਿਜਨਲ
42563 ਦੀਅਂ
42564 ਅਵਾਰਡ
42565 ਮੈਹੰਦੀ
42566 ਆਫ਼ਿਸ
42611 ਵੜਾ
42612 ਚਕਾੱ
42613 ਹਥੇ
42614 ਨਸੀਬੀ
42615 ਸ਼ੇਫ਼ਾਲੀ
42616 ਫ਼ਰਮਾਇਸ਼
42621 ਕੁਟਾਰਾ
42622 ਜਾਨਬੁਝ
42623 ਸਲਾਮਤ
42624 ਇਸਲਾਨ
42625 ਉਮਿੰਦ
42626 ਵੱਖਰੀ
42631 ਨਦੀ
42632 ਜਿਨਾਬ
42633 ਜੋਹਿਇਆ
42634 ਨਾਗਰ
42635 ਪੇਹਲਾ
42636 ਬਾਜ
42641 ਜ਼ਿੱਗੀ
42642 ਫੋਜ਼ਾਂ
42643 ਮੇਹੰਦੀ
42644 ਇਨ੍ਹੀਂ
42645 ਦਰਗਾਹ
42646 ਮਾਰਕੇਡ
42651 ਮਹਕਮਾ
42652 ਰੋਕਨਾ
42653 ਫਰਦੀਨ
42654 ਝੋਲੀਆਂ
42655 ਸ਼ਾਇੱਸ
42656 ਬਣਾਉਦੇ
42661 ਪਾਯ
42662 ਸੀਟ
42663 ਥਾਨਡੀ
42664 ਅੰਕਿਤ
42665 ਵਂਗ
42666 ਰੀਆ
43111 ਠਹਿਰੇ
43112 ਖਰੀਦੋਗੇ
43113 ਅਰਜੇ
43114 ਸੁੰਦਰਾ
43115 ਹੋਇਅਂ
43116 ਬੰਟੀ
43121 ਡਾਰਵੇਜ਼
43122 ਬਜਾਰ
43123 ਔਨਰੀ
43124 ਖੇਲਣ
43125 ਹਿਮਾਯਤੀ
43126 ਝਰੂਰੀ
43131 ਮੁੰਡੀਆ
43132 ਸੁਣਾਉਣ
43133 ਸੁਣਾਨਗਾ
43134 ਤਹਸੀਮ
43135 ਪੋਜਾਂ
43136 ਫਲਿਸਤੀਨ
43141 ਦੂਸਰਾ
43142 ਰੋਮਿਨਿ
43143 ਵਿਦੇਸ਼ੀ
43144 ਸ਼ੋਹਰ
43145 ਤੁਫਾਨੀ
43146 ਛੋੜ
43151 ਅਧੀ
43152 ਸੁਆਦ
43153 ਲਸ਼
43154 ਚਲਾਓ
43155 ਮੇਨੇਜਰ
43156 ਉਂਤਾਲੀ
43161 ਮਿਲਕੇ
43162 ਝਾੜੀਆਂ
43163 ਲਿਬਰਲ
43164 ਆਪਸ਼
43165 ਉਨੀ
43166 ਜਿਥੋਂ
43211 ਸੋਨਾਂਕੀ
43212 ੧੧
43213 ਚੂਨਿਆਂ
43214 ਗਿਨਦਾ
43215 ਬੁਲਾਇ
43216 ਆਜਮਾਇਸ਼
43221 ਵਿਸ਼
43222 ਯਾਦਾ
43223 ਕੈਂਰੈਟ
43224 ਤੋ
43225 ਰਖ਼ਿਆ
43226 ਸਬਾਸੀ
43231 ਮੰਿਟ
43232 ਫਰਮਾਇਸ਼ੀ
43233 ਪੈਲਰ
43234 ਸ਼ੁਭਕਾਮਨਾ
43235 ਕਰਦਿਆ
43236 ਆਸਾੱ
43241 ਰੈਂਦੀ
43242 ਇੰਸਪੇਕਟ੍ਰਾ
43243 ਮਕੰਦ
43244 ਵੈ
43245 ਸ਼੍ਰੋਮਨੀ
43246 ਸ਼ੁਕਰੂਆ
43251 ਲੇਬਲ
43252 ਡੇਵਲਪ
43253 ਕੇਹੜਾ
43254 ਭੁਲਦੀ
43255 ਗਰੋਥ
43256 ਅਜ਼ਹਰ
43261 ਕਮੀਜ਼ਾਂ
43262 ਕੀਥਾ
43263 ਫਿਲਮ
43264 ਕਮਿਸ਼ਨ
43265 ਯਾਸੀਨ
43266 ਵਿਨਾਸ਼ਕਾਰ
43311 ਹੋਉਗਾ
43312 ਦੱਤਾ
43313 ਚੌਨੇ
43314 ਵਿਲਾਤ
43315 ਬੋਗੀਆਂ
43316 ਬਾਲਿਵੁਡ
43321 ਸੁਨਾਇਏ
43322 ਫੀਲ
43323 ਇੰਡੀਅਨ
43324 ਗੈਰੰਟੀ
43325 ਆਸਿਪ
43326 ਖਚਕਾ
43331 ਸੀਲ
43332 ਉਸਦੀ
43333 ਸੇਜ
43334 ਸੁਣਣਾ
43335 ਵਿੱਖੇ
43336 ਮਨੀਸਟਰ
43341 ਕਿੱਦੇ
43342 ਕ੍ਰਿਆ
43343 ਤੁਮਹਾਰੀ
43344 ਏਤਨਾ
43345 ਸਮਾਨੀਤ
43346 ਅੱਚਾ
43351 ਖੁਦੀ
43352 ਮੇਡ
43353 ਔਦੀ
43354 ਸਲਵਾਰ
43355 ਸੁਹਾਵਨਾ
43356 ਲੇਣੇ
43361 ਸਾਨੀ
43362 ਗੁਰਪੁਰਬ
43363 ਤੀਸਰਾ
43364 ਤਰੇ
43365 ਗਲੋਂ
43366 ਏਹਮੱਦ
43411 ਰਹਨਾ
43412 ਜਾਗਣੀ
43413 ਤੁਨਤੁਨੇ
43414 ਅੱਖੀ
43415 ਮੇਰਾਂ
43416 ਪਲ਼ੀਜ਼
43421 ਲੇਕੁਮ
43422 ਮੋਜ਼ੂਦਾ
43423 ਪਵਿਤਰ
43424 ਇਸ਼ਾਰਾ
43425 ਵਾਏ
43426 ਮਿਰਜੇ
43431 ਬਾਲਾਸਤੋ
43432 ਕਾਗਜੀ
43433 ਫ਼ਿਲਮਜ਼
43434 ਸੁਚਿਆ
43435 ਟੀਕਾ
43436 ਪੜਚੋਲ
43441 ਆਮੱਦਨ
43442 ਹੁਰੇ
43443 ਲਹਿਜਾ
43444 ਚਾਹੁਣਗੀ
43445 ਚਾਵਾ
43446 ਖੇਲਨ
43451 ਮਧੂ
43452 ਏਗ੍ਰਿਕਲਚਰ
43453 ਅਲਫਾਜ਼
43454 ਬੜਦੇ
43455 ਰਾਣੀ
43456 ਸ਼ੈਫਲ
43461 ਲਿਖਤਾ
43462 ਵਿਜ਼ੇ
43463 ਸੇਂ
43464 ਸੇਲਸੀਅਸ
43465 ਡਾਇਨਿਕ
43466 ਅੰਜਾਮ
43511 ਮੁਸਲਿਮ
43512 ਕਮਿਟਮੇਂਟ
43513 ਸਿਖਦਿਆਂ
43514 ਸੇਨ
43515 ਛੱਟਣ
43516 ਨਗਰੀ
43521 ਗਿਰੇਵਾਲ
43522 ਸਾਮਅਕ
43523 ਵਿੰਚ
43524 ਟ੍ਰਾਂਸਲੇਟ
43525 ਪੈਣਦੀਆਂ
43526 ਬਯੂਸ਼ਨ
43531 ਕ੍ਰਿਸਟ
43532 ਪੋਲੇਟੀ
43533 ਅਜ਼ਿਤ
43534 ਆਬ੍ਰ
43535 ਮਣਾੰਦੀਂ
43536 ਇੰਨੀ
43541 ਨਿੰਦ
43542 ਅਪੋਰਚੁਨਿਟੀ
43543 ਰਬਾ
43544 ਪਰਟੀਯਾਂ
43545 ਪੌਣੇ
43546 ਕਲੇਆਂ
43551 ਪ੍ਰਿਮਿਅਰਅਤੇ
43552 ਂਖਾਸਕਰ
43553 ਆਈਟਮਾ
43554 ਸੁਣਾਉਣੇ
43555 ਔਂਦੇ
43556 ਇਸਦਾਕੋਈ
43561 ਪਾਵਰ
43562 ਰਾਣਾ
43563 ਸੁਨਕਰ
43564 ਔਰਤਾਂ
43565 ਹੰਦਾ
43566 ਅਮੰਡਾ
43611 ਰਾਜ਼ਦਾਰ
43612 ਤਰੰਨੁਮ
43613 ਲੈਗੁਏਜ
43614 ਭੈੜੀਆਂ
43615 ਅਮਿਤ
43616 ਬੁਲਾਰ
43621 ਤੁਸੀਗਾਵਰਚੀ
43622 ੩੦
43623 ਚਲਨੇ
43624 ਸਮਮਾਣਤ
43625 ਚਿਕਰ
43626 ਤੇਈ
43631 ਸਾਇਕਿਲ
43632 ਕਹੀਦਾ
43633 ਰਾਜ
43634 ਸਰਵਾਏ
43635 ਕੁੰਦਿਆਲ
43636 >̀ਅੱਛਾ
43641 ਵੇਚਨਾੱ
43642 ਵਿਰੋਧੀ
43643 ਭਰਿਆ
43644 ੧੯੭੯
43645 ਸਿੱਖੇ
43646 ਚਾਹੀਦਿਆਂ
43651 ਇਸਤੋਂ
43652 ਚੇਤਾਵਨਿ
43653 ਅਜ਼ਰ
43654 ਲਾਸਣ
43655 ਕਲਾਇਨਟ
43656 ਪਪੁ
43661 ਮੂਕਾਬਲੇ
43662 ਰਿਹਰਸ
43663 ਇਰਾਦਾ
43664 ਨਹੁਦ
43665 ਬੀੜੀ
43666 ਈਸੀ
44111 ਸ਼ੰਤੀ
44112 ਦਸਿੰਆ
44113 ਅਮ੍ਰੀਕੀ
44114 ਟੇਕਸ
44115 ਪਰਾ
44116 ਨਗਾੜੇ
44121 ਧੁਪਨਿਕਲੀ
44122 ਟਿਮਾਂ
44123 ਸਕੋਗੇ
44124 ਗਾ
44125 ਪੇਦਾਵਰ
44126 ਤੇਰੀਯਾ
44131 ਮਿਕਸ
44132 ਲੇਆਂਦਿਆਂ
44133 ਪਰਸੇਂਟ
44134 ਛੁਪਿਆਂ
44135 ਪੁਲਿੱਸ
44136 ਵੇਵਜ
44141 ਮਹਿੰਦਰ
44142 ਤਰੀਖ
44143 ਅਕਾੱ
44144 ਕਿਮਲੇਟ
44145 ਤਰਪੋ
44146 ਲਗਾਂਨੇ
44151 ਸਹਿੰਦਾ
44152 ਚਲਤੇ
44153 ਮਾਣੋ
44154 ਅਠਾਈਸ
44155 ਮਾਹਿਸ਼ਾ
44156 ਕਹਾਣੀਆਂ
44161 ਆਵਾਜ
44162 ਚਿਅਰਮੈਨ
44163 ਸਾੱਮੀ
44164 ਨੁਮਾਂਇਦਿਆਂ
44165 ਸਿਤੰਬਰ
44166 ਆਗਆਂ
44211 ਹੋਂਨੀ
44212 ਹਰਜ਼ਾਨਾ
44213 ਤਬਦਿਲਿਆਂ
44214 ਅਲਵਿੱਦਾ
44215 ਤੌਫੀਕ
44216 ਸਿਖਲਾਈ
44221 ਪ੍ਰਤਿਨਿਧੀ
44222 ਵਾਕਿਐ
44223 ਦੁਸਰਿਆਂ
44224 ਪੋਹ
44225 ਪੁਨਰਵਾਸ
44226 ਐਂਗਲ
44231 ਤਰਾ
44232 ਵਾਇਨ
44233 ਪਿਆਰੀ
44234 ਜੋੜੋ
44235 ਛੱਟ
44236 ਸੁਨਦੇਆਂ
44241 ਲਾਗੁ
44242 ਮੀਤਾ
44243 ਜੋਜੋ
44244 ਖਡੇ
44245 ਸੈਂਕੜੋ
44246 ਡੇਪਿਟੀ
44251 ਕੋਸਚਰ
44252 ਭੁੰਮੇਰਿਆਂ
44253 ਜੇਸ
44254 ਮਿਠਾਰੀ
44255 ਸੁਰਜ
44256 ਜਿਹੜਾਇੰਡਿਆ
44261 ਸੇਹਰਕ
44262 ਨੋਨੇਸ਼ਨ
44263 ਮਾਰਣ
44264 ਰਿਟਰਨਸ
44265 ਇੰਡਿਸ
44266 ਕੁੰਡ
44311 ਸਮੂਹ
44312 ਡੇਪੇਟੀ
44313 ਪਹਿਰਾ
44314 ਬਾਹ
44315 ਸ਼ਾਨੇ
44316 ਰੇਡਿਗ
44321 ਬਜੇ
44322 ਤਹਾਨੂੰ
44323 ਹਰਮਿਤ
44324 ਵਿਲਾਯਤੀ
44325 ਬਿਲਸ
44326 ਓਦੀ
44331 ਅਵੇਨੇਸ
44332 ਫਰਾਰ
44333 ਹਾਯ
44334 ਫਰੀਹ
44335 ਸੇਟਰਡੇ
44336 ਸਰਫਰਾਸ਼
44341 ਚਰਾੱ
44342 ਐਸਨਿਕ
44343 ਤਨਹਾੱਦ
44344 ਭਿਜ਼
44345 ਸੈਲਸੀਅੱਸ
44346 ਸਮਝਦੈਂ
44351 ਹਾਓ
44352 ਬੰਮਬਾਰ
44353 ਏਮਬੇਸੀ
44354 ਇਸਪੇਸ਼ਲ
44355 ਸਿਗੇ
44356 ਦਾਹਿਦੇ
44361 ਟੇਂਕ
44362 ਬ੍ਰੇਕਾ
44363 ਨਾਮਕਰਿਏ
44364 ਓਣਾ
44365 ਕਮਾਂਡੋ
44366 ਪ੍ਰੋਜਿਕਟਾਂ
44411 ਏਗਜ਼ਕਟਿਵ
44412 ਕਰੀਦੇਆਂ
44413 ਤੋਹਫੇ
44414 ਤਵਾਡਾ
44415 ਆਬਾੱ
44416 ਚਿਤੋੜਾ
44421 ਪੰਵਾਰ
44422 ਮੰਗਲਵਾਰ
44423 ਵੋਡੀਗ
44424 ਕਾਫ
44425 ਹਾਦਸਾ
44426 ਕਿਹਨਾ
44431 ਇਤਫਾਕ
44432 ਮੀਟੀੰਗ
44433 ਕਿੰਗ
44434 ਕਰਲਾਂ
44435 ਜੂਰੀ
44436 ਵੰਡਣ
44441 ਕੇੱਦੇ
44442 ਟੈਕਨਿਕਲ
44443 ਟਾਈਮ
44444 ਪ੍ਰਾਬਲਮ
44445 ਕਹੋਂਗੇ
44446 ਜਾਵੋਗੇ
44451 ਬਿਛੜਨੇ
44452 ਬਾਯ
44453 ਟੀਮੋ
44454 ਸੋਨੂ
44455 ਬੀਬੀਸੀਂ
44456 ਰਹਿੰਦਿਆਂ
44461 ਨੇਬਲੂਸਟ
44462 ਮਿਨਿਸਟਰ
44463 ਨੇਹ
44464 ਥੋੜਾਂ
44465 ਨਿੱਕ
44466 ਬੁਹ
44511 ਹਾਲਤਾਂਈ
44512 ਜਿਹੜਾ
44513 ਸਕਦੈ
44514 ਕਾਮਿਯਾਬੀ
44515 ਆਪਕਾ
44516 ਬਣਾਨਾ
44521 ਜੁੜਿਆਂ
44522 ਗ੍ਰਾਮ
44523 ਵਨਡੁ
44524 ਰਿਟਾਰਮਿਟੀ
44525 ਅਲਤਾਫ
44526 ਚਾਂ
44531 ਫ੍ਰਾਸੀਸ
44532 ਤਰਿਕੇ
44533 ਜਿਆ
44534 ੯੩
44535 ਧਮਾਕਾ
44536 ਕੇਨਿਆ
44541 ਟੇਨਿਸ
44542 ਯੁਨੀਅਨ
44543 ਟ੍ਰੇਅਰਸ
44544 ਕੈਮਬ੍ਰਿਜ਼
44545 ਗ੍ਰਾਸਵੁਡ
44546 ਨਿਯੁਕਤਿ
44551 ਬਤਾਣਾ
44552 ਕਬੂਤਰਾ
44553 ਸਾਇਲਮ
44554 ਚਾਹੂੰਨੀ
44555 ਅਲਹੁਰ
44556 ਬਿਮਾਰੀ
44561 ਕਮਿਆਂ
44562 ਮਲਾ
44563 ਰੱਖਦੇ
44564 ਸਿਨਥਨ
44565 ਕਾਫਿਂਡੇਂਸ
44566 ਰਖੀਆਂ
44611 ਸਤਨਾਮ
44612 ਏਕਸੀਡੇਂਟ
44613 ਜੋਲੀ
44614 ਦੇਵੋ
44615 ਸਹਿਣਾ
44616 ਜਟੱ
44621 ਕੋਸ਼ਿਸਾਂ
44622 ਪੂਰੇ
44623 ਨਾਮ
44624 ਡੇਵਿਡ
44625 ਜ਼ਖਮਾਂ
44626 ਦੁਖਾੰਨਤ
44631 ਅਭੀ
44632 ਗਾਂ
44633 ਐਂਜ
44634 ਸੋਹਣਿਓਜਿਵੇਂ
44635 ਸੁਰਖਿਤ
44636 ਕ੍ਰੇਡਿਟ
44641 ਤਾਰੀਕ
44642 ਪਾਵਾ
44643 ਐਸ਼
44644 ਮਝਾਝਾ
44645 ਰਖੇਂਗੇ
44646 ਅਜਾਦੀ
44651 ਰੇਜ਼ੁਲੇਸ਼ਨ
44652 ਏਸਨਿਕ
44653 ਲੋਟੇ
44654 ਹੂਲਾਰਾ
44655 ਮਿਨਟਤੇ
44656 ਰਿਸਿਵਸ
44661 ਸਿਤਾਰੋ
44662 ਕਪੜਾ
44663 ਟੇਮਪ੍ਰਾਮੇਂਟਸੀ
44664 ਸਾਰਿ
44665 ਪੰਜੀਰੀ
44666 ਹੁੰ
45111 ਨੂੱ
45112 ਮੇਮੋਰੀ
45113 ਬਣੇਜ਼
45114 ਦਰਦਾਂ
45115 ਫਤੇਹਅਲੀ
45116 ਸਿਮੀਤ
45121 ਲੜਕੇ
45122 ਵਾਲੇਕਮ
45123 ਅਬਦੁਰ
45124 ਕਿਂਓਕਿ
45125 ਔਖਾੱ
45126 ਇਥੋ
45131 ਜਿੱਤਾ
45132 ਚਾਵਾਣਗੇ
45133 ਮੋੜ
45134 ਗੁੜਗਾਵਾ
45135 ਕਿਮਤਾਂ
45136 ਵਾਰਿਸ਼ਾ
45141 ਸੀਨੀਯਰ
45142 ਵਧੇਰਾ
45143 ਖਿਲਾਪ
45144 ਆਤਮਾਂ
45145 ਏਲੀਡਰ
45146 ਜੋਕਾਂ
45151 ਸਕਸੇਸ
45152 ਕੁਦਾ
45153 ਇਸਪੋਰਟਿਸ
45154 ਸੁਫਨਿਆ
45155 ਕਮਿਨਿਟਿ
45156 ਪ੍ਰੇਜੇਨਟਰ
45161 ਨਾਮਕ
45162 ਕਿਨਸਾ
45163 ਪੁਰਾਣ
45164 ਲੈਗਸੀ
45165 ਡਾਯਰੇਕਟ
45166 ਮੁਆਯਨਾ
45211 ਦਸੱੋ
45212 ਪੈਣੇ
45213 ਸਰਪ੍ਰਾਇਜ਼
45214 ਸੋਲੱਹ
45215 ਬਾਰਹਂ
45216 ਬੀਨ
45221 ਅਵਾਜ
45222 ਹੋਏਗੇ
45223 ਨੀਚ
45224 ਅਸਾ
45225 ਪਹੁਚਾਵਾਣਗੇ
45226 ਪੈਨਲ
45231 ਭੜਕਾਉਣਾ
45232 ਸੁਣਾਉਣਾ
45233 ਪੁਛਾਂਗੇ
45234 ਮਹਿਬੂਬ
45235 ਰਾਇਫਲ
45236 ਤੰਨਾ
45241 ਧਾਰੀ
45242 ਮੌਜੁਦ
45243 ਗੁਰਦੇਵ
45244 ਸਰਜੀਤ
45245 ਦੇਤੀ
45246 ਵਖੱ
45251 ਲਿਫਟਲਿਟਾ
45252 ਈਮਰਾਨ
45253 ਜੋਗੇ
45254 ਇਨਸਟ੍ਰਮੇਂਟਸ
45255 ਦੇਔਲ
45256 ਭੜਕਦੇ
45261 ਪਿਨ
45262 ਬੁਲਿੰਦਾ
45263 ਲੁਧੀਆਨੇ
45264 ਦੁਖਤੀਆਂ
45265 ਰਾਡਾ
45266 ਅਥੋਰਿਟਿਜ਼
45311 ਫੋਣ
45312 ਹੋਂਏ
45313 ਧਰਮੀ
45314 ਚਾੰਸ
45315 ਵਦੀਆਂ
45316 ਕੌਨ
45321 ਹੈਡਮਾਸਟਰ
45322 ਇਮਪ੍ਰਵਮੇਂਟ
45323 ਦ੍ਰਿਆਵਾ
45324 ਭ੍ਰਾ
45325 ਝੰਡਿਆਂ
45326 ਆਔੰ
45331 ਭਾਦ
45332 ਬਹੁਤੀ
45333 ਪੋਨਿਆ
45334 ਚਾਰਤ
45335 ਰਹਿਆ
45336 ਜਿਨੇ
45341 ਕਹਿਕੇ
45342 ਅਡੇਆਂ
45343 ਸੁਬੇ
45344 ਹੋਣਗੀ
45345 ਛੇੜੀਏ
45346 ਦੱਸਾਂਗਾ
45351 ਰਾਤਿ
45352 ਹੋਵਗਾ
45353 ਪਾਣ
45354 ਡੇਮੋਕ੍ਰੇਟ
45355 ਅੱਕਮਲ
45356 ਚਡਾ
45361 ਜਾਉਗਾ
45362 ਧੋਣਾਂ
45363 ਨਿੱਚੇ
45364 ਜਲਦੀ
45365 ਪਾਓਡ
45366 ਵੇਖਿਆ
45411 ਸਿਖਾਣ
45412 ਮੈਸੇਟੀਕ
45413 ਲਬਦੇ
45414 ਰੁਕਾ
45415 ਜਾਗ੍ਰਿਤ
45416 ਕਮੇਡਿਯਨ
45421 ਭੱਗ
45422 ਭਟਕਤੀ
45423 ਇਸਨੇਹ
45424 ਲੀਤੀ
45425 ਕਿਲਾਫ
45426 ਨੇਵੀ
45431 ਪਿਲਾਈ
45432 ਪੌਨੇ
45433 ਸੰਬੰਧ
45434 ਅਠ੍ਹਾੱਰਹ
45435 ਸਿਰਾਜ਼ੀ
45436 ਰੁਟ
45441 ਗਾਉਣਦਾ
45442 ਅਖ਼ਬਾਰ
45443 ਅਮਰੀਕ
45444 ਜੂਲਾਈ
45445 ਲੋੜੀ
45446 ਦਿਤਿ
45451 ਕਿੱਕਾ
45452 ਕੋਮ
45453 ਵਾਜਪਿਇ
45454 ਵੇਮਿੰਗ
45455 ਪੀਟਸ
45456 ਾਕੇ
45461 ਆਣੈ
45462 ਨਿਯਮਸਾਬ
45463 ਲੈਲਾ
45464 ਸਤਾੱਸੀਂ
45465 ਕੁਆੰਟੀ
45466 ਤੈਅ
45511 ਸਾਲੀ
45512 ਅੰਦਾਜਾ
45513 ਦੁਸਤਾਂ
45514 ਹੌਲੀ
45515 ਪੁਰੁਸ਼
45516 ਪ੍ਰ੍ਗ੍ਰਾਮ
45521 ਹਨਸਮਝਿਆ
45522 ਗਵਾਚੇ
45523 ਪੰਜਾਬੀਯੋ
45524 ਹਿੰਦੁ
45525 ਗੁਂਡ
45526 ਪਓਗੇ
45531 ਯੋਗਯਤਾ
45532 ਅੰਸਾਰੀ
45533 ਆਦਮਿਯਾਂ
45534 ਪਾ
45535 ਬਲਿਏ
45536 ਗੋਇਬ
45541 ਸਰਹੱਦ
45542 ਦਾਨਵਾ
45543 ਲੇਂਗਵੇਜ
45544 ਵੱਡੇ
45545 ਗਰਮੀਆਂ
45546 ਪੰਡ
45551 ਛੱਮ
45552 ਨਵੰਬਰ
45553 ਅਨਪਰਛਾਤੀ
45554 ਅਗੇੱ
45555 ਪੇਪਰ
45556 ਗੀਂਲ
45561 ਪੋਟਸਮਟ
45562 ਹੇਡਲਾਇਨ
45563 ਪੁਛਿੱਆਂ
45564 ਗੋਰੇਆਂ
45565 ਕੋਸਲ
45566 ਨਾਮਾ
45611 ਵੇਂਦੇ
45612 ਬੋਲਦੇ
45613 ਬਿਯਾਨ
45614 ਪ੍ਰਭਨੁਰ
45615 ਘੁਟਨੀ
45616 ਫਿਲਿਂਗ
45621 ਸ਼ੇਅਰੋ
45622 ਸੇਕਟ੍ਰਰੀ
45623 ਕਾਮਨਾਵਾਂ
45624 ਵਿਲਿਯਮ
45625 ਸਾਬੁਨ
45626 ਡਾਨਲਡ
45631 ਮੁਸ਼ਰਪ
45632 ਭੰਗੜੇ
45633 ਕਿੰਨਾਕ
45634 ਲੀਡਰਾੱ
45635 ਭੇਜਣਾ
45636 ਲੈਣ
45641 ਚਾਹਿੰਦਾ
45642 ਚਗਲੀਆਂ
45643 ਹੁੰਕਾਰ
45644 ਡੂਏਟ
45645 ਸੋਂਨਗ
45646 ਮਾਰਨਾ
45651 ਟੈਮਪਰੇਚਰ
45652 ਹਕਦੀ
45653 ਤਿੰਮ
45654 ਛੋਟਾੱ
45655 ਗੁਆਚ
45656 ਮੰਨੋ
45661 ਲੀਟ
45662 ਰੁਕਿਆਂ
45663 ਗਾਇਐ
45664 ਸਹਿਵਾਗ
45665 ਜਨਤਾ
45666 ਮੋਟਰ
46111 ਪਹਿਲਸਂ
46112 ਏਕਤਾ
46113 ਲੁਧੀਆਨਾ
46114 ਸੰਮਾਨਿਤ
46115 ਦਿਲਗਿਰੀ
46116 ਲਬਨਾ
46121 ਟਿਸ਼ੁ
46122 ਪਰਮਿਸ਼ਿਆ
46123 ਪਤਾਂ
46124 ਕੇਹਨਾ
46125 ਖਲੀ
46126 ਸਾਥਲੋਗ
46131 ਬਿਟੂ
46132 ਪਿਪਲਸ
46133 ਵੇਜੇ
46134 ਅਲਿ
46135 ਸਾਡੀੱਆ
46136 ਯੂਨਿਯਨ
46141 ਹੋਬੀ
46142 ਚੁੜੀਆਂ
46143 ਬੋਲਨ
46144 ਬਣਾਨਦੇ
46145 ਚੋਖਾੱ
46146 ਜੌਹਲ
46151 ੧੭
46152 ਗੁਰਦਵਾਰੇ
46153 ਅਜਬੇਸਟਲ
46154 ਪਠਿ
46155 ਭਾਵਨ
46156 ਸਅਹਿਬ
46161 ਸਿਖਾਇਆਂ
46162 ਪੁਤੱ
46163 ਲੱਭਨ
46164 ਸਕਿੱਆ
46165 ਸਾਰੀਆਂਸਾਫ
46166 ਪਹਿਚਾਨੇ
46211 ਲਾਉਣ
46212 ਦੁਰਗਨ
46213 ਦਾਸਤਾਂ
46214 ਮੈੰਬਰਾਂ
46215 ਤਿਂਨੋ
46216 ਉੱਸੀ
46221 ਇਸਥਾਨ
46222 ਮਸੀਹੀ
46223 ਨਖਰਾਨੀ
46224 ਸੁਨਾਵਾਣਗੇ
46225 ਲੇਫਟ
46226 ਏਸ਼ੀਯਨ
46231 ਮਤਾੱ
46232 ਹੱਸੋਗੇ
46233 ਨਾਵਕ
46234 ਅਜ਼ਾਦ
46235 ਆਯੋਜਿਤ
46236 ਲੂਧਿਆਨਾ
46241 ਡਿਸਕਸ
46242 ਗ੍ਰੇਜੁਏਸ਼ਨ
46243 ਕਰਮਿਆਂ
46244 ਜੀਬਹੁਤ
46245 ਜਾਣਨੀ
46246 ਨੀਂ
46251 ਨੌੰ
46252 ਨਿਕਲਿਆ
46253 ਚਾਹੁਗੇ
46254 ਪ੍ਰੋਗਰਾਮਾ
46255 ਸਂਗੀਤ
46256 ਪਾਰਲਿਆਮਂੇਟ
46261 ਕਮਿਨਿਟੀ
46262 ਨੀਸ
46263 ਅਪਣਨੂੰ
46264 ਅਜਾਦਿ
46265 ਕਾਉਸਿਲ
46266 ਜਾਹਿਦਾ
46311 ਚਾਹੁ
46312 ਬਰਮਿੰਗਮ
46313 ਦੁਆਂ
46314 ਬਾਹਰੌਂ
46315 ਪ੍ਰੋਡਿਉਸ
46316 ਜਾਵੇਵਗੈਰਹ
46321 ਬ੍ਰੈਡਫੋਰਡ
46322 ਪਕਵਾਰਾ
46323 ਤਯੇ
46324 ਤਰਲਾ
46325 ਗਾਂਉਦੇ
46326 ਜਿਹਨੇ
46331 ਆਉਦੀ
46332 ਗਰਾਵਰੀ
46333 ਅਪੜਿਆਂ
46334 ਬਜਾਂਰਾਂ
46335 ਚਿਤਰ
46336 ਵਰਗੇ
46341 ਦਸਿਏ
46342 ਬਿੱਟੁ
46343 ਹਿੱਮਾ
46344 ਗੀਤ
46345 ਪ੍ਰਸਸਸਲੇਟ
46346 ਕੁਲਦੀਪ
46351 ਡ੍ਰਾਇਵਰਾਂ
46352 ਪੜ੍ਹਦੇ
46353 ਇਨਟਰਨੈਂਸ਼ਨਲ
46354 ਜਖਮਿ
46355 ਨਿਯਾਯ
46356 ਪਵੇ
46361 ਵੱਜ
46362 ਮਣਾਈ
46363 ਕਠੇ
46364 ਹੇਠ
46365 ਬਾਬਰਾ
46366 ਸਾੱ
46411 +
46412 ਚਿੱਕਰ
46413 ਵਿਕੇਟ
46414 ਚੀਰਾਂ
46415 ਲੋਗਨ
46416 ਆਵਾਜ਼ਾਂ
46421 ਕੇਸੀ
46422 ਭਾੱਰਤ
46423 ਦਿਲਾਂ
46424 ਹੀਂ
46425 ਗੀਐਂ
46426 ਖਾਧਾ
46431 ਲਾਇਨਾ
46432 ਨਾਗਰਿੱਕ
46433 ਪਰਧਾੱਨ
46434 ਪਕੜਨੇ
46435 ਦੀਜੁਬਾਨੀ
46436 ਪ੍ਰੋਜੇਕਟਾ
46441 ਗੁਲਨਾਜ
46442 ਬਣਦਾ
46443 ਤਿਰਲੋਚਨ
46444 ਸਿਖੋ
46445 ਖਾਂਦੀ
46446 ਸਿਆਰੀ
46451 ਆਗੁ
46452 ਏਕਚੁਲੀ
46453 ਹਫਤੇਆਂ
46454 ਕਠੇੱ
46455 ਕਰਂਗੇ
46456 ਨੁੰਮ
46461 ਦੁਨਿਆਂ
46462 ਜਾਨਕਾਰਿ
46463 ਕਾਫ਼ਿਲਾ
46464 ਨਾਕਰਿਏ
46465 ਲੰਭਦੇ
46466 ਅਸਤੇ
46511 ਪੂਰਾ
46512 ਫੋਰ
46513 ਲੰਬਾਇਆਂ
46514 ਸ਼ਨਾਖਤ
46515 ਜਿੰਮੇ
46516 ਖੋਦਨੇ
46521 ਹਂੋਸਗੇ
46522 ਦਸਿਅ
46523 ਅਮਿਰਤ
46524 ਉਠਾ
46525 ਪਾਕਿਸਤੱਾਨ
46526 ਸੂਟ
46531 ਨਾਜ਼
46532 ਸਿਰ
46533 ਲੰਮੀਆਂ
46534 ਪੱਤਰ
46535 ਨਜਦੀਕਿ
46536 ਮਿਲੇਗੇ
46541 ਸਕਦੀਆਂ
46542 ਹਾਥੋ
46543 ਹਿਸਿਆਂ
46544 ਵੁਲਡਹੇਮਪੱਟਨ
46545 ਇੰਕਾਰ
46546 ਬਡਾ
46551 ਸਾਡਾ
46552 ਅਪ੍ਰੈਲ
46553 ਵਧਾਣ
46554 ਸਚੇ
46555 ਪਾਊਂਦਾ
46556 ਇਯਨਪਾਰ
46561 ਬਾਬੁ
46562 ਪਾਬੰਦਿਆਂ
46563 ਗਾਉਂਦਿਆਂ
46564 ਪਂਜਾਬ
46565 ਮੁਕਾਸਿਕ
46566 ਗਾਤੇ
46611 ਜੇਹੜੀਆਂ
46612 ਏਨਾੱ
46613 ਤੇ
46614 ਵਾਜਪੇਯੀ
46615 ਐਦਾਂ
46616 ਵਾਨਾ
46621 ਰੇਸ਼ਿਯਨ
46622 ਨਾਈਜੇਰਿਯਨ
46623 ਇਛੁਕ
46624 ਸੇਵਾਵਾ
46625 ਸਿਲਵਰ
46626 ਪੈਰੀ
46631 ਸੋਹਣੇ
46632 ਸ਼ੋਕਿਤ
46633 ਦੇਖੀਏ
46634 ਟੋਰੇਂਟੋ
46635 ਵੰਗ
46636 ਕਰਾਂਗੇ
46641 ਹਤਿਆਰੇ
46642 ਖ਼ਾਸ
46643 ਦ੍ਰਸ਼ਟਿ
46644 ਜੇਹਾ
46645 ਕੈਨੇ
46646 ਸਬੂਰ
46651 ਸਿਚਵੇਸ਼ਨ
46652 ਗੁੱਤਾਂ
46653 ਰਲਗੀਯਾ
46654 ਪਚਾਨਵੇਂ
46655 ਯੁਸਫੁਲ
46656 ਟਿਲੋ
46661 ਹਂੋਔ
46662 ਪੈਦਾਂ
46663 ਅਮ੍ਰਤ
46664 ਗਾਉਗੇ
46665 ਕਡੀ
46666 ਬਖਸ਼ਿਸ਼
51111 ੧੨੯
51112 ਟੀਨਾਂ
51113 ਛੱਡਨੀ
51114 ਸੰਬਾਵਨਾ
51115 ਮੋਸਕਿਓ
51116 ਤੱਕ
51121 ਬਨਾਉਦੈ
51122 ਰਖਵਾਣਾ
51123 ਜਾਉ
51124 ਸ਼ਮਲ
51125 ਤਬਦੀਲਿਆਂ
51126 ਜੀਵਣ
51131 ਧਾਰਿਆ
51132 ਯੂਂ
51133 ੪
51134 ਕੋਰਿਆਂ
51135 ਮੈਰੀ
51136 ਬਸੀ
51141 ਰੇਲਿ
51142 ਪ੍ਰਮਿੰਦਰ
51143 ਕੇਆ
51144 ਸਰਦੀਆਂ
51145 ਬਿਚਾਰੀ
51146 ਜੀਆਯਾ
51151 ਚਾਹਉਂਦੇ
51152 ਮਾਸ਼ੁਕ
51153 ਮਲਹੁਰ
51154 ਜਹਾੱਜ
51155 ਕਡੀਏ
51156 ਨੋਟਿੰਗਮ
51161 ਸੁਰੀੰਦਰ
51162 ਕ੍ਰਿਸ਼ਚੀਅਨਜ਼
51163 ਇੰਨਸਪੈਕਟਰਾਂ
51164 ਰਹੇਆ
51165 ਲਾਰੇਂਸ
51166 ਫ਼ਾਦਰ
51211 ਂਲਾਨ
51212 ਫੁਟ
51213 ਦਰਆਵਾਂ
51214 ਕਾਰਵਾਈ
51215 ਜੂੰਗਾ
51216 ਸਮਸਯਾਏਂ
51221 ਲੇਣੀ
51222 ਰਹਤੀ
51223 ਫੈਜਲ
51224 ਆੰਦੀਆ
51225 ਜਿਸੀ
51226 ਦੋੱਤ
51231 ਪਰਦੇਸਿਆਂ
51232 ਏਸੇਹੀ
51233 ਸ਼ੇਲਾ
51234 ਰਹਾਂਗੇ
51235 ਦਿਖਦਾ
51236 ਮਿਲਣਗੀਆਂ
51241 ਚੌਥੇ
51242 ਬੀਸੀ
51243 ਕੋਮਨ
51244 ਉਦਾਹਰਣ
51245 ਗੁਣਵਾਨ
51246 ਸੋਏ
51251 ਮਕਸੂਦ
51252 ਪਰਮਜੀਤ
51253 ਹੁਸੈਨ
51254 ਸਿਕਾਂ
51255 ਉਪਾਵਾਂ
51256 ਪੱਗਾ
51261 ਬ੍ਰਾਹਮ
51262 ਬਣਿਐ
51263 ਅਯੁਰਵੇਦ
51264 ਹੁਹੁ
51265 ਤੁਸਾਂ
51266 ਸੁਨਦੀ
51311 ਆਹਿਸਤਾ
51312 ਚੁਗਲੀਆਂ
51313 ਪੇਲੇਮਥ
51314 ਇਨਸੁਲਿਨ
51315 ਪੱਿਛਲੇ
51316 ਏਸਟੀ
51321 ਬਿਨਿਆਂ
51322 ਰਿਸ਼ਵਤ
51323 ਪ੍ਰਬਾਵ
51324 ਚਢਦੀਆ
51325 ਖੰਡ
51326 ਪੁਤੱਰਾ
51331 ਨਿਕਲਦੇ
51332 ਬੂਰੀ
51333 ਡਾਕੂ
51334 ਫਰੀਦਾ
51335 ਉੰਨਤੀ
51336 ਦੋਰਾ
51341 ਬੀਟ੍ਹੀ
51342 ਮੇਨੀ
51343 ਹੋਨੀ
51344 ਭੁਪਿੰਦਰ
51345 ਗੁਲੇ
51346 ਤਰਿਕੇਆਂ
51351 ਬਸਾ
51352 ਉਨ੍ਹਾਂ
51353 ਨਾਮੀ
51354 ਰਹਿਨੇ
51355 ਕਰਨੇਆਂ
51356 ਤੁਸੱੀ
51361 ਮਜ਼ਾਈ
51362 ਵਿੱਚੇ
51363 ਏਕਜ਼ਕਟਿਵ
51364 ਏਜੇਂਡਾ
51365 ਸੁਣਾਵਗਾ
51366 ਧਿਲਕਿਆਂ
51411 ਹਂੋਗੇ
51412 ਸਾਜੀਰ
51413 ਰੋਕ
51414 ਰਹੀੰਦੇ
51415 ਵਕੀਲ
51416 ਈਰਾਕਿ
51421 ਵਾਧੇ
51422 ਵਜਾਂਨੇ
51423 ਟੋਰਨਾ
51424 ਬੋਡੀ
51425 ਵਾਜਾੱ
51426 ਕਹਨੀ
51431 ਵਿਕਟ
51432 ਵਿਗਾੜਿਆਂ
51433 ਹਿਰਾ
51434 ਸਪਤਾੱਕ
51435 ਫਾਯਰ
51436 ਸਮਾਯਾ
51441 ਬਲਜੀਤ
51442 ਮਹਾਜ਼ਨ
51443 ਸੋਚਨੈ
51444 ਮਹੰਿਦੀ
51445 ਉੱਧੇ
51446 ਮਸਤਾਨੀਆਂ
51451 ਦਿਔਰ
51452 ਕਰਾਂਹੇ
51453 ਬਾਪ
51454 ਪਰਿਵਾਲ
51455 ਕੈਦਾਂ
51456 ਰੇਲ
51461 ਪਰਵਾਨ
51462 ਤਰਾਸ਼ਨਾ
51463 ਠੇਲੇ
51464 ਗਰਜ਼
51465 ਫੈਕਟਰੀ
51466 ਨਾਮਿਦ
51511 ਹਿਉਮੋਲਾਇਟ
51512 ਬੱਗ
51513 ਜਿੰਨਿਆਂ
51514 ਸਕਸੇਨਾ
51515 ਪਵੋਗੇ
51516 ੯੮੨
51521 ਰੇਮ
51522 ਵੈਸਾਖੀ
51523 ਖਿੰਡਾਨ
51524 ਮਾਰਚ
51525 ਵਧੁ
51526 ਪ੍ਰਾਪੱਤ
51531 ਰਖਾੱ
51532 ਸ਼੍ਰਧਾਲੁ
51533 ਬੰਦੋਬਸਤ
51534 ਦੇਖੇ
51535 ਸ਼ੁਕ੍ਰਿਯਾ
51536 ਦਾਰੋਮਦਾਰ
51541 ਮਾਹਰ
51542 ਹਿੰਦੁਸਤਾਨੀ
51543 ਇਮਾਮ
51544 ਸ਼ਿਕਾਇਤ
51545 ਦੋਸਤਾ
51546 ਤਾਰਂ
51551 ਰਿਲਿਜਿਯਸ
51552 ਨਚਾਨਾ
51553 ਫ਼ਸਲਾਂ
51554 ਵਅਕਿਆ
51555 ਲਗਿਆ
51556 ਦਹਿਲਾ
51561 ਪਬਲਿਕ
51562 ਵਿਚਇਕ
51563 ਤਰਜਮਾ
51564 ਸਾਥੀਆਂ
51565 ਰਿਸਿਵਰਸ
51566 ਦੋਹਾ
51611 ਬੁਟ੍ਹਾੱ
51612 ਵਿੱਚਾਰਾ
51613 ਲਾਵਾਂਗਾ
51614 ਸਾਵਧਾਨੀ
51615 ਸੁਧਾਰਕ
51616 ਛੇ
51621 ਉਨਸੇ
51622 ਬਬੁ
51623 ਚਪਾਟੀ
51624 ਕਚੀ
51625 ਵਿਲਾਇਤ
51626 ਸੁਰਖਿਆਂ
51631 ਮੁਨੀਬ
51632 ਸਲਾਹ
51633 ਤੀਜਾ
51634 ਹਮਾਰੇ
51635 ਬ੍ਰਿਤਾਨੀਆਂ
51636 ਮੈਚ
51641 ਹਫਤਾ
51642 ਮਹੀਨਾ
51643 ਦਿਤਿਆਂ
51644 ਰਿਪੋਟਰਾਂ
51645 ਸੁਨਾਵਾਗੇ
51646 ਫ੍ਰੈਂਡ
51651 ਰੁਪਯਾਂ
51652 ਧੋਨੇ
51653 ਸਕੀਮ
51654 ਅਬ੍ਰਾਹਮ
51655 ਮੂਸ਼ਹਰਾਂ
51656 ਮੁਢਿਆਂ
51661 ਫੇਥ
51662 ਗੁਰਪਰਬ
51663 ਕਮਿੰਗ
51664 ਰੋਣਗੇ
51665 ਪਿਆੱਰ
51666 ਸੀਮਾ
52111 ਜਹਾਜ
52112 ਚਾਹੁਣਨਾ
52113 ਗੀਲ
52114 ਇੰਦ੍ਰਜੀਤ
52115 ਬਿਯਾਸੀ
52116 ਸੋਚੀਆ
52121 ਜਿਹਨੂੰ
52122 ਦੂਸਰੇ
52123 ਰੇਜ਼ੋਲਿਏਸ਼ਨ
52124 ਬਚਾਨ
52125 ਏਂਨੇ
52126 ਬਾਰੀਸ਼
52131 ਤਰ੍ਗਹਾਂ
52132 ਰੋਮੇਟਿੰਕ
52133 ਬੀਹਾਰ
52134 ਵਾਹੇਦ
52135 ਹਿੱਸਾ
52136 ਫੰਕਸ਼ਨ
52141 ਅਦਾਕਾਰਾ
52142 ਸ੍ਰਵਣ
52143 ਗ੍ਰੀਪ
52144 ਦਰਿਆਵਾਂ
52145 ਫੋਮਨ
52146 ਅੰਯ
52151 ਜਲੰਦਰ
52152 ਔਲਡੁਇੰਗ
52153 ਹਤਯਾ
52154 ਅਫਜ਼ਾਈ
52155 ਟੇਲੀਫੋਨ
52156 ਮਉਜ਼ਿਕ
52161 ਛਾਲ
52162 ੪੫੯
52163 ਇਲਾਕਾ
52164 ਅਫਣੀ
52165 ਦਾਣਗੇ
52166 ਪਰਾੰਦੇ
52211 ਘੁਮਾਉਣਾ
52212 ਸਿਰਿਯੋ
52213 ਇਸਟੇਡਿਯਮ
52214 ਜੇਕਨ
52215 ਗਡੀਚ
52216 ਆਯੀ
52221 ਜੁਮੇ
52222 ਏਵੰ
52223 ਆਸ਼ੀਫ
52224 ਜਿਦੰਗੀ
52225 ਹੈਗਂਾ
52226 ਚੀਜ਼ਾਂ
52231 ਪੀਂ
52232 ਤਾਹੀ
52233 ਕੈਂਸਲ
52234 ਉੜਦੁ
52235 ਸੋਸ਼ਲ
52236 ਖ਼ਰਚਾ
52241 ਕੱਢੋਗੇ
52242 ਲਾਈਬ੍ਰੇਰੀ
52243 ਆਉਦੇ
52244 ਅੰਤਰਰਾਸ਼ਟ੍ਰੀਯ
52245 ਚੁੜਿਔ
52246 ਸੋਕਾਂ
52251 ਆਫਿਸਰ
52252 ਹਾਈਟ
52253 ਕਰੈਕਟਰਾਂ
52254 ਜਿਮਾਲ
52255 ਬੋ
52256 ਕੀਪਰ
52261 ਪ੍ਰਅਇਮ
52262 ਪੈਂਦੀਆਂ
52263 ਨਿਂਵ
52264 ਕਿਓਂਕੇ
52265 ਟਕਾੱ
52266 ਮਣਾਆ
52311 ਅਸਾਈਲਮ
52312 ਜਾਵਾੰਗੇ
52313 ਐਵੇਂ
52314 ਬੱਲੇ
52315 ਲਗੀਆਂ
52316 ਆਇਯਾ
52321 ਸੁਰਮਯਾ
52322 ਫਟੇੱ
52323 ਸੁਨਾ
52324 ਸੰਗਦੁਜੇ
52325 ਗਰੁਦਾਸ
52326 ਮਨੇਜਮੇਂਟ
52331 ਗੀਤਤੁਹਾਡੇ
52332 ਬਡੀ
52333 ਸਾਲਾਂ
52334 ਪਾਉਣੇ
52335 ਫਿਲਿਸਤਾਨਿਆਂ
52336 ਚਕਾਨ
52341 ਤੋੜੀ
52342 ਮੈਹਰਬਾਨੀ
52343 ਕੋਕਾਦੇ
52344 ਲੇਖਿਆ
52345 ਸੂਚਨਾਵਾਂ
52346 ਨਿਜਰ
52351 ਖਰੀਦੇਂ
52352 ਵਾਲਿਆ
52353 ਥਾਂਵਾਂ
52354 ਹੋਨਗੀਆਂ
52355 ਜੋਗਿੰਗ
52356 ਕੰਵਿੰਸ
52361 ਜਵਾਬ
52362 ਮੈਤੇ
52363 ਵਾਪਰੀਆਂ
52364 ਕਲਵੰਤ
52365 ਛਡੋ
52366 ਹਾਤਵਰ
52411 ਦਿਤੱੀ
52412 ਰਗੜੇਆ
52413 ਸਫ਼ਰ
52414 ਹੇਤੁ
52415 ਰਾਈਟਰ
52416 ਆਹੀ
52421 ਮੋਹੰਮਦ
52422 ਯੂਨਿਟੀ
52423 ਹੈਨਾਂ
52424 ਸਾਰਿਆ
52425 ਵਰਮਿੰਗਮ
52426 ਟੇਰਰਿਜ਼ਮ
52431 ਬਹੇਨ
52432 ਮੈਡਿਸਿਨ
52433 ਚਾਇਨਾ
52434 ਹਾਲੇ
52435 ਵਜਾ
52436 ਚੇਸਟ
52441 ਪਸੀਨੇ
52442 ਮਿਡਿਯਮ
52443 ਤੁਂ
52444 ਪਿਲੋ
52445 ਬੇਸਿਸ
52446 ਏਕਸ਼ਨ
52451 ਭਗੜਾ
52452 ਸੁਹਾਗਾ
52453 ੦੭੭੮੦੬੨੦੨੦੦੧
52454 ਏਕਟੀਵੀਟੀ
52455 ਕਹਾਵਤਾ
52456 ਮਨਭਾਵਨੀ
52461 ਸੱਨ
52462 ਡੋਮੀਨੇਕ
52463 ਰੋਸਕਫ
52464 ਇਸਤੇਮਾਲ
52465 ਸੁਦੁਰ
52466 ਕ੍ਰੀਏਟ
52511 ਸੂਰੀਲਾ
52512 ਬੇਕਯਮ
52513 ਚਿਲਡਰਨ
52514 ਗੁਰਬਾਨੀ
52515 ਵੁਡਲੀ
52516 ਵਿਦੁਤਕਾਰ
52521 ਸਮਝਨੀ
52522 ਅਲਫਾਬੇਟੀਕਲੀ
52523 ਬਲੇਕਮੇਨ
52524 ਪ੍ਰੈਜ਼ੇਂਟਰ
52525 ਜ਼ਿਆਦ
52526 ਕਾਇਦਾ
52531 ਭ੍ਰਮ
52532 ਪ੍ਰਤਿਨਿਧਿ
52533 ਗ੍ਰੰਟੀ
52534 ਬੇਦੀ
52535 ਡੇਨਮਾਰਕ
52536 ਹੁੰਦੇ
52541 ਪ੍ਰਿਆ
52542 ਵਾਨਟ
52543 ਬੇਕੇਮੀਰ
52544 ਬੁਲਅਇਆ
52545 ਸੱਤਾ
52546 ਵੇਖੇ
52551 ਪਹਿਲਂੋ
52552 ਹਫਤਾਂ
52553 ਗ੍ਰੁਪਾ
52554 ਯੋਰਪ
52555 ਵਾਧਿਆਂ
52556 ਸਾੰਝੀ
52561 ਉਹੋ
52562 ਬਟਾਰਵੀ
52563 ਹੈਗਾ
52564 ਦਬਾਉਣ
52565 ਸਜਾ
52566 ਹਾਣੀਆ
52611 ਪ੍ਰੋਜੇਕੇਟ
52612 ਸ਼ਿਵਕੁਮਾਰ
52613 ਪੋਤਾ
52614 ਆਲੋਚਕ
52615 ਮਿਠੀਆ
52616 ਬੀੂ
52621 ਦਿਹਾੜੀ
52622 ਔਣਾ
52623 ਸੌਖੈ
52624 ਜਲੇਬੀ
52625 ਸੇਲਸੀਯਸ
52626 ਦੋਰਾਂ
52631 ਗਿਰਦ
52632 ਜੁੜ
52633 ਗੋਟਾ
52634 ਰੋਜ਼ਾਨਾ
52635 ਦਸੱ
52636 ਬਾਰਿ
52641 ਮਾਣਿਕ
52642 ਜ਼ਾਫੇ
52643 ਇਤੇ
52644 ਸ਼ਾੱ
52645 ਰਾਤੀ
52646 ਕਿਸੀਆਂ
52651 ਪਾਰਲੈਮਾਨਿਕ
52652 ਨਸਲਵਾਦ
52653 ਨੋਟੀ
52654 ਸ਼ੁਬ
52655 ਹੀਰਾਸਤ
52656 ਬਹਿਲਇਏ
52661 ਰਖਾਣਗਾ
52662 ਗਹਿਨੇ
52663 ਨੰਬਰਿਆਂ
52664 ਤਂੇਫਿਰ
52665 ਭੱਟੀ
52666 ਵਾਸੀ
53111 ਮੈਨੇ
53112 ਜੀਵਤ
53113 ਫਸਾਦ
53114 ਈਮੇਜ
53115 ਰੰਗਿਆ
53116 ਔਖਿਆਂ
53121 ਜਿੰਜੀ
53122 ਇਂਤਜ਼ਾਰ
53123 ਸਾਲਾਨਾ
53124 ਬਨਵਾਨਾ
53125 ਪ੍ਰਮਾਤਮਾਂ
53126 ਉਲੀਕਿਆ
53131 ਬਿਲਬਰਡ
53132 ਸੇਨਰੀ
53133 ਮੰਗਣ
53134 ਸੱਤੇ
53135 ਸ਼ਸਤਰ
53136 ਚੋਰ
53141 ਸ਼ਲੋਨ
53142 ਵਾਰਦਾਤ
53143 ਪ੍ਰਾਣਿਆ
53144 ਜਰਨਲਿਸਟ
53145 ਮੇਮਬਰਾ
53146 ਆਵਤਾਰ
53151 ਉਹਨੂ
53152 ਬਿਲੋਣ
53153 ਹੋਗੇ
53154 ਵਾਦ
53155 ਬੀਮਾਰੀ
53156 ਸੁਨਾਵਨਗੇ
53161 ਔਡੀਯਨ
53162 ਕ੍ਰਾਈਮ
53163 ਰਿਮਾਂਡ
53164 ਸਟੇਸ਼ਨ
53165 ਪੱਜਾਬ
53166 ਇਲਾੱਹ
53211 ਮਲੇਸ਼ਿਆ
53212 ਕਹਾਵਤ
53213 ਗਹਰੀਆਂ
53214 ਸੁੱਟ
53215 ਹੌਲਿ
53216 ਰਾਜਨਿਤਿ
53221 ਛੀ
53222 ਮੁ
53223 ਜਮਾਲੀ
53224 ਐਤਵਾਰ
53225 ਜੋਡਾਨ
53226 ਵੱਖਵਾਦ
53231 ਆਉਣੀਆਂ
53232 ਮੀਨਾਂ
53233 ਕਠ੍ਹਾੱ
53234 ਤਿਆਗ
53235 ਚਾਲਿ
53236 ਸੁਰਖੀਯਤ
53241 ਗਿਆਰਵਾਂ
53242 ਚਾਹਿਅ
53243 ਬਹੁਤੇ
53244 ਕੁਆਜ਼ਲ
53245 ਬੰਦਰਗਾਹ
53246 ਰਹਿਨੀ
53251 ਡੈਕਵਿਡ
53252 ਕਬਿਲੇ
53253 ਮਾਰੀ
53254 ਮੇਹਰਵਾਨੀ
53255 ਏਸ਼ਾਈ
53256 ਅਲਫਾਕਤ
53261 ਸਿਮੋ
53262 ਮਾਰੇ
53263 ਲੇਬਨਿਜ਼
53264 ਸਮਝਦੇ
53265 ਗਾੱਕੇ
53266 ਬ੍ਰਿਸਟੇਲ
53311 ਵਿੰਸਟਲ
53312 ਸਵਾੰਗ
53313 ਚਾਵਣਗਾਂ
53314 ਹਰਿਆਨਾ
53315 ਕਰਵਾਂਨੇ
53316 ਬੇਰਾ
53321 ਸਾਉਫ
53322 ਅਮਜੀਤ
53323 ਆੰਸਰ
53324 ਪਰਲਿਆਮੇਂਟ
53325 ਪਾਉਡ
53326 ਯਕਿਨਨ
53331 ਲਭਦੇ
53332 ਬੋਰਿਕ
53333 ਕੈ
53334 ਸ਼ੁਕਰਗੁਜ਼ਾਰ
53335 ਲੇਵੇਗਾ
53336 ਮੁਨਾਫੇ
53341 ਹੂਸੇਨ
53342 ਕੜੇ
53343 ਮੁਗਲ
53344 ਭੋਤ
53345 ਕਸ਼ਮੀਰੀ
53346 ਸੰਸਕ੍ਰਤਿ
53351 ਸਜਕੇ
53352 ਨਿਕਿਲਰ
53353 ਸੁਖਦੀਪ
53354 ਚਾਹੁਣਗੇ
53355 ਜਯੋਤੀ
53356 ਰਜ਼ਦਾ
53361 ਮੁਹੱ
53362 ਸੁਨਿਆਂ
53363 ਡ੍ਰਾਈਵਰ
53364 ਜਿਵ
53365 ਜਾਯਜ
53366 ਅਸ਼ੀਰਵਾਦ
53411 ਫਰਖ਼ਾਇਸ਼
53412 ਰਿਖਬਾਲਸੀ
53413 ਅੰਗ੍ਰੇਜ
53414 ਟੇਲਿਵਿਜ਼ਨ
53415 ਪਾਠਕ੍ਰਮ
53416 ਭੋਲ
53421 ਧੁਪਧਾਰ
53422 ਵਾਸਲੇ
53423 ਹਾਰਨਲ
53424 ਮੁਲਾਜ਼ਿਮਾ
53425 ਦੀਆਏ
53426 ਹਜੂਮ
53431 ਜਾਏ
53432 ਰਾੰਝਾ
53433 ਸ੍ਰੀ
53434 ਵਲੌਂ
53435 ਏਤਵਾੱਰ
53436 ਭੰਗਰਾ
53441 ਪਿੜੀਆਂ
53442 ਜੁਬੇਦਾ
53443 ਮੇਨਲੀ
53444 ਕਰਵਾਯਾ
53445 ਕਹਿ
53446 ਕੋ
53451 ਬ੍ਰੇਡਫਿਲ
53452 ਮਿਲਣ
53453 ਕੋਠੀ
53454 ਚੇਤਾਵਿਨੀ
53455 ਮਿਗ੍ਰੇਪਿਮ
53456 ਸਕੁਲਾਂ
53461 ਦਸੇ
53462 ਜਿਤਿਆਂ
53463 ਡਾਕਯੁਮੇਂਟ੍ਰੀ
53464 ਕਾੰਦਾ
53465 ਜਨਾਨੀਆਂ
53466 ਹਾਸੇ
53511 ਵਾਯਦਾ
53512 ਓਦੋ
53513 ਖੇਡਾਂ
53514 ਲੇਕਰ
53515 ਆਰੀਆਂ
53516 ਵਧਨਾ
53521 ਬਾੰਬੇ
53522 ਜਾਂਚ
53523 ਸਾਵਨ
53524 ਰਹੇਂਗੇ
53525 ਬਤਾਇਔ
53526 ਕੋਸ਼ਿਸ਼ਾਂ
53531 ਜੀਦੇ
53532 ਬਜਾਵੇ
53533 ਅਪੜਾ
53534 ਕੂਰੇ
53535 ਮਾਰਣੇ
53536 ਅਸੂਲਾ
53541 ਕਲਿ
53542 ਨਾਗਰਿਕਤਾ
53543 ਚਰਚਾ
53544 ਦੋਸਤਂਾ
53545 ਅਫਰੀਚਾ
53546 ਮਹੇਦ੍ਰ
53551 ਕਮਿਉਨਿਟੀ
53552 ਇਵੇਂ
53553 ਹੇਮਪਿਟਨ
53554 ਦਾਸ
53555 ਸਿਸਟਮ
53556 ਟ੍ਰਾਨਟੋ
53561 ਗਯੇ
53562 ਪੱਕੀਆਂ
53563 ਸਿਖਾਂ
53564 ਔਰਂਗਜ਼ੇਬ
53565 ਪੱਖਿ
53566 ਚੁੱਕ
53611 ਪੁਛੇਆ
53612 ਅਜ਼ਰਾ
53613 ਉਸਨੇ
53614 ਪ੍ਰਾਂਤਕ
53615 ਮਿਲਕਿੰਗ
53616 ਖੁਆਬਾ
53621 ਚਾਰੋ
53622 ਸੁਕ੍ਰਿਆਂ
53623 ਸੇਲਸਿਯਸ
53624 ਕਾਰਜ
53625 ਮਾੰਗ
53626 ਆੰਨੇ
53631 ਧੁਰ
53632 ਲੇਨਾਂ
53633 ਤਹਾਡੇ
53634 ਉਕਤਾਰ
53635 ਸਮਪੁਰਣ
53636 ਦਰਾਏ
53641 ਮੋਤਾ
53642 ਮੰਜ਼ੂਰ
53643 ਫੇਮਲਿ
53644 ਪਜਾਹ
53645 ਝਗੜੈ
53646 ਪੁਲੇਖੇ
53651 ਡੋਕਟਰ
53652 ਸੋਂ
53653 ਸੀਂਹ
53654 ਸਵੀਟੀ
53655 ਇਬ੍ਰਾਹੀਮ
53656 ਗੁਲਾਲ
53661 ਵਰਾ
53662 ਲਾਈਕ
53663 ਇਲਜ਼ਾਮਾ
53664 ਇਦੇ
53665 ਫੈਲਦੀ
53666 ਖੋਰੀ
54111 ਰਿਹ
54112 ਕੇਸੇਸ
54113 ਫ਼ਰੀਦ
54114 ਜਿਸਮਾਨੀ
54115 ਗੁਰੂਅਂ
54116 ਹਲੇੱ
54121 ਚਲੀਏ
54122 ਕਿਲੱੋ
54123 ਹਿਲੱਸ
54124 ਸਰਦਾਰ
54125 ਸੁਣਿੱਆਂ
54126 ਸ਼ੁਕ੍ਰੱਵਾਰ
54131 ਅਸਟੈਬਲਿਸ਼ਮੈਂਟ
54132 ਪਾਪੁਲੇਸ਼ਨ
54133 ਚਿਠੀੱ
54134 ਬਰੂ
54135 ਗਡੀਆਂ
54136 ਸਕੇਅ
54141 ਲੀਕੀਹੀਲ
54142 ਸ਼ਿਕ੍ਰਿਆ
54143 ਪਹੁਚਾਣਗੇ
54144 ਸਾਜਿਵ
54145 ੭੮
54146 ਬਹੌਤਂਾ
54151 ਤਕਲਿਫੇ
54152 ਮਾਰ
54153 ਰਖਾਂਗੇ
54154 ਭੱਜ
54155 ਬੀਟੇਨ
54156 ਹਜੋਰ
54161 ਪਰਛਾਵਾਂ
54162 ਹੈਂ
54163 ਸੁਣਾਨ
54164 ਨਖੇਦੀ
54165 ਆਸਟ੍ਰੇਲਿਆ
54166 ਕੋਲਜਾਂ
54211 ਪਲਿਤਾ
54212 ਤਾਜ਼ਿਆਂ
54213 ਵਿਅਪਨਸ
54214 ਸਾਹਿਤਿਕ
54215 ਪੁਰਾਣੀਆਂ
54216 ਜ਼ਰੂਸ
54221 ਨੇਕਿਹਾ
54222 ਗ੍ਰਾੰਉਡ
54223 ਏਪਿਸੋਡ
54224 ਸੁਕਸ਼ਿੰਦਰ
54225 ਛਡਕੇ
54226 ਅਸੀਂਂਹਰ
54231 ਸੁਨਾਨੇ
54232 ਮੁਲਕੇ
54233 ਬੀਜਿੰਗ
54234 ਨਸੱਲਾਂ
54235 ਮਾਯਰਾ
54236 ਠੰਡਕ
54241 ਕੇਹਰ
54242 ਜਗ੍ਹਾੱ
54243 ਪਾਵਣਗਾ
54244 ਮਨਨਾ
54245 ਫੈਬੋਨ
54246 ਟੇਰੇਰਿਸਟ
54251 ਛਤਰੀ
54252 ਵਦੀਯਾ
54253 ਕੇਜਰ
54254 ਦਵਾਣਗੇ
54255 ਵੰਡਿਆਂ
54256 ਸਤਸ਼ੀ
54261 ਇੰਜ
54262 ਬੰਦਿਆਂ
54263 ਆਰਿਆਂ
54264 ਪ੍ਰੇਮੀ
54265 ਚਾਂਵਾਂਗਾ
54266 ਏਸ਼ੀਅਨ
54311 ਬਰਾਰਾ
54312 ਜਿਤੋਣਗੇ
54313 ਲਾਇਸੇਂਸ
54314 ਓਰਿਜਨਲ
54315 ਜਨਰਾਲਇਸ
54316 ਖੁਪਿਆ
54321 ਰਿਜਲਟ
54322 ਇਨੁੰ
54323 ਤੀਸ
54324 ਬਚਾਊਨ
54325 ਸੋਨਾਲੀ
54326 ਝਰਨਾ
54331 ਸ਼ਾਰੇ
54332 ਬਹੁਤਾਂ
54333 ਪਿਨਿਆਂ
54334 ਇਜ਼ਰਾਇਲ
54335 ਝਫਾ
54336 ਛਲਾ
54341 ਖਿਲਾੜੀ
54342 ਪੇਕੇਜ
54343 ਪੰਜਾਬੀ
54344 ਲੋਹੇ
54345 ਤਸਲੀਏ
54346 ਲਿਹਾਯਾ
54351 ਮਰਨਗੇ
54352 ਇਸ਼ੁ
54353 ਕਡਵਾਣੇ
54354 ਭੁਲਾੱ
54355 ਜਿੱਤੋਂ
54356 ਬੈਠੀ
54361 ਵੋਲੇਨਟ੍ਰੀ
54362 ਗਾਏਗਾ
54363 ਜ਼ਮੀਨ
54364 ਡੇਰੋ
54365 ਡਬਾ
54366 ਸਰਜਨਾ
54411 ਅਪਾ
54412 ਡੀਪ੍ਰੇਸ਼ਨ
54413 ਮੈਂਬਰਾਂ
54414 ਜਿਹੇਂ
54415 ਕ੍ਰੁਸ
54416 ਲਿਖਾਯਾ
54421 ਸੋਹੇਲ
54422 ਡਿਵਿਜ਼ਨ
54423 ਦਰੀਆ
54424 ਕਹਿੰਦੀਆਂ
54425 ਭਵਿਕ
54426 ਆਫ਼ਿਸਰਜ਼
54431 ਸਪੇਸਲ
54432 ਪੀਟਰ
54433 ਲੱਗੀ
54434 ਮਜਬੂਰੀ
54435 ਫਿਰਦਾ
54436 ਸੰਜੀਦਾ
54441 ਵਧੱ
54442 ਜੋਗਿੰਦਰ
54443 ਲਖਾ
54444 ਦੁਤਾਮੀਰ
54445 ਆਈਲਾ
54446 ਹੋਵਾਂ
54451 ਨਿਰਦੇਸ਼ਕ
54452 ਰੇਗਨ
54453 ਹਾੱਕੀ
54454 ਡਿਸਿਯਨ
54455 ਦੇਵਾਣਗਾ
54456 ਭੁਪਾਤੀ
54461 ਅਲਜੀਰੀਆ
54462 ਰੇਜੁਲੇਸ਼ਨ
54463 ਬਲੇਟਫੌਰਡ
54464 ਜੇਬ੍ਰੀਨ
54465 ਫਿਉਲ
54466 ਪਿਛਲਾ
54511 ਬਾਰਵੇਂ
54512 ਨੇ
54513 ਉੱਚੀਆਂ
54514 ਇਸਤ੍ਰੀ
54515 ਸਾਦੀਯਾ
54516 ਦਲਫਾਸ
54521 ਦਰਜੇ
54522 ਵਾਤਾਵਰਣ
54523 ਕਾਬੁ
54524 ਸਾੰਗ
54525 ਸਕੇਨੇ
54526 ਸ਼ਂਾਤੀ
54531 ਟਰੈਵਲ
54532 ਲੋ
54533 ਕਯੂ
54534 ਹੋਈਏ
54535 ਨਤਿਜੇ
54536 ਮੇਜਬਾਨੀ
54541 ਗਲਾਂ
54542 ਜਂਦਾ
54543 ਸੰਸਥਾਵਾ
54544 ਔਬ੍ਰਾਯਰ
54545 ਚਕਲੋ
54546 ਵੀਨਰ
54551 ਘਟਾਉਣ
54552 ਮੰਗਵਾਈਆਂ
54553 ਪਤਰਕਾਰਾਂ
54554 ਹੈਪੀ
54555 ਜਾਏਦਾ
54556 ਤਤੁਹਾਡਾ
54561 ਮਹਸੂਸ
54562 ਗੁਜ਼ਰਾਤੀ
54563 ਸਨਿਆਂ
54564 ਰੋਂਦਾ
54565 ਮੱਖਨਾ
54566 ਹਥ੍ਹੱ
54611 ਜਿਹਯਾ
54612 ਸੱਜਾ
54613 ਬੈ
54614 ਓਹਦੀ
54615 ਮਹੰਮਦ
54616 ਸਜਨਾ
54621 ਅਕ੍ਰਮ
54622 ਨਿਉਜ਼ਿਲੇ਼ਡ
54623 ਬਨਾੰਦੇ
54624 ਰੱਲ
54625 ਰਿਦੰਸ
54626 ਸੁਨਾਵਾਂਗੇ
54631 ਕੁੜੀਏ
54632 ਸੁਟਨੇ
54633 ਸੁਟਤੇ
54634 ਥਾਈਲੈਂਡ
54635 ਭੁਲਰ
54636 ਵੱਲੋ
54641 ਰੈਸਟੋਰੈਂਟ
54642 ਮਾਰਸ਼ਿਯਲ
54643 ਗਾਲਿਬ
54644 ਗੁਦਰੀ
54645 ਵਿਰਜੀ
54646 ਦਰਮਿਆਨ
54651 ਤੇਆਈ
54652 ਪੜ੍ਹਣ
54653 ਟੋਜੇਅਰ
54654 ਅਲੇ
54655 ਨੱਟ
54656 ਹੇਸ
54661 ਚਲਦੀਆਂ
54662 ਦੱਸਣਾ
54663 ਮਾਨਚੈਸਟਰ
54664 ਕਿੰਨਿਆਂ
54665 ਜਿਮ
54666 ਪੱਟੇ
55111 ਸਤਾੱਰਹ
55112 ਕਾਫਿਲਾ
55113 ਵਿਨਰਸ
55114 ਵਾਹੂ
55115 ਅਰੁਨ
55116 ਚਾਉਣੇ
55121 ਵਾਰਿਸਾ
55122 ਆਈਸਲੇਂਡ
55123 ਯੂਰਪ
55124 ਜਹਿਨ
55125 ਲੇਟੇਸਟ
55126 ਇਕਠੇ
55131 ਔਂਕਾਰੇ
55132 ਕਾਆ
55133 ਗੋਦੜੀ
55134 ਖਾਲਸਾਲ
55135 ਅਸੇਮਬਲਿ
55136 ਸਕਾਣਗੀ
55141 ਲਭਨੀ
55142 ਸਬੇਰੇ
55143 ਦੁਗਨੀ
55144 ਹੁਕੁਮਤਾਂ
55145 ਥਾਨਵੀ
55146 ਜੁਹੁ
55151 ਵੰਗੂ
55152 ਘਂਟੇ
55153 ਨਮੁਨਾ
55154 ਸਾਹਿ
55155 ਚੰਦੀਗੜ੍ਹਦਾ
55156 ਸਕਦੀਆ
55161 ਪਨੇਰੀਯਾਂ
55162 ਸਾਡੀਯਾ
55163 ਉਠਾਉਣ
55164 ਕਰਾਗਾੰ
55165 ਮੁਜ਼ਰ
55166 ਪਰਚਉਜੀ
55211 ਮੰਨਾਂ
55212 ਇਹਨਾਂ
55213 ਕਯਾ
55214 ਜਖ਼ਮੀ
55215 ਾਸਤੇ
55216 ਪਰਮਿਸ਼ਨ
55221 ਪਾਂਦਾ
55222 ਵਘਾਵੀਂ
55223 ਇੰਟਰੇਸਟਿੰਗ
55224 ਹਰਮੋਨਿਯਨ
55225 ਮਾਂਜ
55226 ਨੁੰਪਾਣੀ
55231 ਕਵਾਗਾ
55232 ਦੁਕਾਨਾਂ
55233 ਬਾਰੀਸ਼ਾ
55234 ਫਰਮਾਈ
55235 ਕੌਸਿਲ
55236 ਵੇਸ਼ੇ
55241 ਖੇਰਾਤ
55242 ਟੇਕਨੋਲੋਜੀ
55243 ਟਿਨੁ
55244 ਹੁਇਆਂ
55245 ਪਾਵੋਗੇ
55246 ਆਇਲੈਂਡ
55251 ਜਾਤ
55252 ਇਕਤੇਹਾਰਾ
55253 ਤਾਜ਼ੇ
55254 ਲਖਾੱ
55255 ਕਹੀੰਦਾ
55256 ਖਾਸ
55261 ਉੱਪਰ
55262 ਸੁਰੇਂਦ੍ਰ
55263 ਮਗਂਲ
55264 ਏਧੱੜ
55265 ੨੨
55266 ਮਿਸ਼ਨਰੀ
55311 ਦੌਵੇਂ
55312 ਟਾਵਰ
55313 ਹੁਕਮਰਾਨ
55314 ਤੋਬਾਂ
55315 ਦਿਤਤੀ
55316 ਜਬਾੱਨ
55321 ਜਸਵੀਜ
55322 ਮਣਕੇ
55323 ਕੇਹਣਾ
55324 ਪੇਸ਼ਾਬ
55325 ਕੈਮਰੇ
55326 ਮਿਤੇ
55331 ਬੀਦੰਰਖੀਆ
55332 ਯਾੱਦ
55333 ਦਰਮਿਯਾਂਨ
55334 ਫੌਜੀਆਂ
55335 ਤੁਰਦੇ
55336 ਇਂਡਿਯ
55341 ਮਿਚ
55342 ਹੋਸ਼
55343 ਲੜਕਿ
55344 ਡੋਟਰ
55345 ਕਾਨਸੇਟ
55346 ਡਸੰਦ
55351 ਜਾਹਿਦ
55352 ਗਿਣਤੀਆਂ
55353 ਇਨਵਿਟੇਸ਼ਨ
55354 ਖੂਸ਼ੀ
55355 ਬਹੋਤੱਰ
55356 ਲੰਮੇ
55361 ਫੋਕ
55362 ਪਸੰਦ
55363 ਤੁਮਹਾਰੇ
55364 ਜ਼ਰੂਰ
55365 ਸਾਰੀਆਂ
55366 ਉਨ੍ਹੇ
55411 ਭੌਂਸਲੇ
55412 ਫਰਮਾਿਸ਼ਾਂ
55413 ਸਬਜੀਤ
55414 ਨਿਗਾ
55415 ਦੀਏ
55416 ਮਜ਼ਾਕ
55421 ਪੱਖੀ
55422 ਕੱਪੜਾ
55423 ਪੀਣਯਾਂ
55424 ਪਠਾਨਾ
55425 ਦਾਹਿ
55426 ਕੇਹਨੇ
55431 ਲੇਬਰਟਮ
55432 ਸੰਜਨਾ
55433 ਰਿਕ੍ਰੁਟਮੇਂਟ
55434 ਫਾਣੀ
55435 ਨਵਂੀ
55436 ਬੰਧੁਕ
55441 ਚਾਹਣਂੇ
55442 ਵਾਇਡਰ
55443 ਲਿਸ਼ਕ
55444 ਮੁਚੀ
55445 ਰੁਸੀ
55446 ਪਾਉਗੀ
55451 ਸਨਮੁੱਖ
55452 ਯੇ
55453 ਇਸਟੇਸ਼ਨ
55454 ਜੋੜੀਦਾਰ
55455 ਬੱਤੀ
55456 ਛੇਵੀ
55461 ਹੁਨਦੀਆਂ
55462 ਦਾਰੇ
55463 ਹਿਮਾਚਲ
55464 ਦਿਨਸ
55465 ਬਟਰਫਲਾਯ
55466 ਪਰਫਾਰਮੇਂਸ
55511 ਆਮੀਦ
55512 ਨਿਪਟਣ
55513 ਸਰਜੀ
55514 ਦਸਦੀਆਂ
55515 ਮੁਜਮਦ
55516 ਰੱਬ
55521 ਅਸਤਰਿਫਾ
55522 ਭਝਾਂ
55523 ਸੁਖਬੀਰ
55524 ਤਾਕਿਆਂ
55525 ਪ੍ਰਦੇਸ਼
55526 ਰੇਝੁਲੇਸ਼ਨ
55531 ਸਨਜੀਤ
55532 ਇਨਟਰਨੇਸ਼ਨਲ
55533 ਖੁਸ਼ਾਮਦੀਤ
55534 ਬਾਤਾ
55535 ਸਤਬੀਰ
55536 ਨਿਘਾ
55541 ਰਾਖੇ
55542 ਪਿਡ੍ਰਾ
55543 ਵਰਸ਼ਗਾਠ
55544 ਦਾਲਾਂ
55545 ਸ਼ਾਪਾ
55546 ਫ਼ਸਟ
55551 ਕਿਤੀੱ
55552 ਜਕੀਨ
55553 ਜਾਉਗੀ
55554 ਸਿਨਮਾਰਟਿਸ
55555 ਇਧੱਰ
55556 ਦਸਦੇ
55561 ਪੇਣੀ
55562 ਲਗਾਊਣ
55563 ਅਸ੍ਰਮ
55564 ਵੀਨੋ
55565 ੦੮੪੫੯੪੪੦੪੪੫
55566 ਭੈਣਾ
55611 ਸ਼ਿਵਾੰਗੀ
55612 ਵੱਧਦੀ
55613 ਉਸਣੇ
55614 ਬੇਸਕਲਿ
55615 ਗੱਲੌਂ
55616 ਹੈਗੈ
55621 ਚਾਹਣਨੇ
55622 ਸਿਪਿਟ
55623 ਬਾਈਕ
55624 ਜਾੜ
55625 ਰੁਡਲੀ
55626 ਪੰਡੀਤ
55631 ਸ਼੍ਰਧਾਜਲੀ
55632 ਲੋਗੱ
55633 ਸੰਸਟੀਵਨ
55634 ਸਫਾਰਤ
55635 ਵੇਲੀੱ
55636 ਪਹਲਿਆਏ
55641 ਨਿਕਲੇਂਗੀ
55642 ਲੱਭੇ
55643 ਓਸਤੋ
55644 ਹੋੰਦੀਆ
55645 ਚਾਲਾਕਿਆਂ
55646 ਸੇਕੰਡ
55651 ਛਿਆਨਵੇ
55652 ਕਾਮਿਆਬੀ
55653 ਜਿਦੀ
55654 ਕਿਸ਼ੀਸ਼ਾਂ
55655 ਉਹਦਾ
55656 ਫੱਕੜਾਂ
55661 ਚਾਹੁੰਦੀ
55662 ਕੁੜੇ
55663 ਕੋਸ਼ਿਸ
55664 ੮੬੨
55665 ਪਰਲੇ
55666 ਚੋਇਸ
56111 ਮੀਰਾਂ
56112 ਵਿੱਚੋ
56113 ਲੋਕੁਲ
56114 ਮਾਮਲੇ
56115 ਮੁਕਾਬਲੇ
56116 ਹਰਵਿੰਦਰ
56121 ਜਿਹਨਾਂ
56122 ਵੀਇੰਨਾ
56123 ਦੱਸਦੇ
56124 ਏੱਣ
56125 ਫਫੂੰਦੀ
56126 ਰਖਣੀ
56131 ਮਿਲਰੀ
56132 ਮਿਲੇਗਿ
56133 ਰਵਿ
56134 ਦਫ਼ਤਰੀ
56135 ਦਿਤਿਯਾ
56136 ਕੈਲੇਫੋਰਨੀਆਂ
56141 ਕੇਸਿਬ
56142 ਫੁਟਬਾਲੀ
56143 ਔਥੋ
56144 ਦੁਖਿਆਂ
56145 ਆਸਾਬ
56146 ਸਾਜਿਤ
56151 ਜਾਨਿਆਂ
56152 ਜਾਗਦੀ
56153 ਉਹਧੱਰ
56154 ਹਿਮਾਇਤੀਆਂ
56155 ਮੁਸ਼ਗੁਲ
56156 ਬਲੌਕਡ
56161 ਚਾਹੁਦੇ
56162 ਸ਼ਾਵਾ
56163 ਰੋੜਾਂ
56164 ਮਾਲਾ
56165 ਈਮੋਸ਼ਨ
56166 ਮੂੰਹ
56211 ਚਾਹੋ
56212 ਗੁੱਸੇ
56213 ਤੀਕਰ
56214 ਹਿੱਸੇ
56215 ਕ੍ਰੇਡਿਸਾਇਟ
56216 ਜਿਤਨੀ
56221 ਅਖਬਾਰਾਂ
56222 ਬਟਾਲਵੀ
56223 ਸ਼ੇਕ
56224 ਵਰਤਾਣ
56225 ਕਹੀੰਦੇ
56226 ਮੰਨ
56231 ਬੋਲੀੱ
56232 ਚਾਹੁਔਦੇ
56233 ਜੇੜੇ
56234 ਗੁਜਾਰੀ
56235 ਆਹਾਹਾ
56236 ੧
56241 ਹਿਸੇਆਂ
56242 ਕ੍ਰਮਾਇਚੀ
56243 ਸਾਖਿਆਂ
56244 ਰੈਪ
56245 ਦੇਖਣ
56246 ਪੇਲੀ
56251 ਸਦ੍ਹਾੱਮ
56252 ਤੇਂ
56253 ਸ਼ੁਕਰੀਆਂ
56254 ਫੈਸਲੇ
56255 ਦੰਨਵਾਦ
56256 ਰਿਹਾਇਸ਼
56261 ਏਪਰੀਸ਼ੀਏਟ
56262 ਮਿਲਾਵ
56263 ਪੈਂਤੀ
56264 ਦੋਵਾਂ
56265 ਫਿੱਲਮੋ
56266 ਚਾਲਾਕ
56311 ਫੜਾ
56312 ਆਉਦਿ
56313 ਬਾਂਤ
56314 ਇਨ੍ਹਾ
56315 ਮਿਤ੍ਰਾਂ
56316 ਪਹੁਚਾਣ
56321 ਗੁਜ਼ਰਦਿਆਂ
56322 ਏਵੇ
56323 ਬੇਜਦੇ
56324 ਕੋਖਰ
56325 ਬੋਲਣ
56326 ਸ਼ੋਭਾ
56331 ਕੌਇ
56332 ਹ੩ਗਾ
56333 ਫਸੁਲ
56334 ਏਪੀਸੋਡ
56335 ਜ਼ਰੀਏ
56336 ਪਚੀੱ
56341 ਕੰਪੇਨਿੰਗ
56342 ਸੰਗੀਤ
56343 ਅਜੇ
56344 ਰੋਨਕ
56345 ਬਲਵੀਰ
56346 ਮਾਯੂਸੀ
56351 ਟ੍ਰੇਨ
56352 ਪੀਣੀ
56353 ਰਾਨੀਲ
56354 ਆਂਦਿ
56355 ਬੁਕਲ
56356 ਮਨਾਉਣ
56361 ਮੈਨਸਟਰ
56362 ਮਨਪਸੰਦ
56363 ਟਕਰਿਆਂ
56364 ਫਿਰੇ
56365 ਲਬੇਆ
56366 ਹਨੀ
56411 ਸੈਂਟਰ
56412 ਗਾਫ
56413 ਸ਼ੀਕਾਰ
56414 ਇਤਰਾਜ
56415 ਹਾਜ਼ਿਰ
56416 ਪਹੁੰਚਾਈ
56421 ਆਯਾ
56422 ਜਿੱਤੇ
56423 ਭੰਵਰਾ
56424 ਯੋਰੋਪਿਯਨ
56425 ਤਬਾਹ
56426 ਬਨਾਵਾ
56431 ਹੋਣਗੀਆ
56432 ਸੂਬਾ
56433 ਅਤਾਂ
56434 ਪਹੁੰਚਾਤੇ
56435 ਵਾਂਗੁ
56436 ਸਰਤਾਰ
56441 ਅਹਿਮਦ
56442 ਵਿਜ਼ਿਟ
56443 ਵਰੀ
56444 ਮਖੌਲ
56445 ਯੂਨਿਵਰਸਿਟੀ
56446 ਜਹਿਰਾ
56451 ਇੰਦਰਜੀਤ
56452 ਲੱਗਿਆ
56453 ਹਾਡਾ
56454 ਮਿਵਰਤਨ
56455 ਤਹਲਕਾ
56456 ਰੋਣ
56461 ਮੇਜਰ
56462 ਤਿਸ
56463 ਸ਼ਿਵਿਰ
56464 ਹਨੇਰਾ
56465 ਜਏਗੀ
56466 ਵਿਚੌਂ
56511 ਲੜੇਗੀ
56512 ਅਲਹਮਰਾ
56513 ਤਾਜਾ
56514 ਗੈਰਮਾਮੂਲੀ
56515 ਹੇਗੇ
56516 ਸਿੱਕੇ
56521 ਹਤਿਆਂ
56522 ਮਨਿਆ
56523 ਆਗਿਅ
56524 ਵੀਂ
56525 ਪੀਂਦਾ
56526 ਹੂਸੈਨ
56531 ਤੁਸਸੀ
56532 ਵਦੀਆ
56533 ਪਕਾ
56534 ਡਰਾਇਵਰ
56535 ਜਰਮੀ
56536 ਕਾਨਸੇਪਟ
56541 ਰੁਕਸਾਨਾ
56542 ਸਫਿਰਾ
56543 ਕਰਰੇ
56544 ਲਾਉਦੇ
56545 ਚੌਹਾਂ
56546 ਸੁਣਾਵਾਂਗੇ
56551 ਯਾਤਰਿਆਂ
56552 ਔਰਾਂ
56553 ਸਾਇੰਟਿਸੱਟ
56554 ਲੰਗਰ
56555 ਉਸਦੇ
56556 ਬਣੀਆਂ
56561 ਚੀਜ਼ਂ
56562 ਗਾਂਹ
56563 ਸਤੰਬਰ
56564 ਦਿਨੈ
56565 ਹੋਈਜਦੋ
56566 ਰੁਸੇਆਂ
56611 ਮਲਟੀ
56612 ਕੋਲਰਿਲੇਸ਼ਨ
56613 ਸੁਚਨਾਵਾਂ
56614 ਆੱਗ
56615 ਨਾਥ
56616 ਸ਼ਹਾਸਦ
56621 ਬਾਵੀ
56622 ਬਡੇ
56623 ਏਸ਼ਾਇਆਂ
56624 ਕੁਆਂ
56625 ਇਨਤਜਾਮ
56626 ਐਂਤੇ
56631 ਪਹੌਚ
56632 ਹਾਲੇਂ
56633 ਬਲੋਂਕ
56634 ਟੁਟੀ
56635 ਘਟਿਆਂ
56636 ਬੇਠਣਾ
56641 ਇਸਟੋ
56642 ਕੁਰੈਸ਼ੀ
56643 ਔਨੁੰ
56644 ਵਾਇਆਂ
56645 ਸਾਇਕਿਆਂ
56646 ਅਸਥਾ
56651 ਮਿਠੀਆਂ
56652 ਦਰਸ਼ਕ
56653 ਖਾਤਿਰ
56654 ਪਿਦਦੇ
56655 ਭਾਗ
56656 ਦਾਦਾਜੀ
56661 ਪੈਣਗੀਆਂ
56662 ਔਹਦਾ
56663 ਆਇਆਂ
56664 ਗੇਆਂ
56665 ਮਕੀ
56666 ਡਿਉਟਿ
61111 ਮਲਕਾ
61112 ਅਰਾਂਡਾ
61113 ਜ਼ਰੂੜ
61114 ਵਿਲਾਅਤੀ
61115 ਟੁੱਟੇ
61116 ਸਕਤਿ
61121 ਕੋਲਿਯਨ
61122 ਬੋਲੀਆਂ
61123 ਲਿਮਿਟ
61124 ਪੇਨਟੁਅਲ
61125 ਰਜ਼ਾ
61126 ਸੋਣੀਆਂ
61131 ਫੋਜੀ
61132 ਸਟਾਲ
61133 ਜੇੜਾ
61134 ਅਸੇਫ
61135 ਉਤੱਰ
61136 ਗੀਰਦ
61141 ਡਿਸ਼
61142 ਮਣਨਾ
61143 ਬਦਲਨੇ
61144 ਇਜਰਾਇਲ
61145 ਬਾਰਡਰ
61146 ਤੁਹਾ
61151 ਸਿਟੀ
61152 ਹੋਸ਼ਿਆਰੀ
61153 ਮਿਲੀਅਨ
61154 ਸ਼ਰਦ
61155 ਆਨਾ
61156 ਆਈਡਿਏ
61161 ਮੋਹੱਮਦ
61162 ਚਾਂਹਦੇ
61163 ਏਮਰਜੇਨਸੀਸ
61164 ਉਹਦੋ
61165 ਫਿਕੇ
61166 ਗਲੋਬਲਰੇਸੁਜ਼ੇਸ਼ਨ
61211 ਨਕਸ਼ਾ
61212 ਰੁਸਦੇ
61213 ਫ੍ਰਿਕ
61214 ਕਿਨੇ
61215 ਟੁਟੁਟੁਟੁਟੁ
61216 ਖੱਤਕ
61221 ਖਬਾਲੀਂ
61222 ਹੈਅਰਜੋ
61223 ਏਵੇਂ
61224 ਗੁਰੁਖ
61225 ਸੇਟੇਲਾਈਟ
61226 ਕਿਮਤੀ
61231 ਵਲੇਤੀ
61232 ਵੇਲੇਂਟੀਨ
61233 ਮਿਡਲੈਂਡ
61234 ਏਡਮਿਸ਼ਨ
61235 ੨੪
61236 ਵਾਰਦਾਤਾਂ
61241 ਪ੍ਰਾਇਵੇਟ
61242 ਹਰੇਕ
61243 ਇਤਨਾ
61244 ਟ੍ਰੇਜਿਡੀ
61245 ਬਨਾਲ
61246 ਕਰਦੈ
61251 ੩੧
61252 ਵਧੇਰੇ
61253 ਪਿਛੱਲੇ
61254 ਨੁਕੁਲਤਾ
61255 ਇਨਵੈਸਟਮੈਂਟ
61256 ਡਿਉਟੀ
61261 ਸੁਭਾਵ
61262 ਲੈਕੇ
61263 ਚਇਦਾ
61264 ਰੱਦ
61265 ਹੈ
61266 ਈਤਨਿਆਂ
61311 ਈਵੋਲਵ
61312 ਵਰਕੰਿਗ
61313 ਅਰਟਿਸਟਾਂ
61314 ਮੂਸ਼ਰਫ਼
61315 ਤਿੰਨਚੀਜਾਂ
61316 ਨਾਰਿਆਂ
61321 ਨਕਲਾਂ
61322 ਖ਼ੁਣ
61323 ਮਿਨ
61324 ਭ੍ਰਸਟਾਚਾਰ
61325 ਰੱਖਣਗੀਆਂ
61326 ਦੂਖੀ
61331 ਪਵਿਖ
61332 ਦੁਰਇਲਾੱ
61333 ਝੜਪਾਂ
61334 ਪਰਦਾੱਦਾ
61335 ਮਿਤੱਰ
61336 ਹਸਿਆਂ
61341 ਪੰਨੈ
61342 ਰੋਕਿਆ
61343 ਵਰਤੱ
61344 ਆਣੇ
61345 ਨਿੱਵ
61346 ਕਹਣਾ
61351 ਬੀਲਿਫ
61352 ਘੁੰਮਦੇ
61353 ਸੰਪ੍ਰਕ
61354 ਜਫੁਲਾ
61355 ਨਿਕਲੇ
61356 ਮਹਿਸੁਸ
61361 ਲਿੰਕ
61362 ਬੰਸਾਲੀ
61363 ਹਿੱਮਤਸਿੰਘ
61364 ਪਹੁਚਾਨਦੇ
61365 ਮਦੇ
61366 ਲੇਫਟੇਨ
61411 ਜਦੀ
61412 ਦੇਨੇ
61413 ਡਿਵਿਜਨ
61414 ਲੱਤਾਂ
61415 ਕਿਲੇ
61416 ਕੱਲੇ
61421 ਛੱੇੜਿਏ
61422 ਜਵਾਦਤ
61423 ਜਾਣੀ
61424 ਭੇਨ
61425 ਫਾਰੁਕ
61426 ਸੁਨਿਆ
61431 ਮਹਾਂਰਾਣੀ
61432 ਮਸਾਇਲ
61433 ਜਾਕੇਟ
61434 ਫ਼ਿਲਹਾਲ
61435 ਬਹਾਦੁਰੇ
61436 ਫਿੱਲਡ
61441 ਪ੍ਰੋਵਿਜ਼ਨ
61442 ਵੰਡਦੇ
61443 ਦੈਂ
61444 ਸ਼ੈਫਾਲਿ
61445 ਪੋਟਸਮਿਥ
61446 ਸੀਗੇ
61451 ਜਾਪਾਨੀ
61452 ਚੋਟੀ
61453 ਕੰਮੇਂਟ
61454 ਹਾਨਿਂ
61455 ਰਖਦਾ
61456 ਖੁ
61461 ਸ਼ੇਕਸਪੀਅਰ
61462 ਭਵਰਾ
61463 ਸੁਰਜਿਤ
61464 ਛੱਤ
61465 ਬਿਲਟੀ
61466 ਡਬਲਯੂ
61511 ਇਂਨੂੰ
61512 ਪਾਨੀ
61513 ਨਅਤੇ
61514 ਰਹੇਸੀ
61515 ਅਰਗੀਆਂ
61516 ਪੰਛੀ
61521 ਵਾਜਿੱਦ
61522 ਗਟਠੇ
61523 ਫ਼ਿਕਰਾ
61524 ਚਲੇਗੀ
61525 ਦਿਤੇ
61526 ਕਿਤਾੱਬ
61531 ਦਿਸਾਵਨ
61532 ਡਿਟੈਲ
61533 ਹਲੇ
61534 ਛੱਬੀ
61535 ਖੁਫਿਆਂ
61536 ਜਾੰਨਾ
61541 ਕ੍ਰਿਸ਼ਚਣ
61542 ਕਮਿਉਨਿਟਿਜ
61543 ਚੋਕੜੀ
61544 ਇਨਸਾਂਨ
61545 ਕੁੰਬਲ
61546 ਕਸ਼ਮੀਰ
61551 ਸ਼ਯਦ
61552 ਫ੍ਰਾਇਡੇ
61553 ਲੜਕਾਂ
61554 ਬਿਚ
61555 ਬਿਰਿਟੀਸ਼
61556 ਸੱਤਰੰਗੀ
61561 ਕਰਾਗੇਂ
61562 ਬਿਲਡਿੰਗ
61563 ਤਰੀਕੇੱ
61564 ਟੁੰਗਾ
61565 ਫੀਲਮਾ
61566 ਹੋਹੋਗਾ
61611 ਜਮਾਈਏ
61612 ਗੁਜ਼ਰਾਤਿ
61613 ਕਿਸ਼ੋਰ
61614 ਪਲਟਾਵਾ
61615 ਨਿਭਾਉਣੀਆਂ
61616 ਮੁਲੱਖੀਯਾਂ
61621 ਅਭਾਰੀ
61622 ਸੁਣਾਦੇ
61623 ਆਫਿਸ਼ਲ
61624 ਸਤਾੱਇਸ
61625 ਜੈਜ਼ੀ
61626 ਰਹੀਸੀ
61631 ਜਾਵੇਂ
61632 ਸਾਮਪ੍ਰਦਾਇੱਕ
61633 ਕਿਨਿਕ
61634 ਮੋਹਾਲਿਕ
61635 ਮੁਤਿਆਰੇ
61636 ਘੜੀਆ
61641 ਕਰੇਲੇ
61642 ਫ੍ਰਾਮ
61643 ਸੁਮਵਾਰ
61644 ਕਮਾਇਆ
61645 ਈਤਨੇ
61646 ਇਲਾਜ਼
61651 ਦਿਤੀਂ
61652 ਟੇਿਫੋਨ
61653 ਵੋਲਵਰ
61654 ਬਨਨੀ
61655 ਇੰਟਰਨੇਸ਼ਨਲ
61656 ਸਮਾਜੀ
61661 ਸੰਪਰਕ
61662 ਜਦਵਿੰਦਰ
61663 ਐਰਿਯਨ
61664 ਸ਼ੌਕ
61665 ਸਲਿਪ
61666 ਚੁਬਣ
62111 ਸਟੇਡ
62112 ਪਾਵਾਂਗੇ
62113 ਨਚਨਾ
62114 ਸੁਆ
62115 ਵਿਸਵਾਸ
62116 ਪਕੀ
62121 ਫੌਜੀਆ
62122 ਕਰਾਇਆ
62123 ਪਣੀ
62124 ਗਾਵਾਂਗਾ
62125 ਕੱਦ
62126 ਅਥੌਰਟੀਆਂ
62131 ਦਲਿਲ
62132 ਕਰਵਾੰਗੇ
62133 ਇਛਾ
62134 ਬੁਸ਼
62135 ੪੪
62136 ਬੱਚਿਆਂ
62141 ਪੱਟੀ
62142 ਕਹੰਦਿ
62143 ਸ਼ਰਮਾ
62144 ਵੁਡ
62145 ਤੇਵੀ
62146 ਸਤਗੁਰੂ
62151 ਸੁੱਤੇ
62152 ਅਖਿਯਾਂ
62153 ਅਖਰਾਂ
62154 ਸੁਣਦੇ
62155 ਸਿਲਸਲੇ
62156 ਨੁਕਤ
62161 ਏਂਜੇਡਾ
62162 ਹਸਪਤਾਲਾਂ
62163 ਹੀਰ
62164 ਜਾਵੇਗੀ
62165 ਬਨਿਐ
62166 ਅੱਕਾ
62211 ਕਿੱਦਾ
62212 ਕੀਉ
62213 ਕਵਾਲਟੀ
62214 ਤੁਹਾਣੁ
62215 ਕ੍ਰਿਸ਼ਨਾ
62216 ਕਰਾਰਾਂ
62221 ਫ਼ੌਜੀ
62222 ਕਰਨੀਆਂ
62223 ਪਰਾਂ
62224 ਯਾਂ
62225 ਬੁਲਾਰੀਨ
62226 ਮਨਦੀਪ
62231 ਇੰਜਨ
62232 ਪਰੋਫੇਸ਼ਨਲ
62233 ਕੋਸ਼
62234 ਹਾਜਰਿ
62235 ਉਲਾਹਾੱ
62236 ਮੀਡੀਯਾ
62241 ਤੇਜ਼ੀ
62242 ਮਸਤਾਨ
62243 ਸਿਗੀ
62244 ਜੈਜੀ
62245 ਮਨਾਏ
62246 ਲੇਵਲ
62251 ਬਸੇਸ
62252 ੨੮
62253 ਜਾਲੀ
62254 ਸਕਣੇ
62255 ਅਰਾਫਾਤ
62256 ਪ੍ਰਤੀਕ੍ਰਿਆ
62261 ਬ੍ਰਾਨ
62262 ਕਰਨਿਆਂ
62263 ਹੈਂਗੇ
62264 ਜਾਂਣਦਾ
62265 ਪਿਯਾਰ
62266 ਭੇਜਾਣਗੇ
62311 ਕਦਾਈ
62312 ਕੀਦੇ
62313 ਅੱਲ
62314 ਦੇਨੀਂਆ
62315 ਵਿੱਚੋੱ
62316 ਵਾਪਿਸ
62321 ਹਰਬਜ਼ਨ
62322 ਖਾਂਣ
62323 ਹਰਸ਼
62324 ਪੁਖੇ
62325 ਨੇਰੇ
62326 ਬਾਗੀ
62331 ਡਿਕਸ
62332 ਹਾਲਿੱਦ
62333 ਸੈਕਟਰ
62334 ਮਿਨਟਾ
62335 ਹਰਿਮੰਦਿਰ
62336 ਪੜਨਗੇ
62341 ਜਾਓਂਗੇ
62342 ਰੈਔ
62343 ੯੭
62344 ਅੰਦਰੁਣੀ
62345 ਹੈਔਰ
62346 ਦ੍ਰਣ
62351 ਦਿਏ
62352 ਦਾਕੁਛ
62353 ਬਾਲਿ
62354 ਪਢਾਈ
62355 ਰਹਾ
62356 ਨਾਈਨਟੀ
62361 ਹਿਟਲਰ
62362 ਢਿਢ
62363 ਕੂਛ
62364 ਜੁਲਮਾਂ
62365 ਸੁਥਰਾ
62366 ਡਾਲਰ
62411 ਉਤਨਾਂ
62412 ਲੇਣਗੇ
62413 ਟੇਸਟਿਕ
62414 ਪਾਇ
62415 ਖਿਂਚ
62416 ਖਟਿਯਾਈ
62421 ਪ੍ਰਸਿਧ੍ਹ
62422 ੨੦੦
62423 ਮੌਲਵੀ
62424 ਸ਼ਕਿਲ
62425 ਪਹੂੰਵਚਾ
62426 ਸਾੱਡਾ
62431 ਇਸਪਕਸੀ
62432 ਬੁਲਾਰੀ
62433 ਡੇਡੀਕੇਟ
62434 ਫੌਨਾ
62435 ਗੰਟੇ
62436 ਲੇਂਦੀ
62441 ਵੇਬਸਾਈਡ
62442 ਹਾਲੇਪ
62443 ਧਾਨੂੰਆ
62444 ਵਜਾਂਦਾ
62445 ਜੀਹਾਂ
62446 ਜਾਨੇਨੇ
62451 ਹੇਧਰ
62452 ਇਸਪੋਰਟ
62453 ਚੈਰੇਟੀ
62454 ਮਿਖੇਤ
62455 ਜੇਆ
62456 ਉੱਨੀਂ
62461 ਗੀਲਾ
62462 ਆਂਹਦਾ
62463 ਸਰੂਪ
62464 ਲਡੁ
62465 ਲੈਸਤਰ
62466 ਰਾਈਟ
62511 ਸਾਨਕੇ
62512 ਯੁਹਾਡੇ
62513 ਸਮਝੁੰਗਾ
62514 ਵੇਖਦੇ
62515 ਆਹੌ
62516 ਮੋਸ਼ਿਦ
62521 ਚਾਲਿਏ
62522 ਸਪੈਸ਼ਲ
62523 ਗੁਣਗੁਨਾ
62524 ਹੋਮਸੀ
62525 ਸੁਨਾਉਣਗੇ
62526 ਲੇਗਾ
62531 ਜੈਮਬੋ
62532 ੪੭
62533 ਮੈਸਰਿਅਂ
62534 ਤਲਵਿੰਦਰ
62535 ਮਸਲਾ
62536 ਜਾਦਂਾ
62541 ਹਮੱਲਾ
62542 ਸੋਓਏਹ
62543 ਮਨਦੀ
62544 ਚੱਲੀਏ
62545 ਨਾਸੀਰੀਆ
62546 ਮੈਂ
62551 ਸਿਆਣਾ
62552 ਬੇਗਾਨਾ
62553 ਮੇਂਮਾਫੀ
62554 ਮੇਲੇਆਂ
62555 ਦਸਿਆ
62556 ਮੈਨਚੇਸਟਰ
62561 ਤਿਸੀ
62562 ਕਰਾਗੇ
62563 ਨਿਉਜ਼ੀਲੈਂਡ
62564 ਸਬੀ
62565 ਗੱਲਬਾਤ
62566 ਅਨਿਟਾ
62611 ਸੁਣਾਗੇ
62612 ਸੋਅ
62613 ਆਉਦੇਂ
62614 ਸਟੁਅਰਟ
62615 ਅਦਮੀਆਂ
62616 ਧਾਵਾ
62621 ਛਕੋ
62622 ਨੱਕੀ
62623 ਮੰਤ੍ਰੀ
62624 ਇੰਸਪੈਕਟਰਾ
62625 ਬੀਟੂ
62626 ਜਾਉਂਦੀ
62631 ਸਪੈਸ਼ਿਲੀ
62632 ਰਘਬੀ
62633 ਰਾਯਟਰ
62634 ਪਹਾੜਿਆ
62635 ਪਿੱਛੋਂ
62636 ਡ੍ਰਗੱਸ
62641 ਦੁਸਰਾ
62642 ਫ੍ਰੇਕਚਰ
62643 ਤਵਾਂ
62644 ਰਸਤਾ
62645 ਖਿਲੜੀ
62646 ਗਲੋ
62651 ਗ੍ਰੀਫ
62652 ਰਾਮਾ
62653 ਨਿਆਣਿਆਂ
62654 ਮਜ਼ਬੁਤ
62655 ਕਈਆਂ
62656 ਸੜਕਾ
62661 ਬਿਂਦਰ
62662 ਜੈਜ਼
62663 ਦਰਯਾਵਾ
62664 ਡੇਵਲਅਪ
62665 ਜਿਣਾ
62666 ਦਸਵਿ
63111 ਦੀਲ
63112 ਇਨਫਲੂਅੰਸ
63113 ਦੀਤਾ
63114 ਹੱਕਦਾਰ
63115 ਬਿਲਿਯਨ
63116 ਬੇਰਿ
63121 ਜਰੁਰੀਂ
63122 ਟਮਬਲਾਇਨ
63123 ਨੂੰਬਹੁਤ
63124 ਮੁਤਾਬਕ
63125 ਨਿਆਰ
63126 ਜਰੂਰ
63131 ਟਿਉਬ
63132 ਰੈਂਦੇਆ
63133 ਘਟਾਯਾ
63134 ਮਿਸਟਾ
63135 ਜੋਨ੍ਹ
63136 ਕਾਵੇਰੀ
63141 ਲਿਆਂ
63142 ਓਥੌ
63143 ਦੋਸਤਾ਼
63144 ਚੱਕਣਾ
63145 ਛਿੱਤਰ
63146 ਸੰਿਗ
63151 ਸਿਕਾਈ
63152 ਗੋਰੇਆ
63153 ਕਾਨਫ੍ਰੇਂਸ
63154 ਡੇਢ
63155 ਕੁਰੇਸ਼ੀ
63156 ਛੁੜਾ
63161 ਇਸਤੀ
63162 ਲੇਆਏਆਂ
63163 ਸਹਾਬ
63164 ਖੁਆਜਾਂ
63165 ਅਦੇ
63166 ਡੇਸ੍ਰਂਿਗ
63211 ਕਿਸਦਾ
63212 ਗੇਂਗਾ
63213 ਕੂਝ
63214 ਵਦਾਇਆਂ
63215 ਸਲਾਹਾ
63216 ਏਸ਼ੀਅਨਜ਼
63221 ਜਿਮੀ
63222 ਸੁਟੇ
63223 ਇੰਤਜ਼ਅਰ
63224 ਸਵਾੱ
63225 ਉਥੋਂ
63226 ਤਾਮਿਲਨਾਡੂ
63231 ਅਗ੍ਰੇਸਿਵ
63232 ਇਤੀ
63233 ਨਮੋਸ਼ੀ
63234 ਓਸਦੇ
63235 ਪੇਸਟਨ
63236 ਦੇਯੋ
63241 ਅਖਿਆਈ
63242 ਝੀਲ
63243 ਜਾਯ
63244 ਵਿਛੋਰੇ
63245 ਪੰਜੀ
63246 ਨਾਇਨਥ
63251 ਝਰੁਰਤ
63252 ਸੇਸ਼ਨਾਧਿਸ਼
63253 ਸਵਾੱਲ
63254 ਇਸਥਾਪਿਤ
63255 ਤਾਮਨਾ
63256 ਚੀਜ਼ਾ
63261 ਪੇਚਾ
63262 ਘੁਮਨ
63263 ਫਰਮਾਈਸ਼ਾ
63264 ਬ੍ਰੈਕਫੋਡ
63265 ਮੰਚ
63266 ਪਰਮਾਤਮਾਂ
63311 ਸ਼ੋਪਿੰਗ
63312 ਦਤਾਨੀ
63313 ਪਾਸਪੌਰਟ
63314 ਰਸ਼ਿਅਨ
63315 ਦਾਕਹਿਨਾ
63316 ਵੇਪਿਨਸ
63321 ਵਿਨਤੀ
63322 ਪਿਚੋ
63323 ਸੁਣਾਉ
63324 ਮਨਮੋਹਨ
63325 ਸ਼ਾਮੀ
63326 ਤੁਰਕੀ
63331 ਇੱਹ
63332 ਯਾਰਕਾਸਇਰ
63333 ਗੁਰਮੁਖੀ
63334 ੁਹਣ
63335 ਦੇਇਏ
63336 ਤਵਤੀਰ
63341 ਪੰਜੀਤ
63342 ਹਜ਼ਬਲਿਨ
63343 ਕਸੁਰਵਾਰ
63344 ਕਨੇਡਿਅਨ
63345 ਰਯਵਾੜ
63346 ਮੇਂ
63351 ਚਲਣਗੀਆਂ
63352 ਬੰਦੋ
63353 ਮਕਦੁਰ
63354 ਸ਼ਿਕਾਰ
63355 ਰੇਟਸ
63356 ਨਾਮਿਨੇਸ਼ਨ
63361 ਵਾਰਿਸ
63362 ਰਾਗਾਂ
63363 ਸ਼ੀ
63364 ਏਨ੍ਹਾਂ
63365 ਬਦੀ
63366 ਕਿਨਿਯਾ
63411 ਆਇਟਮਾ
63412 ਅਮਰੀਕਾਂ
63413 ਪੱਦ
63414 ਵੇਕਸਫੋਰਮ
63415 ਧੋਧੋ
63416 ਡੈਂਟ
63421 ਨਾਰਵੇ
63422 ਦਿਅਂ
63423 ਰਾਜਾ
63424 ਚਡਾਣਗੇ
63425 ਪ੍ਰਡੀਯੁਸਰ
63426 ਕਰੁਣਗੀ
63431 ਏੰਟੀਨੇ
63432 ਹੱਥ
63433 ਛਿਯਾਣਵੇ
63434 ਸਮੰਦਰ
63435 ਸਾਫਤਾ
63436 ਗੁਨ
63441 ਗੱਲਾਂ
63442 ਚੇਨਜੇਸ
63443 ਨਿੱਕੇ
63444 ਹੈਸਰ
63445 ਮਾਸੱਟਰ
63446 ਚੁਣੀਆਂ
63451 ਦੋਪੇਹੇਰੇ
63452 ਅੰਦਾਜ਼ੀ
63453 ਦੁਖਾ
63454 ਡਾਬਰੀ
63455 ਟੈਂਪ੍ਰੇਚਰ
63456 ਖਿਲਾੜੀਆਂ
63461 ਕੇਮਬ੍ਰਿਜ
63462 ਸ਼ਾਜਾਦ
63463 ਅਛਿ
63464 ਦਿਤੈ
63465 ਧਨਵਾਦ
63466 ਖੁਸ਼ਾਮਦੀਦ
63511 ਹੈਲਜ਼
63512 ਕਮਂੇਟਰੀ
63513 ਮਾਸੀ
63514 ਸੋਂਗਂ
63515 ਅਰੰਭ
63516 ਬਿਸਮਿਲਾਹ
63521 ਬੰਦੂਕ
63522 ਟੈਪ੍ਰੇਚਰ
63523 ਭੁਲਦਾ
63524 ਟ੍ਰੇਨਿੰ
63525 ਫ੍ਰੇਂਡ
63526 ਬਦੋਲਤ
63531 ਜੌਹਰੀ
63532 ਨੰਗਾ
63533 ਨਤੀਫੇ
63534 ਹਰਪਾਲ
63535 ਕਲਨਾਈ
63536 ਕੰਦ
63541 ਸਿੱਘ
63542 ਪਾਜਿਟਿਵ
63543 ਅਰਫਾਜ਼
63544 ਗੋਆਚਾ
63545 ਭਾਵਨਾ
63546 ਜਾਓਂਦਾ
63551 ਆਸੀਸ
63552 ਨੋਜਵਾਨ
63553 ਸਾਯਰਾ
63554 ਚਿੱਪੀ
63555 ਸੈਮੀ
63556 ਔਸਾਮਾ
63561 ਕਾਹੇ
63562 ਹਟਾਇਆ
63563 ਵਿਸਤਾਰ
63564 ਆਲੋਪ
63565 ਭੰਮੇਰਿਆਂ
63566 ਸੁਨੀਏ
63611 ਡਿਜ਼ਾਈਨ
63612 ਲਗਾੱ
63613 ਰਿਸ਼ਤੇਦਾਰਾਂ
63614 ਬ੍ਰੈਸਟਨ
63615 ਕਾਨਟ੍ਰੇਕਟ
63616 ਸਿਥ
63621 ਤੌ
63622 ਪੁਛਰਿਆਂ
63623 ਫਾਯਦੇਮੰਦ
63624 ਕਰਵਾਉਂਗੀ
63625 ਕਿਕਲੀ
63626 ਸਚਾੱਈ
63631 ਮੀਲਿਯਨ
63632 ਇਬ੍ਰਾਰਲ
63633 ਲਿਖਯਾ
63634 ਵਿ
63635 ਵਿਦੇਸ
63636 ਖੂਬਸੂਰਤੀ
63641 ਜਗਦੀ
63642 ਪਿਟੇ
63643 ਅਜੀਮ
63644 ਬਚਦੀ
63645 ਫਾਗੁਨੀ
63646 ਪੁਸ਼ਟ
63651 ਦਕਨਿ
63652 ਸੁਛਨਾ
63653 ਹੇਜ਼ਿਤੇਰਿਯਨ
63654 ਮੁਖਿ
63655 ਰਥਿਯਾ
63656 ਲ਼ੈਣ
63661 ਹਵਾਵਾਂ
63662 ਆਤਂਕ
63663 ਪ੍ਰੇਸਚਨ
63664 ਮੁਖ
63665 ਖੈਰ
63666 ਹਰਾਯਾਂ
64111 ਗੈਗਟੀ
64112 ਬੋਗੀਜ਼
64113 ਪੁਰਵਰਕ
64114 ਚੂੜੀਦਾਰ
64115 ਕਢਦੀ
64116 ਰਸਿਕ
64121 ਕੋਈ
64122 ਕਾਸਿਮ
64123 ਉਸਤਾੱਦ
64124 ਲੋਕੋ
64125 ਲੇਕੇ
64126 ਖੱਤਮ
64131 ਸਨੇਪ
64132 ਗਿਆਨ
64133 ਵਟਾਲੀ
64134 ਕਿਡਕਿ
64135 ਏਖਮਿਟੀ
64136 ਥਾਈਲੇਂਡ
64141 ਚੋਂ
64142 ਕੋਸ਼ਿਕ
64143 ਅਬਾਸ
64144 ਮੰਗੇਆ
64145 ਉਠਾਉਦੇ
64146 ਮਿਨਤਾ
64151 ਬੋਲ
64152 ਅਧੀਕਾਰੀਆਂ
64153 ਤਸਵੀਰੇ
64154 ਪਹੁਚੰਣ
64155 ਹਾਂਆਂ
64156 ਹੈਣ
64161 ਕਰਵਾਏ
64162 ਸੈਕਿੰਟਾ਼
64163 ਜਸਸੀ
64164 ਸੰਜ
64165 ਦੇਖਣੇ
64166 ਤਿਕ
64211 ਮਾਲੁਮ
64212 ਏਸ਼ਿਅਨ
64213 ਖ਼ਬਰਾੱ
64214 ਲੜਿਆ
64215 ਵਾਹੀਗੁਰੂ
64216 ਸਜੀ
64221 ਫਿਲਹਾਲ
64222 ਰੇਲਿਵੇਂਟ
64223 ਕੋਲਾਲੰਪੁਰ
64224 ਲੰਬੇ
64225 ਜਿੱਤਣਾ
64226 ਸੁਨਿਔ
64231 ਲੱਕ
64232 ਰੋਈਨ
64233 ਅਮਿਰਤਸਰ
64234 ਮੀਠੇ
64235 ਕਾਰਨ
64236 ਜੇਹੀ
64241 ਸਿਵਾਏ
64242 ਦਰਵਾਜਾ
64243 ਕਵਲਜੀ
64244 ਜੈਸ
64245 ਮੇਲਾ
64246 ਸਾਦੀ
64251 ਖਾਸੀਅਤ
64252 ਰੁਸਿਆ
64253 ਕੰਦਾ
64254 ਚਲਨਾ
64255 ਦੁਪਟ੍ਹੇਂ
64256 ਟੇਲਿਫ਼ੋਨ
64261 ਬੈਠਣਾ
64262 ਮਿਰੁ
64263 ਕਾਲਸਾ
64264 ਇਯਾਨ
64265 ਘੁਮਿਆਰ
64266 ਉਚੀ
64311 ਏਕਸਪਰੇਸ
64312 ਸਿਨਗ੍ਰਸ
64313 ਦੁਨਿਯਾ
64314 ਪਟਿਆਲਾ
64315 ਆਫਿਸ਼ਿਯਲ
64316 ਬੌਹਤ
64321 ਬ੍ਰਦਰਸ
64322 ਮੋਹੱਬਤਾਂ
64323 ਵਲੇ
64324 ਹਰਦੀਪ
64325 ਘੋਲ
64326 ਸਟੇਲਾਈਟ
64331 ਂਹਨ
64332 ਲੜਾਈ
64333 ਸੁਣਿਦਾਂ
64334 ਰਾਮਦਰਿਆਂ
64335 ਲਿਡਰਸ਼ਿਪ
64336 ਬੁਲਲੇ
64341 ਰੋਝ
64342 ਬਨੁਗਾ
64343 ਪਿਚੱਤਰ
64344 ਉਮੀ
64345 ਮਾਸ਼ਾੱਅਲਾਹ
64346 ਬੰਦੂਕਧਾਰੀ
64351 ਰਨਜੀਤ
64352 ਬਤਾਔ
64353 ਗ੍ਰਾਓ
64354 ਮੀਦ
64355 ਚਾਹੁਣਾਂ
64356 ਸੰਗਤੀ
64361 ਬੁਰਆ
64362 ਬਣਨਗੀਆਂ
64363 ਸ਼ਾਨਤਿ
64364 ਵਦਾਨਾ
64365 ਇਗਨੋਰੇਂਸ
64366 ਆਠਾਰਾਂ
64411 ਨਿਆਂ
64412 ਕਿਸ਼ਿਸ਼
64413 ਮੈਡੀਕਲ
64414 ਜਗਾਹ
64415 ਮਿਲਵਾਰੇ
64416 ਪੁਛਿਆਂ
64421 ਸ਼ੇਰਵਾਣੀਆਂ
64422 ਆਾਵਾਜ
64423 ਡਾੰਸਰਾ
64424 ਨਉਹਨਾਂ
64425 ਹੈਆਪ
64426 ਮਤਭੇਦਾ
64431 ਲਬੀਆ
64432 ਕੋਈਗੀਤ
64433 ਵਾਪਿਸ਼
64434 ਸਰਮਾਇਆ
64435 ਬੁਏ
64436 ਸੁਝਾਵਾਂ
64441 ਅਮਰੀਕੀਆ
64442 ਸੁਗੋਂ
64443 ਆਨੁ
64444 ਭਂੇਜੀ
64445 ਨੈਣਾ
64446 ਬੋਰਿੰਗ
64451 ਚੁਣਦੇ
64452 ਚੜ੍ਹਾਂ
64453 ਰੇਕ
64454 ਅਲਿਹਦਾ
64455 ਰਾਹਿ
64456 ਮਨੁਖੱੀ
64461 ਸੁਪ੍ਰਿਟੇਨਡੇਨਟ
64462 ਲੰਗਦੀ
64463 ਕੈਦੀਆਂ
64464 ਮਿਠੱੀ
64465 ਫੇਲੋ
64466 ਸੰਸਥਾ
64511 ਹਂਾ
64512 ਜਾਲਮ
64513 ਸੀਗੀ
64514 ਕਨਫਾਇਂਡ
64515 ਅੰਬੂਜਾ
64516 ਪੇਨਡਿਗੋਨ
64521 ਕਦੋ
64522 ਪੰਦਰਾਂ
64523 ਮਿਡਿਯਾ
64524 ਕ੍ਰੰਸੀ
64525 ਕਲਾਸਿਕਲ
64526 ਗੁਜਰੀ
64531 ਆਮਤੋਰ
64532 ਮਲਕੀਤ
64533 ਕੇਟਵੋਲ
64534 ਹਮਲੇਆਂ
64535 ਬਜਾਉ
64536 ਭਾਈ
64541 ਹੁਣੀ
64542 ਯੂ
64543 ਸ਼ੁਕਰਗੁਜਾਰ
64544 ਸਿਰਪ
64545 ਸਕਲਦੀ
64546 ਮਾੱਸੀ
64551 ਘਤਾਵਾ
64552 ਮਿਲਾਣਗੇ
64553 ਗੁਝਾ
64554 ਅਸਸੀਂ
64555 ਮੂਲ
64556 ਛਪਨੀ
64561 ਹੋਂਦਂੇ
64562 ਟੱਪੇ
64563 ਪ੍ਰੈਸਟੇਨ
64564 ਹੋਂਦਾ
64565 ਮੋਹਨਦ
64566 ਬਾਬੁਮਾਨ
64611 ਰੱਖੜੀ
64612 ਪਿਟਰਵਰਗ
64613 ਲੜਕੀ
64614 ਂਕੁਝ
64615 ਰੀਯਾ
64616 ਲਾਡਿਆਂ
64621 ਦੌਰਾ
64622 ਘਟੋਣ
64623 ਠਹਿਰਾਯਾ
64624 ਭਾਬੀਆਂ
64625 ਅਲਜੀਰੀਅਨ
64626 ਟੁਮਬੀ
64631 ਬੜਾ
64632 ਲੁਕਾ
64633 ਕ੍ਰੇਕ
64634 ਸੂਨੀਏ
64635 ਹਸਾਈ
64636 ਅਦਨਾਨ
64641 ਕਵਿਆਂ
64642 ਕਿਤਨੀ
64643 ਕੈਂਦੀ
64644 ਬੇਨਦੀ
64645 ਜ਼ੁਰੱਤ
64646 ਸੇਕੇਟ੍ਰੀ
64651 ਜੋਨ
64652 ਸ਼ਬਦਾੱ
64653 ਜ਼ੈਸੀ
64654 ਇਡਿੰਯਨ
64655 ਸ਼ਾਦੀਆ
64656 ਫਾਯਸੈਸਟਰ
64661 ਮੂਕਤੀ
64662 ਬਾਰਲੀ
64663 ਰੇਸਪਂੋਨਸਰ
64664 ਅਵਾਸੀਆਂ
64665 ਮਨਾਦੇ
64666 ਫਰਮਾਮੇਂਸ
65111 ਕੈਸਰ
65112 ਹਾੰਜੀ
65113 ਪਂੈਦਾ
65114 ਇਨਕੁਆਰੀ
65115 ਸਨਸਥਾ
65116 ਰਾਂਹੀ
65121 ਕਰਾਂਗੀ
65122 ਬੈਰਾ
65123 ਛਾਯਾ
65124 ਲਗਦੀਐਂ
65125 ਗੋਆਨੇਆ
65126 ਸੋਸਲੇਟੀ
65131 ਵੁਡਾ
65132 ਤਰਕੀੱ
65133 ਨੀਂਹ
65134 ਲੜਾਕੂ
65135 ਰਿਪੋਰਟ
65136 ਮਿਲਟਰੀ
65141 ਹਸ਼ਬੇਂਡ
65142 ਚੁੱਕੀ
65143 ਪਾਤਸ਼ਾ
65144 ਦਲੀਤ
65145 ਸੌਦੀ
65146 ਖੁਰਾਨਾ
65151 ਕਾਲ
65152 ਆਂਗੇ
65153 ਵਖਰੇ
65154 ਬ੍ਰਿਟ੍ਰਿਸ਼
65155 ਨਯਾਣੇਆ
65156 ਯਾਸੇਫ
65161 ਹਿੰਡਲੇ
65162 ਇਸ਼ਕੀਆ
65163 ਛਾਨੇਂ
65164 ਅਲਕਾਇਦਾ
65165 ਕਰਵਾਇਆ
65166 ਅਬਦੁਲਾ
65211 ਪ੍ਰੋਗ੍ਰਾਮਾਂ
65212 ਇਨਫੋਰਮੇਂਸ਼ਨ
65213 ਰਾਜਸਥਾੱਨ
65214 ਲੇਡੀ
65215 ਸੰਭਾਲਣਾ
65216 ਕਿੱਸੀ
65221 ਹੁਦਾ
65222 ਬਨਾਏਆ
65223 ਕਰੌ
65224 ਲੋਰ
65225 ਉਮੀਦ
65226 ਇਸ਼ੂ
65231 ਉੱਹਨੂੰ
65232 ਹਜੇ
65233 ਆਂਦਾ
65234 ੩੮
65235 ਅਗਜ਼ੈਕਟਿਵ
65236 ਜਿਵਾਂ
65241 ਟੈਂਪਰੇਰੀ
65242 ਆਫਿਸ਼ਿਇਲ
65243 ਪ੍ਰਸੰਗ
65244 ਤਨਾਓ
65245 ਬੇਗ੍ਰਾਉਂਡ
65246 ਐਰੀਆ
65251 ਫਾਸਲਾ
65252 ਜਿ
65253 ਸੀਨਿਅਰ
65254 ਜਮੁ
65255 ਸਿਖਿ
65256 ਹੋਦੇ
65261 ਮੁਲਾਕਾਤਾਂ
65262 ਬੋਬ
65263 ਸਟੋਰ
65264 ਇੱਨੀਂ
65265 ਸਤਾਰੇ
65266 ਪਾਇਆਂਲੇਕਿਨ
65311 ਉਦਾਸੀ
65312 >̀ਜੱਦੋ
65313 ਕੁਜ
65314 ਕੇਨਾ
65315 ਪੂਠੇ
65316 ਲਿਉ
65321 ਦਸਣੈ
65322 ਰਾਸਤਾ
65323 ਮੇਚ
65324 ਚਾਹਨ
65325 ਰਿਕੋਡਿੰਗ
65326 ਨੋਰਮਲੀ
65331 ਹੋਵੇਗਾ
65332 ਦੁਨੀਯਾ
65333 ਕੋਰੀਅਰ
65334 ਲਗਾਓ
65335 ਕਰਮਚਾਰਿਆਂ
65336 ਮਿਨਿੰਗ
65341 ਸ਼ੁਡ
65342 ਸੱਤਰ
65343 ਪਹੁਚਾਨ
65344 ਆਉੰਦੇ
65345 ਲੱਗਦੀ
65346 ਲੀਡਜ਼
65351 ਛੇਵੇ
65352 ਕਲੀਫ
65353 ਅੰਦਾਜ਼
65354 ਕਰਨਾ
65355 ਹਾਯਬਿਟਮ
65356 ਉਤਰੀਯ
65361 >̀ਇਹ
65362 ਇੱਤਨੀ
65363 ਬੇਲਾ
65364 ਜਸਜੀਰ
65365 ਦਿਵਾਨੇ
65366 ਭਾ
65411 ਡਿਜ਼ਲ
65412 ਬਿਤਿਆਂ
65413 ਸਮਝਾਵਾਂਗੇ
65414 ਮੰਗਣੇ
65415 ਸ਼੍ਰਧਾਲੁਆਂ
65416 ਛੋਟੋਅਂ
65421 ਰਾਵੀ
65422 ਅਸਪਤਾੱਲੋ
65423 ਣੁੰ
65424 ਸਟ੍ਰਿਟ
65425 ਪਿੱਚਲੇ
65426 ਉਲਿ
65431 ਯੁਸਫ
65432 ਦੇਖੀਆਂ
65433 ਕੂਟਿਆ
65434 ਕੋਲਿਗ
65435 ਫਿਲਾਲ
65436 ਡਿਟੇਲਸ
65441 ਮੁਜਫਰ
65442 ਅਛਾਨਕ
65443 ਨਿਹੜੇ
65444 ਕਹਾਨੀਆ
65445 ਬੋਥ
65446 ਕਲੇਵਰ
65451 ਸਮਗਲਿੰਗ
65452 ਇਸਲਾਮਾਬਾਦ
65453 ਬਨਾਵਣ
65454 ਸੰਤਾਲੀ
65455 ਹਨਨੇ
65456 ਵਾਕਿਐਈ
65461 ਹਿਟ
65462 ਇਸਟੇਂਡ
65463 ਮੰਜੀਤ
65464 ਇਲੇਵਨ
65465 ਸਵਿਂਧਾਨ
65466 ਨਾਯਡੁ
65511 ਬੀਲੇਟਇਟ
65512 ਵਧਾਉਨਾ
65513 ਇਰਿਲ
65514 ਗਿਆਨੀ
65515 ਮੁਸ਼ਕਿਲਾਂ
65516 ਸ਼ੈਡਿਯੁਲ
65521 ਚਿੰਤਿਤ
65522 ਚੁਨੀਏ
65523 ਦੀਓ
65524 ਵੋਰਿਸ
65525 ਟੈਚਰ
65526 ਮਾਯੁਸੀ
65531 ਭਦੀ
65532 ਅਮ੍ਰਿਤ
65533 ਬਾਸ਼ਣ
65534 ਅਰਵਿੰਦ
65535 ਬੇੰਗਲ
65536 ਕਰਵਾਹਿ
65541 ਅਜੀਬ
65542 ਜਾਉਣਗੇ
65543 ਤਰਖਾਨ
65544 ਦੂ
65545 ਸੜਕਾੱ
65546 ਜਿੰਦਾਂ
65551 ਆਫਿਸੇਸ
65552 ਜਿਥੇੱ
65553 ਲੱਗਿਆਰਦੇ
65554 ਏਂਡ੍ਰੀ
65555 ਦਾਨ
65556 ਏਨਜੋਯ
65561 ਪੋਰਸ਼ਮਥੋ
65562 ਖਿਲਾਫ
65563 ਏਂਵੇ
65564 ਭਰੀਆਂ
65565 ਸਕੀਰ
65566 ਨੌਜਵਾਨ
65611 ਆਂਸੂ
65612 ਹਰਦੇਵ
65613 ਬਲੇਂਨਕੇਟ
65614 ਦਿਮਾਕ
65615 ਕ੍ਰਸ਼ਣ
65616 ਰੀ
65621 ਤਵਾਡੇ
65622 ਆਫ਼
65623 ਅਧਿਆਪਕ
65624 ਪ੍ਰੋਗ੍ਰਾਮ
65625 ਸ਼ੀਰਾ
65626 ਬਰਹਰਾਲ
65631 ਲੈਦੇ
65632 >̀ਔਸਟ੍ਰੇਲਿਆਂ
65633 ਬਾੱਯ
65634 ਦੀਯਾ
65635 ਡੇਨੀਅਲ
65636 ਅਕੇਲਾ
65641 ਨਾਰਾਜ਼
65642 ਸਾੜ
65643 ਸਦਿਆਂ
65644 ਅੰਤਰਾਸ਼ਟ੍ਰਿਯ
65645 ਸੁਨੋਗੇ
65646 ਧਾਰਿਆਂ
65651 ﻿ਤੇ
65652 ਵੀਜ਼ਾ
65653 ਔਨੇਰ
65654 ਉਲਾਂਘਨਾ
65655 ਵੱਜਦਾ
65656 ਬਿਕਾਨੇਰ
65661 ਰੁਬਰੁ
65662 ਕਰਦਿਅਂ
65663 ਨਿਆਰਾ
65664 ਸਮਾਜ
65665 ਵਿਚਾਰਾਂ
65666 ਮੌਕਾਂ
66111 ਦੇਣੀਆ
66112 ਖੁਰਾਜੀ
66113 ਬਿਛੜ
66114 ਸੂਣਵਾਈ
66115 ਹਰਾਯਾ
66116 ਪਾਬੰਦੀਆ
66121 ਬਢੋਨ
66122 ਕਲੱ
66123 ਪੁਰਵਿ
66124 ਰਘੁਵੀਰ
66125 ਚਾਸਰ
66126 ਜੇੜਿਆ
66131 ਪ੍ਰਿਆਂ
66132 ਮਿਸਲਮਾਨਾ
66133 ਬਾਜੀ
66134 ਕ੍ਰਪਾ
66135 ਵੋਟ
66136 ਤਿਆਗਣਾ
66141 ਉਸ਼ਾ
66142 ਤਾਂਕੇ
66143 ਅਖਿਰ
66144 ਪਰਚੇ
66145 ਮਨਹੁਸ
66146 ਿਲਣਗੇ
66151 ਅਲਾਉਂਸ
66152 ਲੋਕਂ
66153 ਅਸੀਏਸ
66154 ਗੁਜਰਦੇ
66155 ਚਾਚੇ
66156 ਗੱਲਬਤ
66161 ਜਗਦਿਸ਼
66162 ਸੁਨਾਉਨੈ
66163 ਗੁੜੀ
66164 ਇਲੈਕਟ੍ਰੀਕਲ
66165 ਕਦੂਨਾਂ
66166 ਗੁਪੱਤ
66211 ਹੀਸੋ
66212 ਅਕੀਬ
66213 ਜਥੇ
66214 ਕਾਯਦੇ
66215 ਮੇ
66216 ਲੋਕੜਿਆਂ
66221 ਲਾਈਨਾਂ
66222 ਮੁਸਫੁਫ
66223 ਹੂੱਦਾ
66224 ਤਾਦ
66225 ਜ਼ੋਰਾਵਰ
66226 ਇਮਪ੍ਰੇਸ
66231 ਭਰਾ
66232 ਮੁਸਲਮਾੱਨ
66233 ਤਨਵੀਰ
66234 ਖਿਲਾਨਾ
66235 ਮਿਲਦੇ
66236 ਰੁਮ
66241 ਮੋਮ
66242 ਬੋਲਨੀ
66243 ਇਤਨਾਂ
66244 ਡਾਢੀ
66245 ਟੀਮਾਂ
66246 ਵਧਾ
66251 ਤੁਰਦਿਆਂ
66252 ਮਰਜੀ
66253 ਹੀੰਦੀ
66254 ਬਨੀਆਂ
66255 ਚਾਹੋਗੇ
66256 >̀ਵਾਉ
66261 ਇਨਦਾ
66262 ਬਾਂਗਲਾ
66263 ਏਤਨੇ
66264 ਰੋਨੀ
66265 ਅੰਤ
66266 ਸਬਨੁ
66311 ਬਿਮਾਰੀਆਂ
66312 ਹਲਾਉ
66313 ਫੇਕਟਰ
66314 ਬਣੇਗੀ
66315 ਪਰਮੇਨੇਂਟ
66316 ਰੇਸਅ
66321 ਮਾੜੀ
66322 ਸ਼ਾਇਰ
66323 ਇਨ੍ਹਂੇ
66324 ਮੁਸਲਾ
66325 ਦਿਖਾਉਣ
66326 ਐਂਵੇ
66331 ਥੋੜਿ
66332 ਜ਼ਹਾੱਦ
66333 ਵੇਰਾਈਟੀ
66334 ਸਾਈਕ
66335 ਹਿੰਸੋ
66336 ਕੇਰਿਬੀਅਨ
66341 ਹਟਾਵੇਗੀ
66342 ਖੁਲਾਸਾ
66343 ਪਾਰਟੀਯਾਂ
66344 ਮੁਲਕਾਂ
66345 ਇਸਟਰਲਿੱਗ
66346 ਮਿਲਤੀ
66351 ਕਰਚੀ
66352 ਦਿਖਾਵਾ
66353 ਸੰਤਰਿਆਂ
66354 ੲੇਦਰ
66355 ਬਜਦਾ
66356 ਡਰਮਿਵਾਲ
66361 ਤੁਨ
66362 ਖਿਚਾਈ
66363 ਹਂੇਗੇ
66364 ਦੋਹਾਂ
66365 ਕਦਮੀ
66366 ਸਕਤਿਆਂ
66411 ਭਯਾਨਕ
66412 ਅਯਲੈੰਡ
66413 ਸਾਲ
66414 ਹਲਕੀਆਂ
66415 ਮੁਲਕਈਯਾ
66416 ਗਾਣਿਆਂ
66421 ਭੁਖ
66422 ਯਂਾ
66423 ਕ੍ਰੇਸਟੀ
66424 ਦੱਸਨਾ
66425 ਪ੍ਰਧਾਨ
66426 ਸ਼ੋਪ
66431 ਵਾਲਦੀਮੀਰ
66432 ਸੀਨੇਟ
66433 ਹੋਏਂਗੇ
66434 ਬੈਕਵਰਡ
66435 ਵਿਚੱੌਂ
66436 ਫਿਰਕੇ
66441 ਹੈਂਗੀ
66442 ਨਚਾਣਗੇ
66443 ਲੇਫਟਰ
66444 ਅਜਿਹੇ
66445 ਸੁਤਾੱ
66446 ਆਲਰੇਡੀ
66451 ਅਫਕੋਰਸ
66452 ਛਿੜਕੋ
66453 ਦੁਵਾਰਾ
66454 ਪਹੋਚਾਨਾ
66455 ਪ੍ਰਾਲਾ
66456 ਬਾਸੀ
66461 ਫੇਅਰ
66462 ਕਹਤਾ
66463 ਪਾਰਿਖ
66464 ਰਖਨਾ
66465 ਐਨਕਾਂ
66466 ਵਾਣੀ
66511 ਟ੍ਰੇਫਿਕ
66512 ਲੋਨਚ
66513 ਪਗਮਪਰਾ
66514 ਕਿੰਨਾ
66515 ਫਾਲਗੁਨ
66516 ਸਿਕਰਸ
66521 ਵਖ਼ਰਾ
66522 ਰੋਜ਼ਗਾਰ
66523 ਸਹੂਲਤ
66524 ਛੋਟਾ
66525 ੦੭੭
66526 ਮੀਨੂ
66531 ਹਾਸਯ
66532 ਰੁਪਇਅ
66533 ਚਾਹੀਦੇ
66534 ਬਾਥ
66535 ਪੁਤਿਨ
66536 ਕਵੋਣਗੇ
66541 ਸ਼੍ਰੋਤਿਆਂ
66542 ਟ੍ਰਿਪ
66543 ਲੇਗੀ
66544 ਹਿਰ
66545 ਚੁੜਿਆਂ
66546 ਫੀਚਰ
66551 ਪਾਰਲਿਆਮੇਂਟਰ
66552 ਕਹੁ
66553 ਹੁੰਡੀ
66554 ਸੜੀ
66555 ਗਵਾਚਿਆ
66556 ਦੋਹਰਾਵਾਗਾ
66561 ਸੀਂ
66562 ਕੋਟਾ
66563 ਕਰੀਆਂ
66564 ਰਿਸੋਰਸੀਸ
66565 ਸੋਨੀਆਂ
66566 ਕਿਹਰੀ
66611 ਆਏਨਿ
66612 ਵਜਦੀ
66613 ਸ਼ੁਟਿੰਗ
66614 ਚਾਸਤੇ
66615 ਯੂਨਾਇਟੇਡ
66616 ਨਤੀਜੇ
66621 ਪਾਯਾ
66622 ਈਰਾਕ
66623 ਸਜਾੱਦ
66624 ਕਮਾਇਆਂ
66625 ਬਣਦੀਆਂ
66626 ਦਿਤਿੱਆਂ
66631 ਘਬਰਾਨ
66632 ਪਰਵਂਾ
66633 ਇਸਟਾਰ
66634 ਸੁਣਰੇ
66635 ਸ਼ੌਲ
66636 ਈਨਾਮ
66641 ੩੪
66642 ਸਹੁਲਿਅਤ
66643 ਬੰਗਲਾਦੇਸ਼ੀ
66644 ਆਰੇਫ
66645 ਐਸੇ
66646 ਹਸਦੇ
66651 ਚਾਹੇਦੀ
66652 ਚਾਂਦਿਆ
66653 ਡਿਜ਼ਿਟਲ
66654 ਆਸਨਾ
66655 ਮਨਪ੍ਰੀਤ
66656 ਸ਼ਰੀਪ
66661 ਸਮਭਾਵਨਾ
66662 ਵਡਡਾ
66663 ਅਧਿਕਾਰੀਆਂ
66664 ਵਜਾਵੇ
66665 ਲਪਟਾਂ
66666 ਫ਼ੌਜ
