<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Diceware Passphrase Generator</title>    
  <link rel="shortcut icon" href="./images/favicon.ico">
  <link rel="stylesheet" href="./style.css">  
</head>
<body>
<div class="full-page">
 
    <div class="heading">
      <div class="title">
        <h1>Diceware Passphrase Generator</h1>
      </div>
    </div>
    <div class="dropdown">
      <div class="form1">
        <form>
          <label for="languages">Choose a Language:</label><br>
          <select id="languages" name="languages" class="abc">
            <option value="devanagari">Devnagari(देवनागरी)</option>
            <option value="english" selected="selected">English</option>
            <option value="french">French(français)</option>
            <option value="german">German(deutsch)</option>
            <option value="hebrew">Hebrew(עִברִית)</option>
            <option value="hinglish">Hinglish(Indian)</option>
            <option value="latin">Modern Latin</option>
            <option value="russian">Russian(Русский)</option>
            <option value="spanish">Spanish(Español)</option>
            
          </select>
        </form>
      </div>
      <div class="form2">
        <form>
          <label for="lan">Choose a Number:</label><br>
          <input class="str" id="num" type="number"  min="1" autocomplete="off" required value="5">   
          <input class="select" id="submit" type="submit" value="Generate" >       
        </form>
      </div> 
  </div>
  <div class="typewriter">
    <h2>Generated Passphrase: </h2>
    <h1 id = "finalPass"></h1>
  </div>

  <div class="entropy">
    <h2>Entropy: </h2>
    <h1 id = "finalEntropy"></h1>
  </div>
  <div class="combo">
    <h2>Possible Combinations: </h2>
    <h1 id = "finalCombo"></h1>
  </div>
  

  
    </div> 

  

  



    <footer>
      <div class="footer-container">
      <p> 🎲Diceware Passphrase Generator🎲</p>
        <p>Developed by: <a href ="https://www.linkedin.com/in/sachinlodhi/"> Sachin</a> and <a href="https://www.linkedin.com/in/palak-gontiya-72748725a/"> Palak</a></p>    
      </div>
    </footer>
    
  
    
 
  <script type="module" src="./script.js"></script>
</body>

</html>